$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pop_over $mol_pop
	showed <= hovered?val false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter?event <=> event_show?event null
		mouseleave?event <=> event_hide?event null

$mol_perf_dbmon $mol_scroll
	title \dbmon ($mol)
	sub /
		<= Databases $mol_list
			rows <= databases /
	Database!id $mol_view
		sub <= database!id /
			<= Name!id $mol_view
				sub /
					<= name!id \
			<= Query_count!id $mol_perf_dbmon_query_count
				label_mod <= query_count_label_mod!id \
				count <= query_count!id 0
			<= top_queries!id /
	Query!id $mol_perf_dbmon_query
		elapsed <= query_elapsed!id \
		elapsed_mod <= query_elapsed_mod!id \
		value <= query_value!id \

$mol_perf_dbmon_query_count $mol_view
	sub /
		<= Label $mol_view
			attr * mol_perf_dbmon_query_count_label <= label_mod \
			sub /
				<= count 0

$mol_perf_dbmon_query $mol_pop_over
	minimal_height 40
	Anchor <= Elapsed $mol_view
		attr * mol_perf_dbmon_query_elapsed <= elapsed_mod \
		sub /
			<= elapsed \
	bubble_content /
		<= value \
	align \left_center
