$mol_check_expand_demo $mol_row
	sub /
		<= Labeled_base $mol_check_expand
			checked?val <=> base_expanded?val false
			label / <= c1Label @ \Base
		-
		<= Labeled_expanded $mol_check_expand
			label / <= c2Label @ \Expanded
			checked?val <=> expanded_expanded?val true
		-
		<= Empty_base $mol_check_expand
			checked?val <=> base_expanded?val false
		-
		<= Empty_expanded $mol_check_expand
			checked?val <=> expanded_expanded?val true
		-
		<= Disabled $mol_check_expand
			label / <= c5Label @ \Non expandable
			disabled true
