$mol_demo_form $mol_form
	formFields /
		< nameFirstField $mol_form_field
			name =First Name
			errors < nameFirstErrors /
			control < nameFirstControl $mol_stringer
				hint =Jack
				value > nameFirst =
		< nameNickField $mol_form_field
			name =Nick Name
			errors < nameNickErrors /
			control < nameNickControl $mol_stringer
				hint =Capitan
				value > nameNick =
		< nameSecondField $mol_form_field
			name =Second Name
			errors < nameSecondErrors /
			control < nameSecondControl $mol_stringer
				hint =Sparrow
				value > nameSecond =
		< sexField $mol_form_field
			name =Sex
			errors < sexErrors /
			control /
				< sexOptionMale $mol_switcher
					valueSelf =male
					value > sex =
				< sexOptionFemale $mol_switcher
					valueSelf =female
					value > sex =
				< sexOptionCastrate $mol_switcher
					valueSelf =castrate
					value > sex =
	buttons /
		< submit $mol_clicker_major
			childs / < submitText =Sign Up
			clicks > submits : null
			enabled < submitAllow
