$mol_number $mol_viewer
	precisionView <= precision 1
	precisionChange <= precision 1
	value?val null
	event * wheel?val <=> eventWheel?val null - speed down scroll when many numbers rendered.
	childs /
		<= decrementer $mol_number_clicker
			eventClick?val <=> eventDec?val null
			enabled <= enabledDec <= enabled true
			childs / <= decIcon $mol_icon_minus
		<= stringer $mol_stringer
			type \number
			value?val <=> valueString?val \
			hint <= hint \
			enabled <= enabledStringer <= enabled true
		<= incrementer $mol_number_clicker
			eventClick?val <=> eventInc?val null
			enabled <= enabledInc <= enabled true
			childs / <= incIcon $mol_icon_plus

$mol_number_clicker $mol_clicker
