$mol_form_demo_draft_model $mol_object2
	title?val \
	type?val \
	content?val \

$mol_form_demo_draft $mol_example
	title \Article draft form demo
	model $mol_form_demo_draft_model
	-
	message_done \Done
	bid_required* \Required
	bid_swearing* \No swearing
	bid_short* \> 5 letters
	bid_long* \> 100 letters
	-
	sub /
		<= Flow $mol_list rows /
			<= Form $mol_form
				body <= form_body /
					<= Main $mol_form_group sub /
						<= Title_field $mol_form_field
							name \Title
							bids /
								<= bid_swearing*title
								<= bid_short*title
							control <= Title $mol_string
								hint \How I spent the summer..
								value?val <=> value_str*title?val \
						<= Type_field $mol_form_field
							name \Type
							bids /
								<= bid_required*type
							control <= Type $mol_switch
								value?val <=> value_str*type?val \
								options *
									article \Article
									news \News
									question \Question
					<= Content_field $mol_form_field
						name \Content
						bids /
							<= bid_swearing*content
							<= bid_long*content
						control <= Content $mol_textarea
							hint \Long long story..
							value?val <=> value_str*content?val \
				submit?event <=> publish?event null
				submit_allowed => publish_allowed
				buttons /
					<= Publish $mol_button_major
						title \Publish
						click?event <=> publish?event null
						enabled <= publish_allowed
					<= Result $mol_status
						message <= result?val \
	tags /
		\$mol_form_field
		\$mol_button
		\$mol_string
		\$mol_switch
		\form
		\bids
		\validation
		\field
