$mol_app_demo $mol_stacker
	main / < detailer $mol_app_demo_pager
		title < detailerTitle \
		body /
			< detailerRower $mol_rower
				childs < samples /
	addon / < menu $mol_pager
		title < titleAddon @ \Demos
		bodier < navigator $mol_app_demo_navigator
			hierarchy < navigatorHierarchy null
			record# < navigatorOption# null
	welcomer $mol_scroller
		childs / < welcomeTexter $mol_texter
			text < welcomeText \

$mol_app_demo_pager $mol_pager
	head /
		< backer $mol_linker
			childs / < backer_icon $mol_icon_chevron
			arg < backArg * demo null
		< titler

$mol_app_demo_navigator $mol_grider
	rowHeight 32
	hierarchyColumn \title
	header null
	linker# $mol_linker
		arg < arg# *
		childs /
			< expander# $mol_checker_expander
				expanded > cellerExpanded#
				level < cellerLevel#
			< cellerContent#
