$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	readme_template \https://raw.githubusercontent.com/hyoo-ru/mam_mol/master/{module}/readme.md
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_app_demo_menu
		names <= names_demo_all /string
	Detail!id $mol_app_demo_detail
		chat_seed <= chat_seed!id \
		chat_pages => chat_pages!id
		title <= detail_title
		source_link <= source_link \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page!id $mol_app_demo_readme
		Readme <= Readme!id $mol_text
			text <= readme!id \
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
			
$mol_app_demo_menu $mol_page
	names /string
	title @ \$mol components
	tools /
		<= Sources $mol_link_source
			uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/tree/master/
		<= Lights $mol_lights_toggle
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Filter $mol_search
					query?val <=> filter?val \
				<= Options $mol_list
					rows <= options /
	Option!id $mol_link
		arg <= option_arg!id *
		sub /
			<= Option_title!id $mol_dimmer
				haystack <= option_title!id \
				needle <= filter?val \

$mol_app_demo_detail $mol_page
	tools /
		<= Readme_link $mol_link
			arg *
				readme \
			hint <= readme_hint @ \Readme
			sub /
				<= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \
		<= Source_link $mol_link
			uri <= source_link \
			target \_blank
			hint <= source_hint @ \Source code of this demo
			sub /
				<= Source_icon $mol_icon_code_braces
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_app_demo_readme $mol_page
	tools /
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	title @ \Readme
	body /
		<= Readme $mol_text
