$mol_app_demo $mol_book
	title @ \$mol demonstrations
	source_prefix \https://github.com/eigenmethod/mol/tree/master/
	Placeholder $mol_app_demo_placeholder
		title <= title -
	pages <= blocks /
		<= Menu $mol_app_demo_menu
			hierarchy <= nav_hierarchy null
			option!id <= nav_option!id null
			filter?val <=> filter_string?val \
		<= Detail $mol_app_demo_detail
			minimal_width 600
			title <= title -
			source_link <= source_link \
			body <= main_content /
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_row $mol_row
		sub /
			<= Samples /
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
			
$mol_app_demo_menu $mol_page
	minimal_width 200
	title @ \Components
	tools /
		<= Filter $mol_search
			hint <= filter_hint @ \Search...
			query?val <=> filter?val \
	Body <= Nav $mol_app_demo_nav
		hierarchy <= hierarchy null				
		record!id <= option!id null
		needle <= filter?val \
		
$mol_app_demo_detail $mol_page
	tools /
		<= Source_link $mol_link
			sub /
				<= Source_icon $mol_icon_source
			uri <= source_link \
		<= Close $mol_link 
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null

$mol_app_demo_nav $mol_grid
	row_height 40
	hierarchy_col \title
	Head null
	-
	Option!id $mol_link
		arg <= arg!id *
		sub /
			<= Expand!id $mol_check_expand
				expanded?val <=> cell_expanded!id?val -
				level <= cell_level!id -
			<= Content!id $mol_view
				sub /
					<= cell_content!id -
			<= Chevron!id $mol_icon_chevron

$mol_app_demo_placeholder $mol_book_placeholder
	title -
	sub /
		<= Content $mol_scroll
			sub /
				<= welcom_text @ \Framework $mol
				<= Text $mol_view
					sub /
						<= text @ \Reactive micro-modular ui framework. Very simple, but very powerful! $mol has small size of code, reactive architecture, components with adaptive design, that can be easily configured.
				<= Text1 $mol_view
					sub /
						<= Image1 $mol_image
							uri \app/demo/demo_technology.svg
						<= technology @ \Flexible adaptive interface
				<= Text2 $mol_view
					sub /
						<= Image2 $mol_image
							uri \app/demo/demo_code_rate.svg
						<= Code_rate @ \Quick and easy development
				<= Text3 $mol_view
					sub /
						<= Image3 $mol_image
							uri \app/demo/demo_programming.svg
						<= Programming @ \High-speed applications
				<= Github $mol_view
					sub /
						<= Image4 $mol_image
							uri \app/demo/demo_github.svg
						<= Github_link $mol_link
							uri \https://github.com/eigenmethod/mol
							title \https://github.com/eigenmethod/mol
