$mol_app_demo $mol_book
	title @ \$mol demonstrations
	Placeholder $mol_book_placeholder
		title <= title -
	pages <= blocks /
		<= Menu $mol_page
			minimal_width 100
			head /
				<= Nav_head $mol_row
					sub /
						<= Filter_string $mol_search
							hint <= filter_hint @ \Search demo...
							query?val <=> filter_string?val \
			Body <= Nav $mol_app_demo_nav
				hierarchy <= nav_hierarchy null
				record!id <= nav_option!id null
				needle <= filter_string?val \
		<= Detail $mol_app_demo_page
			minimal_width 600
			title <= title -
			link_to_git <= link_to_git \
			body <= main_content /
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_row $mol_row
		sub /
			<= Samples /
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
	
$mol_app_demo_page $mol_page
	tools /
		<= Go_to_git $mol_link
			sub /
				<= Source_icon $mol_icon_source
			uri <= link_to_git \
		<= Close $mol_link 
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null

$mol_app_demo_nav $mol_grid
	row_height 40
	hierarchy_col \title
	Head null
	-
	Option!id $mol_link
		arg <= arg!id *
		sub /
			<= Expand!id $mol_check_expand
				expanded?val <=> cell_expanded!id?val -
				level <= cell_level!id -
			<= cell_content!id -
