$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	repo_dict *
		mol \hyoo-ru/mam_mol
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu $mol_app_demo_menu
		names <= names_demo_filtered /string
		filter_suggests <= filter_suggests /string
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail* $mol_app_demo_detail
		chat_seed <= chat_seed* \p9zx0v_nsmx1d
		chat_pages => chat_pages*
		title <= detail_title
		description <= detail_description \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		module <= module /string
		source_link <= source_link \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_menu $mol_page
	names /string
	filter_suggests /string
	title @ \$mol examples
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Filter $mol_search
					query?val <=> filter?val \
					- suggests <= filter_suggests
				<= Options $mol_list
					rows <= options /
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter?val \

$mol_app_demo_detail $mol_page
	description \
	tools /
		<= Readme $mol_link
			arg *
				readme \
			hint @ \Readme
			sub /
				<= readme_icon $mol_icon_information_outline
		<= Source_link $mol_link_source
			uri <= source_link \
			hint <= source_hint @ \Source code of this demo
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \0_0
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_app_demo_readme $mol_page
	link_template \https://raw.githubusercontent.com/{repo}/master/{module}/readme.md
	repo \
	module /string
	title @ \Readme
	tools /
		<= Close $mol_link 
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	-
	Readme $mol_text
		text <= readme \
		uri_base <= uri_base? \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found

