$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	repo_dict *
		mol \hyoo-ru/mam_mol
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu2 $mol_app_demo_menu2
		item_ids <= names_demo_all /string
		item_tags* <= widget_tags* /string
		title <= menu_title @ \$mol examples
	Menu $mol_app_demo_menu
		title <= menu_title @ \$mol examples
		names <= names_demo_filtered /string
		filter_suggests <= filter_suggests /string
		tags_selected? <=> tags_selected? /string
		tags_dictionary <= tags_dictionary *
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail* $mol_app_demo_detail
		chat_seed <= chat_seed* \p9zx0v_nsmx1d
		chat_pages => chat_pages*
		title <= detail_title
		description <= detail_description \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		module <= module /string
		source_link <= source_link \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_menu2 $mol_page
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Tree $mol_tag_tree
					ids <= item_ids /string
					tags* <= item_tags* /string
					Item* <= Item* $mol_button_minor
						title <= item_title* \
