deploy \/mol/logo/logo.svg
deploy \/mol/logo/logo_16.png
deploy \/mol/logo/logo_128.png
deploy \/mol/logo/logo_192.png
deploy \/mol/app/demo/manifest.json

include \/mol/offline/install

include \/mol/attach/demo
include \/mol/bar/demo
include \/mol/bench/demo
include \/mol/book2/demo
include \/mol/button/demo
include \/mol/calendar/demo/holiday
include \/mol/calendar/demo/selection
include \/mol/calendar/demo/simple
include \/mol/card/demo
include \/mol/chart/demo/simple
include \/mol/chart/demo/styles
include \/mol/chart/demo/forces
- include \/mol/chat/demo
include \/mol/check/box/demo
include \/mol/check/expand/demo
include \/mol/check/group/demo
include \/mol/check/icon/demo
include \/mol/code/demo
include \/mol/date/demo
include \/mol/deck/demo
include \/mol/dimmer/demo
include \/mol/drag/demo
include \/mol/expander/demo
include \/mol/float/demo
include \/mol/form/demo/bids
include \/mol/frame/demo
- include \/mol/grid/demo
include \/mol/html/view/demo
include \/mol/infinite/demo
include \/mol/labeler/demo
include \/mol/link/demo
include \/mol/link/iconed/demo
include \/mol/list/demo/table
include \/mol/list/demo/tree
include \/mol/map/yandex/demo
include \/mol/message/demo
include \/mol/meter/demo
include \/mol/nav/demo
include \/mol/number/demo
include \/mol/page/demo
include \/mol/paginator/demo
include \/mol/plot/demo
include \/mol/pop/demo
include \/mol/pop/over/demo
include \/mol/portion/demo
include \/mol/row/demo/form
include \/mol/row/demo/products
include \/mol/scroll/demo
include \/mol/search/demo
include \/mol/section/demo
include \/mol/select/demo/colors
include \/mol/select/demo/month
include \/mol/select/demo/priority
include \/mol/select/list/demo
include \/mol/speck/demo
include \/mol/speech/demo
include \/mol/string/demo
include \/mol/switch/demo
include \/mol/text/demo
include \/mol/textarea/demo
include \/mol/toolbar/demo
