$mol_app_demo $mol_stack
	main /
		<= Detail $mol_app_demo_page
			title <= detail_title \
			body <= Main_content /
	addon /
		<= Menu $mol_page
			head /
				<= Nav_head $mol_row
					sub /
						<= Filter_string $mol_string
							hint <= filter_hint @ \Search demo..
							value?val <=> filter_string?val \
			Body <= Nav $mol_app_demo_nav
				hierarchy <= nav_hierarchy null
				record!id <= nav_option!id null
				needle <= filter_string?val \
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_row $mol_row
		sub /
			<= Samples /
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
	
$mol_app_demo_page $mol_page
	head /
		<= Back $mol_link
			sub / <= Back_icon $mol_icon_chevron
			arg <= back_arg * demo null
		<= Title

$mol_app_demo_nav $mol_grid
	row_height 32
	hierarchy_col \title
	Head null
	-
	Option!id $mol_link
		arg <= arg!id *
		sub /
			<= Expand!id $mol_check_expand
				expanded?val <=> cell_expanded!id?val
				level <= cell_level!id
			<= cell_content!id
