$mol_app_demo $mol_book
	title \$mol
	source_prefix \https://github.com/eigenmethod/mol/tree/master/
	Placeholder $mol_app_demo_placeholder
		title <= title -
	pages <= blocks /
	Menu $mol_app_demo_menu
		hierarchy <= nav_hierarchy null
		option!id <= nav_option!id null
		filter?val <=> filter_string?val \
	Detail $mol_app_demo_detail
		minimal_width 600
		title <= title -
		source_link <= source_link \
		body /
			<= Detail_list $mol_list
				rows <= main_content /
			- <= Chat $mol_chat
				repository_name \nin-jin/mol_chat
				title <= title -
				link <= chat_link \
		event_top?val <=> event_front_up?val -
	Editor!id $mol_app_studio
		minimal_width 1000
		title <= title -
		class_name_base <= selected_class_name \
		tools_main /
			<= Close $mol_link
				sub /
					<= Close_icon $mol_icon_cross
				arg <= close_arg *
					edit null
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
			
$mol_app_demo_menu $mol_page
	minimal_width 240
	title @ \$mol demonstrations
	sub /
		<= Head -
		<= Filter $mol_search
			query?val <=> filter?val \
		<= Nav $mol_app_demo_nav
			hierarchy <= hierarchy null
			record!id <= option!id null
			needle <= filter?val \
		
$mol_app_demo_detail $mol_page
	tools /
		<= Source_link $mol_link
			sub /
				<= Source_icon $mol_icon_source
			uri <= source_link \
			target \_blank
		<= Edit $mol_link
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			arg *
				edit \
				path \
		<= Close $mol_link 
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null

$mol_app_demo_nav $mol_grid
	row_height 40
	hierarchy_col \title
	Head null
	-
	Option!id $mol_link
		uri <= link!id \
		sub /
			<= Expand!id $mol_check_expand
				expanded?val <=> cell_expanded!id?val -
				level <= cell_level!id -
			<= Content!id $mol_view
				sub /
					<= cell_content!id -
			<= Chevron!id $mol_icon_chevron
