$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	repo_dict *
		mol \hyoo-ru/mam_mol
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
	demo_block_list /
		\$mol_demo_small
		\$mol_demo_large
	Menu $mol_app_demo_menu
		names <= names_demo_filtered /string
		tags_all <= tags_demo_selectable /string
	Detail!id $mol_app_demo_detail
		chat_seed <= chat_seed!id \
		chat_pages => chat_pages!id
		title <= detail_title
		source_link <= source_link \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		module <= module /string
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"
			
$mol_app_demo_menu $mol_page
	names /string
	tags_all /string
	title @ \$mol examples
	tools /
		<= Sources $mol_link_source
			uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/tree/master/
		<= Lights $mol_lights_toggle
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Filter $mol_select_list
					value?val <=> tags_filter?val /string
					dictionary <= tags_dictionary *
				<= Options $mol_list
					rows <= options /
	Option!id $mol_link
		arg <= option_arg!id *
		sub /
			<= Option_title!id $mol_row sub /
				<= option_title!id \

$mol_app_demo_detail $mol_page
	tools /
		<= Readme $mol_link
			arg *
				readme \
			hint @ \Readme
			sub /
				<= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \
		<= Source_link $mol_link
			uri <= source_link \
			target \_blank
			hint <= source_hint @ \Source code of this demo
			sub /
				<= Source_icon $mol_icon_code_braces
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_app_demo_readme $mol_page
	link_template \https://raw.githubusercontent.com/{repo}/master/{module}/readme.md
	repo \
	module /string
	title @ \Readme
	tools /
		<= Close $mol_link 
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	body /
		<= Readme $mol_text
			text <= readme \
