$mol_app_bench_list_mol $mol_scroller
	childs /
		< lister $mol_lister
			rowers /
				< header $mol_viewer
					childs / < sample \
				< rowers /
	rower# $mol_app_bench_list_mol_rower
		selected > rowerSelected# false
		title < rowerTitle# \
		content < rowerContent# \

$mol_app_bench_list_mol_rower $mol_viewer
	> selected false
	heightMinimal 56
	attr * mol_app_bench_list_mol_rower_selected < selected
	event * click > eventToggle null
	childs /
		< titler $mol_viewer
			childs / < title \
		< contenter $mol_viewer
			childs / < content \
