$mol_audio_demo_sequencer $mol_example_small
	title \WebAudio API example sequencer
	Beep_track $mol_audio_track
		start => beep_track_start
		notes? <=> notes? \e e e _ e e e _ e g c d e _ _ _/2 f f f f f e e e e e d d e d _ g _
		note_length? <=> note_length? .25
		note_off? <=> note_off? .15
		note_active => beep_active
		note_freq => beep_freq
		current => beep_current_note
		time <= time
	Room $mol_audio_room
		status? => room_status?
		active? => room_active?
		time => time
		input /
			<= Beep $mol_audio_vibe
				active <= beep_active
				freq <= beep_freq
	sub /
		<= List $mol_list rows /
			<= Note_settings $mol_row sub /
				<= Note_length_field $mol_form_field
					name \Note length, sec
					control <= Note_length $mol_number
						precision .05
						value_min .05
						value? <=> note_length?
				<= Note_off_field $mol_form_field
					name \Note off, sec
					bids /
						<= note_off_less_length \Should be less than note length
					control <= Note_off $mol_number
						precision .05
						value_min .05
						value? <=> note_off?
			<= Notes_field $mol_form_field
				name \Notes
				control <= Notes $mol_textarea
					hint \Example: e _ c#5/2 _/2
					value? <=> notes?
			<= Beep_row $mol_row sub /
				<= Beep_play $mol_button_minor
					click? <=> play? null
					title <= beep_play_title \Play {note}
				<= Beep_status $mol_audio_status status? <=> room_status?
	tags /
		\sound
		\sequencer
	aspects /
		\Media/Audio
