$mol_decker_demo $mol_decker items /
	< stringerItem $mol_decker_item
		title < stringerLabel @ \String fields
		content < stringerContent $mol_stringer_demo
	< clickerItem $mol_decker_item
		title < buttonsLabel @ \Buttons
		content < clickerContent $mol_clicker_demo
	< checkerItem $mol_decker_item
		title < checkerLabel @ \Check boxes
		content < checkerContent $mol_checker_ticker_demo
	< switcherItem $mol_decker_item
		title < radioLabel @ \Radio buttons
		content < switcherContent $mol_switcher_demo_enabled
