$mol_button_demo_major_enabled $mol_button_major
	plugins /
		<= Meter $mol_meter
			width => width
	sub / <= width - label @ \Click me!

$mol_button_demo_minor_enabled $mol_button_minor
	sub / <= label @ \Or click me..


$mol_button_demo_major_disabled $mol_button_major
	sub / <= label @ \Click me!
	enabled false

$mol_button_demo_minor_disabled $mol_button_minor
	sub / <= label @ \Or click me..
	enabled false


$mol_button_demo_danger_enabled $mol_button_danger
	sub / <= label @ \Be attentive!

$mol_button_demo_danger_disabled $mol_button_danger
	sub / <= label @ \Be attentive!
	enabled false
