$mol_button_demo $mol_example_small
	title @ \All types of buttons in every states
	sub /
		<= Major_enabled $mol_button_major
			title <= major_label @ \Click me!
		-
		<= Major_disabled $mol_button_major
			title <= major_label @ \Click me!
			enabled false
		-
		<= Minor_enabled $mol_button_minor
			title <= minor_label @ \Or click me..
		-
		<= Minor_disabled $mol_button_minor
			title <= minor_label @ \Or click me..
			enabled false
		-
		<= Minor_icon_enabled $mol_button_minor
			sub /
				<= Minor_icon $mol_icon_cursor_default_click_outline
				<= minor_label
	tags /
		\button

