$mol_button_demo $mol_demo_small
	title @ \All types of buttons in every states
	sub /
		<= Major_enabled $mol_button_major
			title <= major_label @ \Click me!
		-
		<= Major_disabled $mol_button_major
			title <= major_label @ \Click me!
			enabled false
		-
		<= Minor_enabled $mol_button_minor
			title <= minor_label @ \Or click me..
		-
		<= Minor_disabled $mol_button_minor
			title <= minor_label @ \Or click me..
			enabled false
		-
		<= Danger_enabled $mol_button_danger
			title <= danger_label @ \Be attentive!
		-
		<= Danger_disabled $mol_button_danger
			title <= danger_label @ \Be attentive!
			enabled false
