$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_app_supplies_enter $mol_view
	entered? false
	minimal_width 400
	sub / <= form $mol_form
		form_fields /
			<= loginField $mol_form_field
				name <= loginLabel @ \User name
				control <= loginControl $mol_string value? <=> login? \
			<= passwordField $mol_form_field
				name <= passwordLabel @ \Pass word
				control <= passControl $mol_string
					value? <=> password? \
					type \password
		buttons /
			<= submit $mol_button_major
				sub / <= submitLabel @ \Log In
				click? <=> event_submit? null
				disabled <= submit_blocked false

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_cost $mol_view
	value null
	sub /
		<= Prefix $mol_view
			sub /
				<= prefix \
		<= Value $mol_view
			sub /
				<= value_view \
		<= Postfix $mol_view
			sub /
				<= postfix \

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_app_supplies_card $mol_link
	supply null
	minimal_height 125
	sub /
		<= Card $mol_card
			status <= status \
			Content <= Group $mol_row
				sub <= items /
					<= Code_item $mol_labeler
						title <= code_title @ \Code
						content / <= code \
					<= Cost_item $mol_labeler
						title <= cost_title @ \Cost
						content / <= Cost $mol_cost
							value <= cost $mol_unit_money
								valueOf 0
					<= Provider_item $mol_labeler
						title <= provider_title @ \Provider
						content / <= provider_name \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_button_minor $mol_button_typed

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query? <=> value? \
			hint <= hint <= format \
		<= Scan $mol_button
			event_click? <=> event_scan? null
			sub /
				<= scan_label @ \Scan

$mol_app_supplies_list $mol_page
	supplies /$mol_app_supplies_domain_supply
	tools /
		<= Search $mol_code
			hint <= search_hint @ \Search supply by bar code
			value? <=> search_query? \
	body /
		<= Supply_rows $mol_list
			rows <= supply_rows /$mol_view
	-
	Supply_row* $mol_app_supplies_card
		supply <= supply* null
		arg <= supply_arg* *
			supply <= supply_id* \

$mol_app_supplies_position $mol_card
	minimal_height 64
	position $mol_app_supplies_domain_supply_position
	
	Content <= Row $mol_view sub /
		
		<= Main_group $mol_row sub /
			
			<= Product_item $mol_labeler
				title <= product_title @ \Product
				content / <= product_name \
			
			<= Cost_item $mol_labeler
				title <= cost_title @ \Cost
				content / <= Cost $mol_cost
					value <= cost $mol_unit_money
						valueOf 0
		
		<= Addon_group $mol_row sub /
			
			<= Division_item $mol_labeler
				title <= division_title @ \Division
				content / <= division_name \
			
			<= Price_item $mol_labeler
				title <= price_label @ \Price
				content / <= Price $mol_cost
					value <= price $mol_unit_money
						valueOf 0
		
		<= Supply_group $mol_row sub /
			
			<= Quantity_item $mol_labeler
				title <= quantity_title @ \Quantity
				content / <= quantity \
			
			<= Supply_date_item $mol_labeler
				title <= supply_date_title @ \Supply date
				content / <= supply_date \
			
			<= Store_item $mol_labeler
				title <= store_title @ \Store
				content / <= store_name \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value? <=> current? \0
			options <= switch_options *
		<= Content $mol_view

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_attach $mol_view
	items? /string
	sub /
		<= Content $mol_row
			sub <= content /$mol_view
	Add $mol_button_open
		title <= attach_title \
		files? <=> attach_new? null
	Item* $mol_button_minor
		click?event <=> item_drop*?event null
		sub /
			<= Image* $mol_image
				title \
				uri <= item_uri* \

$mol_section $mol_list
	level 1
	rows /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_paragraph
					dom_name <= title_dom_name \h1
					title <= title
				<= Tools $mol_view sub <= tools /
		<= Content $mol_list
			rows <= content /

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_app_supplies_detail $mol_page
	supply null
	title @ \Supply
	tools /
		<= Close $mol_link
			sub / <= Close_icon $mol_icon_cross
			arg <= close_arg *
				supply null
	body /
		<= Content $mol_list
			rows /
				<= Descr_card $mol_card
					Content <= Descr_deck $mol_deck
						items /
							<= Org $mol_row
								title <= org_title @ \Organization
								sub <= org_items /
									<= Provider $mol_labeler
										title <= provider_title @ \Provider
										content / <= provider_name \
									<= Consumer $mol_labeler
										title <= customer_label @ \Consumer
										content / <= consumer_name \
									<= Supply_group $mol_labeler
										title <= supply_group_title @ \Supply Group
										content / <= supply_group_name \
									<= Ballance_unit_item $mol_labeler
										title <= ballance_unit_title @ \Ballance Unit
										content / <= ballance_unit_name \
							<= Cons $mol_row
								title <= cons_title @ \Consumer
								sub <= cons_items /
									<= Contract $mol_labeler
										title <= contract_title @ \Contract
										content / <= contract_id \
									<= Pay_method $mol_labeler
										title <= pay_method_title @ \Pay Method
										content / <= pay_method_name \
									<= Manager $mol_labeler
										title <= manager_title @ \Manager
										content / <= manager_name \
									<= Debitor $mol_labeler
										title <= debitod_title @ \Debitor
										content / <= debitor_name \
				<= Attach_section $mol_section
					head / <= attach_title @ \Attachments
					content /
						<= Attach $mol_attach
							items <= attachments /string
							attach_new? <=> attach_new? null
				<= Positions_section $mol_section
					head <= positions_head /
						<= positions_title @ \Positions
						<= Cost_value $mol_cost
							value <= cost $mol_unit_money
								valueOf 0
					Content <= Positions $mol_list
						rows <= positions /$mol_view
	foot /
		<= Actions $mol_row
			sub <= actions /
				<= Approve $mol_check_box
					checked? <=> approved? false
					title <= approved_title @ \Approved
	-
	Position* $mol_app_supplies_position
		position <= position* null

$mol_app_supplies $mol_book2
	attr *
		^
		mol_theme \$mol_theme_auto
	-
	enter $mol_app_supplies_enter
		entered? <=> entered? false
	-
	List $mol_app_supplies_list
		supplies <= supplies /$mol_app_supplies_domain_supply
		tools <= tools_root /
		title <= list_title @ \Supplies
		search_query? <=> supply_id? \
	-
	Detail* $mol_app_supplies_detail
		supply <= supply null
