$mol_drag_demo $mol_demo_large
	products_count 100
	sub /
		<= Scroll $mol_scroll sub /
			<= Trash_drop $mol_drop
				adopt?transfer <=> transfer_adopt?transfer null
				receive?obj <=> receive_trash?obj null
				Sub <= Trash $mol_float sub /
					<= Trash_icon $mol_icon_trash_can_outline
					\Trash
			<= List_drop $mol_drop
				adopt?transfer <=> transfer_adopt?transfer null
				receive?obj <=> receive?obj null
				Sub <= List $mol_list
					rows <= product_cards /
	Product_item!prod $mol_drag
		transfer *
			text/plain <= product_title!prod \
			text/html <= product_html!prod \
			text/uri-list <= product_uri!prod \
		Sub <= Product_drop!prod $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive_before!prod?obj null
			Sub <= Product_link!prod $mol_link
				uri <= product_uri!prod \
				sub / <= product_title!prod \

