$mol_drag_demo $mol_demo_large
	task_count 100
	sub /
		<= List_drop $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive?obj null
			Sub <= Scroll $mol_scroll sub /
				<= Trash_drop $mol_drop
					adopt?transfer <=> transfer_adopt?transfer null
					receive?obj <=> receive_trash?obj null
					Sub <= Trash $mol_float sub /
						<= Trash_icon $mol_icon_trash_can_outline
						\Trash
				<= List $mol_list
					rows <= task_rows /
	Task_row!task $mol_drag
		transfer *
			text/plain <= task_title!task \
			text/html <= task_html!task \
			text/uri-list <= task_uri!task \
		Sub <= Task_drop!task $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive_before!task?obj null
			Sub <= Task_link!task $mol_link
				uri <= task_uri!task \
				sub / <= task_title!task \

