$mol_select_list_demo $mol_example_small
	title \Friends picker
	sub /
		<= Demo_items $mol_list
			rows /
				<= Friends $mol_select_list
					value?val <=> friends?val /
					dictionary <= suggestions *
						jocker \Jocker
						harley \Harley Quinn
						penguin \Penguin
						riddler \Riddler
						bane \Bane
						freeze \Mister Freeze
						clay \Clayface
						mask \Black Mask
				<= Friends_disabled $mol_select_list
					value?val <=> friends?val /
					dictionary <= suggestions
					enabled false
	tags /
		\select
		\tags
		\multiselect
	aspects /
		\Widget/Control
		\Type/List
