$mol_app_studio $mol_book
	pages /
		<= Catalog_page $mol_page
			title <= catalog_title @ \Components
			minimal_width 300
		<= Preview_page $mol_page
			title <= preview_title <= parent -
			body /
				<= Block $mol_view
			minimal_width 400
		<= Editor_page $mol_page
			title <= editor_title \
			body <= fields /
			minimal_width 300
	-
	Prop!id $mol_labeler
		title <= prop_title!id \
		content <= prop_controls!id /
			<= Prop_type!id $mol_select
				value?val <=> prop_type!id?val \null
				options <= type_options /
					\null
					\boolean
					\number
					\string
					\List
					\Dict
					\$mol_view
			<= Boolean_field!id $mol_check_box
				checked?val <=> boolean_value!id?val \
			<= Number_field!id $mol_number
				value?val <=> number_value!id?val 0
				hint <= number_hint!id \
			<= String_field!id $mol_string
				value?val <=> string_value!id?val \
				hint <= string_hint!id \
			<= Element_field!id $mol_select
				value?val <=> string_value!id?val \
				options <= view_options /
				hint <= view_hint!id \
			<= List_field!id $mol_select
				value?val <=> string_value!id?val \
				options <= view_options /
	-
	parent?val <= parent_default \$mol_view
	registry *
