$mol_app_studio $mol_book
	value_overrided!id?val null
	-
	pages /
		<= Preview_page $mol_page
			title <= preview_title @ \Preview: 
			tools <= tools_main /
			body /
				<= Selector $mol_app_studio_selector
					Sub <= Block $mol_view
					path?val <=> path?val /
			minimal_width 400
		<= Editor_page $mol_page
			title <= editor_title @ \Properties
			event_top?val <=> event_front_up?val -
			Tools => Editor_tools
			head /
				<= Crumbs $mol_row
					sub <= crumbs /
				<= Editor_tools -
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg <= close_arg *
						path null
			body /
				<= Add $mol_bar
					sub /
						<= Filter $mol_string
							hint <= filter_hint @ \Filter properties
							value?val <=> prop_filter?val \
				<= Fields $mol_list
					rows <= fields /
					Empty <= Prop_add $mol_button_minor
						event_click?val <=> prop_add?val null
						title <= prop_add_label @ \Add property
			minimal_width 400
	Placeholder null
	-
	Crumb!index $mol_link
		title <= crumb_title!index \
		arg *
			path <= crumb_path!index \
	-
	Prop!id $mol_app_studio_field
		title <= prop_title!id \
		title_arg <= prop_arg!id *
		type?val <=> prop_type!id?val \null
		- value?val <=> prop_value!id?val null
		- class?val <=> prop_class!id?val null
		- tree?val <=> prop_default!id?val null
		- hint <= prop_value!id -
		object_options <= view_options /
		prop_options <= bind_options /
	-
	block?val <= block_default \mol_view
	registry $mol_tree

$mol_app_studio_selector $mol_ghost
	event *
		contextmenu?event <=> select?event null
		dblclick?event <=> select?event null
	path?val /
