$mol_app_studio $mol_book
	pages /
		<= Preview_page $mol_page
			title <= preview_title <= block -
			tools <= tools_main /
			body /
				<= Block $mol_view
			minimal_width 400
		<= Editor_page $mol_page
			title <= editor_title \
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg <= close_arg *
						path null
			body <= fields /
			minimal_width 300
	Placeholder null
	-
	Prop!id $mol_labeler
		label /
			<= Prop_dive!id $mol_link
				title <= prop_title!id \
				arg <= prop_arg!id *
					path <= prop_path!id \
		content <= prop_controls!id /
			<= Prop_type!id $mol_select
				value?val <=> prop_type!id?val \null
				options <= type_options /
					\null
					\boolean
					\number
					\string
					\List
					\Dict
					\$mol_view
			<= Boolean_field!id $mol_check_box
				checked?val <=> boolean_value!id?val false
			<= Number_field!id $mol_number
				value?val <=> number_value!id?val 0
				hint <= number_hint!id \
			<= String_field!id $mol_string
				value?val <=> string_value!id?val \
				hint <= string_hint!id \
			<= Element_field!id $mol_select
				value?val <=> string_value!id?val \
				options <= view_options /
				hint <= view_hint!id \
			<= List_field!id $mol_select
				value?val <=> string_value!id?val \
				options <= view_options /
	-
	block?val <= block_default \mol_view
	registry $mol_tree
