$mol_app_studio $mol_book
	value_overrided!id?val null
	-
	pages /
		<= Preview_page $mol_page
			title <= preview_title @ \Preview: 
			tools <= tools_main /
			body /
				<= Selector $mol_app_studio_selector
					Sub <= Block $mol_view
					path?val <=> path?val /
			minimal_width 400
		<= Editor_page $mol_page
			plugins /
				<= Speech_filter $mol_speech
					event_catch?val <=> speech_filter?val null
					patterns <= speech_filter_patterns /
						\find property (.+?)
						\(?:до|на)й[дт]и свойств[оа] (.+?)
			title <= editor_title @ \Properties
			event_top?val <=> event_front_up?val -
			Tools => Editor_tools
			head /
				<= Crumbs $mol_row
					sub <= crumbs /
				<= Editor_tools -
			tools /
				<= Speech_toggle $mol_check_icon
					Icon <= Speech_toggle_icon $mol_icon_microphone
					checked?val <=> speech_enabled?val false
					hint <= speech_toggle_hint @ \Speech contol
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg <= close_arg *
						path null
			body /
				<= Filter $mol_search
					hint <= filter_hint @ \Filter properties
					query?val <=> prop_filter?val \
				<= Fields $mol_list
					rows <= fields /
					Empty <= Prop_add $mol_button_major
						event_click?val <=> event_add?val null
						title <= prop_add_label @ \Add this property
			minimal_width 400
	Placeholder null
	-
	Crumb!index $mol_link
		title <= crumb_title!index \
		arg *
			path <= crumb_path!index \
	-
	Prop!id $mol_app_studio_field
		path <= prop_path!id /
		prop_title!id <= prop_title!id \
		prop_arg!id <= prop_arg!id *
		prop_type!id?val <=> prop_type!id?val \null
		prop_bool!id?val <=> prop_bool!id?val null
		prop_number!id?val <=> prop_number!id?val NaN
		prop_string!id?val <=> prop_string!id?val \
		- value?val <=> prop_value!id?val null
		prop_class!id?val <=> prop_class!id?val null
		prop_bind!id?val <=> prop_bind!id?val null
		prop_value!id <= prop_value_base!id null
		object_options <= view_options /
		prop_options <= prop_options /
		prop_add?val <=> prop_add?val \
		prop_overs!id <= prop_overs!id /
	-
	block?val <= block_default \mol_view
	classes $mol_tree

$mol_app_studio_selector $mol_ghost
	event *
		contextmenu?event <=> select?event null
		dblclick?event <=> select?event null
	path?val /
