$mol_app_supplies_enter $mol_viewer
	entered false
	childs / < form $mol_form
		formFields /
			< loginField $mol_form_field
				name =Login
				errors < loginErrors /
				control < loginControl $mol_stringer value > login =
			< passwordField $mol_form_field
				name =Password
				errors < passwordErrors /
				control < passControl $mol_stringer
					value > password =
					type =password
		buttons /
			< submit $mol_clicker_major
				childs / < submitText =Log In
				eventClick > eventSubmit null
				disabled < submitBlocked false
