$mol_app_supplies_enter $mol_view
	entered?val false
	sub / <= form $mol_form
		form_fields /
			<= loginField $mol_form_field
				name <= loginLabel @ \User name
				errors <= loginErrors /
				control <= loginControl $mol_string value?val <=> login?val \
			<= passwordField $mol_form_field
				name <= passwordLabel @ \Pass word
				errors <= passwordErrors /
				control <= passControl $mol_string
					value?val <=> password?val \
					type \password
		buttons /
			<= submit $mol_button_major
				sub / <= submitLabel @ \Log In
				event_click?val <=> event_submit?val null
				disabled <= submit_blocked false
