$mol_app_supplies_enter $mol_viewer
	entered?val false
	childs / <= form $mol_form
		formFields /
			<= loginField $mol_form_field
				name <= loginLabel @ \User name
				errors <= loginErrors /
				control <= loginControl $mol_stringer value?val <=> login?val \
			<= passwordField $mol_form_field
				name <= passwordLabel @ \Pass word
				errors <= passwordErrors /
				control <= passControl $mol_stringer
					value?val <=> password?val \
					type \password
		buttons /
			<= submit $mol_clicker_major
				childs / <= submitLabel @ \Log In
				eventClick?val <=> eventSubmit?val null
				disabled <= submitBlocked false
