lang kind
	[] [] operator \Exact match
	[] [: operator \Math by prefix
	[] kind keyword \Language tokens description
	[] operator keyword
	[] keyword keyword
	[] comment keyword
	[] string keyword
	[] number keyword
	[] regexp keyword
	[] namespace keyword
	[] type keyword
	[] struct keyword
	[] class keyword
	[] interface keyword
	[] enum keyword
	[] typeParameter keyword
	[] function keyword
	[] method keyword
	[] macro keyword
	[] variable keyword
	[] parameter keyword
	[] property keyword
	[] label keyword
	[] invalid keyword
	[] \
		string
	[: \
		struct
