$mol_book2_catalog_demo $mol_example_large
	title \Catalog of pages
	Spread_content $mol_row sub /
		<= Filler $mol_filler
	sub /
		<= Calatog $mol_book2_catalog
			param \mol_book2_catalog_demo
			menu_title \Animals
			Spread_close => Spread_close
			menu_tools /
				<= Add $mol_button_minor
					sub / <= Add_icon $mol_icon_plus
			spreads *
				cats <= Cats $mol_page
					title \ðŸ± Cats
					tools / <= Spread_close
					body / <= Spread_content
				dogs <= Dogs $mol_page
					title \ðŸ¶ Dogs
					tools / <= Spread_close
					body / <= Spread_content
				horses <= Horses $mol_page
					title \ðŸ´ Horses
					tools / <= Spread_close
					body / <= Spread_content
				racoons <= Racoons $mol_page
					title \ðŸ¦ Racoons
					tools / <= Spread_close
					body / <= Spread_content
				pigs <= Pigs $mol_page
					title \ðŸ· Pigs 
					tools / <= Spread_close
					body / <= Spread_content
				rabbits <= Rabbits $mol_page
					title \ðŸ° Rabbits
					tools / <= Spread_close
					body / <= Spread_content
				wolfs <= Wolfs $mol_page
					title \ðŸº Wolfs
					tools / <= Spread_close
					body / <= Spread_content
				mice <= Mice $mol_page
					title \ðŸ­ Mice
					tools / <= Spread_close
					body / <= Spread_content
				ants <= Ants $mol_page
					title \ðŸœ Ants
					tools / <= Spread_close
					body / <= Spread_content
				bugs <= Bugs $mol_page
					title \ðŸ› Bugs
					tools / <= Spread_close
					body / <= Spread_content
	tags /
		\$mol_page
		\app
		\page
		\book
		\menu
		\navigation
		\transition
		\multipage
