$mol_book2_catalog_demo $mol_example_large
	title \Catalog of pages
	sub /
		<= Calatog $mol_book2_catalog
			param \mol_book2_catalog_demo
			menu_title \Sections
			spreads *
				articles <= Articles $mol_page
					title \Articles
					body /
						<= Articles_content $mol_row
							sub / \Articles content
				images <= Images $mol_page
					title \Images
					body /
						<= Images_content $mol_row
							sub / \Images content
				maps <= Maps $mol_page
					title \Maps
					body /
						<= Maps_content $mol_row
							sub / \Maps content
	tags /
		\$mol_page
		\app
		\page
		\book
		\menu
		\navigation
		\transition
		\multipage
