$mol_app_docs $mol_book
	webdav_url \https://mol:$mol_mam@dav.dropdav.com/
	title @ \Documents
	-
	Folder!folder $mol_app_docs_folder
		minimal_width 400
		title <= item_title!folder \
		tools <= item_tools!folder -
		rows <= folder_rows!folder /
	-
	Folder_row!item $mol_link
		arg <= folder_row_link!item *
		sub /
			<= folder_row_icon!item null
			<= folder_row_title!item \
	-
	File!file $mol_app_docs_file
		minimal_width 800
		title <= item_title!file -
		tools <= item_tools!file -
		src <= file_src!file \
		mime <= file_mime!file \
	-
	Icon_folder!item $mol_icon_folder
	-
	Icon_file!item $mol_icon_file
	-
	Placeholder $mol_book_placeholder
		sub / \Documents App
	-
	item_tools!item /
		<= Close!item $mol_link
			sub /
				<= Close_icon!item $mol_icon_cross
			arg <= close_link!item *

$mol_app_docs_folder $mol_page
	body / <= Folder_rows $mol_list
		rows <= rows /
$mol_app_docs_file $mol_page
	body / <= Embed $mol_embed
		uri <= src \
		mime <= mime \
