$mol_form_demo_bids $mol_demo_small
	title @ \Sign Up form demo
	message_required @ \Required
	message_no_spaces @ \No spaces!
	message_need_more_letters @ \{count} or more letters
	message_need_at @ \@ is required
	message_only_one_at @ \At most one @
	message_no_tld @ \At least 2 level domain
	message_dots_inside @ \Dots can't be at edge
	message_no_space_domain @ \No space in domain name
	message_need_username @ \Username required
	sub /
		<= Form $mol_form
			submit?val <=> submit?val null
			form_fields /
				-
				<= Name_first_field $mol_form_field
					name <= name_first_label @ \First Name
					bid <= name_first_bid \
					control <= Name_first_control $mol_string
						hint <= name_first_hint @ \Jack
						value?val <=> name_first?val \
				-
				<= Name_nick_field $mol_form_field
					name <= name_nick_label @ \Nick Name
					bid <= name_nick_bid \
					control <= Name_nick_control $mol_string
						hint <= name_nick_hint @ \Capitan
						value?val <=> name_nick?val \
				-
				<= Name_second_field $mol_form_field
					name <= name_second_label @ \Second Name
					bid <= name_second_bid \
					control <= Name_second_control $mol_string
						hint <= name_second_hint @ \Sparrow
						value?val <=> name_second?val \
				-
				<= Sex_field $mol_form_field
					name <= sex_label @ \Sex
					bid <= sex_bid \
					control <= Sex_control $mol_switch
						value?val <=> sex?val \
						options <= sex_options *
							male <= sex_option_male @ \Male
							intersex <= sex_option_intersex @ \Intersex
							female <= sex_option_female @ \Female
				-
				<= Mail_field $mol_form_field
					name <= mail_label @ \E-mail
					bid <= mail_bid \
					control <= Mail_control $mol_string
						hint <= mail_hint @ \name@domain.com
						value?val <=> mail?val \
			buttons /
				<= Submit $mol_button_major
					sub / <= submit_text @ \Sign Up
					click?val <=> submit?val null
					enabled <= submit_allowed true
		<= Message $mol_view sub / <= message?val \
