$mol_app_lamps $mol_book
	lamp_current_id?val \
	pages /
		<= Addon_page $mol_page
			minimal_width 400
			title \LampTest.ru
			head /
				<= Filter $mol_code
					hint <= filter_hint @ \Filter...
					value?val <=> filter?val \
			body_scroll_top?val <=> menu_scroll_top?val 0
			body /
				<= Menu $mol_list
					rows <= lamp_rows /
		<= Main_page $mol_page
			minimal_width 400
			title <= title \
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						lamp null
			body /
				<= Info $mol_row
					sub /
						<= Light $mol_row
							sub /
								<= Temp $mol_labeler
									title <= Temp_title @ \Temperature
									content /
										<= temp \
								<= Cri $mol_labeler
									title <= cri_title @ \CRI
									content /
										<= cri \
								<= Angle $mol_labeler
									title <= angle_title @ \Angle
									content /
										<= angle \
						<= Body $mol_row
							sub /
								<= Type $mol_labeler
									title <= type_title @ \Type
									content /
										<= type \
								<= Shape $mol_labeler
									title <= shape_title @ \Shape
									content /
										<= shape \
								<= Base $mol_labeler
									title <= base_title @ \Base
									content /
										<= base \
				<= Gallery $mol_row
					sub /
						<= Photo $mol_image
							uri <= photo \
							title <= title -
	Lamp_row!id $mol_lamps_lamp_row
		title <= lamp_title!id \
		arg <= lamp_arg!id *

$mol_lamps_lamp_row $mol_link
	minimal_height 33
	sub /
		<= title -
