$mol_clicker_demo $mol_rower childs /
	<= major $mol_clicker_major
		childs / <= majorLabel @ \Click me!
		eventClick <=> events null
	<= majorDisabled $mol_clicker_major
		childs / <= majorLabel @ \Click me!
		disabled true
		eventClick <=> events null
	<= minor $mol_clicker_minor
		childs / <= minorLabel @ \Or click me..
		eventClick <=> events null
	<= minorDisabled $mol_clicker_minor
		childs / <= minorLabel @ \Or click me..
		disabled true
		eventClick <=> events null
	<= danger $mol_clicker_danger
		childs / <= dangerLabel @ \Be attentive!
		eventClick <=> events null
	<= dangerDisabled $mol_clicker_danger
		childs / <= dangerLabel @ \Be attentive!
		disabled true
		eventClick <=> events null
