$mol_clicker_demo $mol_rower childs /
	< major $mol_clicker_major
		childs / < majorLabel @ \Click me!
		eventClick > events null
	< majorDisabled $mol_clicker_major
		childs / < majorLabel @ \Click me!
		disabled true
		eventClick > events null
	< minor $mol_clicker_minor
		childs / < minorLabel @ \Or click me..
		eventClick > events null
	< minorDisabled $mol_clicker_minor
		childs / < minorLabel @ \Or click me..
		disabled true
		eventClick > events null
	< warn $mol_clicker_warn
		childs / < warnLabel @ \Be attentive!
		eventClick > events null
	< warnDisabled $mol_clicker_warn
		childs / < warnLabel @ \Be attentive!
		disabled true
		eventClick > events null
