$mol_clicker_demo_major_enabled $mol_clicker_major
	childs / < label @ \Click me!

$mol_clicker_demo_minor_enabled $mol_clicker_minor
	childs / < label @ \Or click me..


$mol_clicker_demo_major_disabled $mol_clicker_major
	childs / < label @ \Click me!
	enabled false

$mol_clicker_demo_minor_disabled $mol_clicker_minor
	childs / < label @ \Or click me..
	enabled false


$mol_clicker_demo_danger_enabled $mol_clicker_danger
	childs / < label @ \Be attentive!

$mol_clicker_demo_danger_disabled $mol_clicker_danger
	childs / < label @ \Be attentive!
	enabled false
