$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event *
		^
		scroll?event <=> event_scroll?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /$mol_view

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
	content /
		<= title <= uri
	host \

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_list $mol_view
	sub <= rows /$mol_view
	Empty null

$mol_app_rdf $mol_page
	title @ \RDF graph browser
	tools / <= Source $mol_link_iconed
		uri \https://github.com/eigenmethod/mol/tree/master/app/rdf
		title \
	sub /
		<= Head
		<= Uri $mol_string
			value?val <=> uri?val \http://dbpedia.org/ontology/
			hint <= uri_hint \URI
		<= Body
	body / <= Subjects $mol_list rows <= subject_rows /
	Subject_row!uri $mol_view sub /
		<= Subject!uri $mol_link
			title <= subject_title!uri \
			uri <= subject_uri!uri \
		<= Predicates!uri $mol_list rows <= predicate_rows!uri /
	Predicate_row!id $mol_view sub /
		<= Predicate!id $mol_link
			title <= predicate_title!id \
			uri <= predicate_uri!id \
		<= Objects!id $mol_list rows <= object_rows!id /
	Resource!id $mol_link
		title <= resource_title!id \
		uri <= resource_uri!id \
	Value!id $mol_view sub / <= value!id \
