$mol_app_users $mol_viewer childs /
	< filter $mol_stringer
		hint < filterHint @ \Search users on GitHub
		value > query \
	< bodier $mol_scroller childs < body / < lister $mol_lister rows < userRows /
	< controller $mol_rower childs /
		< reloader $mol_clicker_minor
			childs / < reloadLabel @ \Reload
			eventClick > eventReload null
		< adder $mol_clicker_minor
			enabled < loaded false 
			childs / < addLabel @ \Add
			eventClick > eventAdd null
		< saver $mol_clicker_major
			enabled < changed false 
			childs / < saveLabel @ \Save
			eventClick > eventSave null
		< messager $mol_viewer childs / < saverResult \

$mol_app_users_item $mol_rower
	heightMinimal 68
	childs /
		< titler $mol_stringer value > title \
		< dropper $mol_clicker_minor
			childs / < dropLabel \Drop
			eventClick > eventDrop null
