$mol_app_users $mol_viewer childs /
	< filter $mol_stringer
		hint =Search users on GitHub
		value > searchQuery =
	< lister $mol_lister
		rowHeightMin : 65
		rows < userRows /
	< controller $mol_rower childs /
		< reloader $mol_clicker_minor
			childs / =Reload
			eventClick > eventReload : null
		< adder $mol_clicker_minor
			enabled < loaded : false 
			childs / =Add
			eventClick > eventAdd : null
		< saver $mol_clicker_major
			enabled < changed : false 
			childs / =Save
			eventClick > eventSave : null
		< messager $mol_viewer childs / < saverResult =

$mol_app_users_item $mol_rower childs /
	< titler $mol_stringer value > title =
	< dropper $mol_clicker_minor
		childs / =Drop
		eventClick > eventDrop : null
