$mol_app_inventory_keeper_demo $mol_app_inventory_keeper
	domain $mol_app_inventory_domain_mock
	positioners?val /
		<= positioner1 $mol_app_inventory_positioner
			statuser null
			title <= title1 @ \Notebook
			description <= description1 @ \Fast, compact and lightweight
			count?val <=> count1?val 1
			status?val <=> status1?val \pending
		<= positioner2 $mol_app_inventory_positioner
			statuser null
			title <= title2 @ \Mouse
			description <= description2 @ \Laser 1000dpi!!!
			count?val <=> count2?val 10
			status?val <=> status2?val \approved
