$mol_app_supplies_detail_demo $mol_app_supplies_detail
	title @ \Supply 31337
	approved?val false
	- org
	provider_name @ \ACME Provider Inc.
	cost $mol_unit_money_rur valueOf 1234567
	consumer_name @ \ACME Consumer Inc.
	supply_group_name @ \Ivanov PI
	ballance_unit_name @ \ACME Consumer Inc.
	- cons
	contract_id \123675234
	pay_method_name @ \Accounting
	manager_name @ \Petrov IV
	debitor_name @ \12432311 - ACME Finance
	-
	positions /
		<= Pos1 $mol_app_supplies_position_demo
		<= Pos2 $mol_app_supplies_position_demo
		<= Pos3 $mol_app_supplies_position_demo
		<= Pos4 $mol_app_supplies_position_demo
		<= Pos5 $mol_app_supplies_position_demo
	-
	attachments /
