$mol_row_demo $mol_row
	title @ \Some controls in one row with equal paddings and wrapping support
	minimal_height 68
	sub /
		<= Name $mol_search
			hint <= name_hint @ \Jack Sparrow
			query?val <=> name?val \
			suggests /
				<= suggest1 @ \Jack Sparrow
				<= suggest2 @ \Bruce Wayne
		<= Count $mol_number
			hint <= count_hint @ \Count
			value?val <=> count?val null
		<= Progress $mol_portion
			portion <= progress 0.33
		<= Publish $mol_check_box
			label / <= publish_label @ \Shared
			checked?val <=> publish?val false
		<= Drop $mol_button_minor
			title <= drop_title @ \Drop
