$mol_plugin $mol_object
	dom_node null
	attr_static *
	event *
	event_async *

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /
	pages /
	plugins /
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr *
		^
		tabindex 0
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_float $mol_view

$mol_bar $mol_view

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_select $mol_pop
	dictionary *
	options /
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		<= Nav $mol_nav
			keys_y <= nav_components /
				<= Filter
				<= option_rows
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /
			<= option_content_current /
			<= Filter $mol_string
				value?val <=> filter_pattern?val \
				hint <= filter_hint <= hint @ \Search..
				debounce <= debounce 200
			<= Trigger_icon $mol_icon_chevron
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /
				<= Filter
				<= option_rows /

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /
			Trigger_icon null
			debounce <= debounce 200
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query?val <=> value?val \
			hint <= hint <= format \
			debounce <= debounce 200
		<= Scan $mol_button
			event_click?val <=> event_scan?val null
			sub /
				<= scan_label @ \Scan

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_labeler $mol_view
	sub /
		<= Title $mol_view
			sub <= label /
				<= title
		<= Content $mol_view
			sub /
				<= content null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_app_lamps $mol_book
	lamp_current_id?val \
	pages /
		<= Addon_page $mol_page
			minimal_width 400
			title \LampTest.ru
			body_scroll_top?val <=> menu_scroll_top?val 0
			body /
				<= Menu $mol_list
					rows /
						<= Filter_panel $mol_float
							sub /
								<= Filter $mol_code
									hint <= filter_hint @ \Filter...
									value?val <=> filter?val \
						<= lamp_rows /
		<= Main_page $mol_page
			minimal_width 400
			title <= title \
			event_top?val <=> event_front_up?val
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						lamp null
			body /
				<= Info $mol_row
					sub /
						<= Stat $mol_row
							sub /
								<= Rating $mol_labeler
									title <= rating_title @ \Rating
									content /
										<= rating 0
						<= Body $mol_row
							sub /
								<= Type $mol_labeler
									title <= type_title @ \Type
									content /
										<= type \
								<= Shape $mol_labeler
									title <= shape_title @ \Shape
									content /
										<= shape \
								<= Base $mol_labeler
									title <= base_title @ \Base
									content /
										<= base \
						<= Light $mol_row
							sub /
								<= Temp $mol_labeler
									title <= Temp_title @ \Temperature
									content /
										<= temp \
								<= Cri $mol_labeler
									title <= cri_title @ \CRI
									content /
										<= cri \
								<= Ripple $mol_labeler
									title <= ripple_title @ \Ripple
									content /
										<= ripple \
								<= Angle $mol_labeler
									title <= angle_title @ \Angle
									content /
										<= angle \
				<= Gallery $mol_row
					sub /
						<= Photo $mol_image
							uri <= photo \
							title <= title
	Lamp_row!id $mol_link
		sub / <= Lamp_row_dimmer!id $mol_dimmer
			needle <= filter
			haystack <= lamp_title!id \
		arg <= lamp_arg!id *
