$mol_app_agreement_carder_demo_pending $mol_app_agreement_carder
	providerName =327836275 - NorNikel
	cost $mol_unit_money_usd valueOf 1000000
	consumerName =343 - ACME
	status =pending

$mol_app_agreement_carder_demo_approved $mol_app_agreement_carder
	providerName =43434232 - Gazprom
	cost $mol_unit_money_rur valueOf 3000000
	consumerName =312 - ACME Inc.
	status =approved

$mol_app_agreement_carder_demo_selected $mol_app_agreement_carder
	providerName =327836275 - NorNikel
	consumerName =312 - ACME Inc.
	cost $mol_unit_money_usd valueOf 900000
	status =selected
