$mol_app_inventory_position $mol_row
	position null
	sub /
		<= Product $mol_view
			sub /
				<= Title $mol_view
					sub /
						<= title \
				<= Description $mol_view
					sub /
						<= description \
		<= Count $mol_number
			enabled <= count_editable true
			value?val <=> count?val 0
		<= Status $mol_switch
			value?val <=> status?val null
			options *
				pending <= status_label_pending @ \Pending
				approved <= status_label_approved @ \Approved
				rejected <= status_label_rejected @ \Rejected
