$mol_suggester $mol_viewer
	suggests /
	event * keydown?val <=> eventPress?val null
	selectedRow?val 0
	focused false
	rower!id $mol_suggester_rower
		text <= suggest!id \
		prefix <= value
		eventSelected?val <=> eventRowerSelected!id?val null
		selected <= selected!id false
	childs /
		<= stringer $mol_stringer
			value?val <=> value?val \
			hint <= hint \
		<= lister $mol_lister
			heightMinimal 0
			childs <= suggestRows /

$mol_suggester_rower $mol_clicker
	tagName \div
	event * mousedown?val <=> eventSelected?val null
	attr * mol_suggester_selected <= selected false
	heightMinimal 36
	childs /
		<= dimmer $mol_dimmer
			haystack <= text \
			needle <= prefix \
