$mol_suggester_stringer $mol_stringer
$mol_suggester_lister $mol_lister
$mol_suggester_rower $mol_clicker
	event * mousedown > eventMouseDown null
	attr * mol_suggester_selected < selected false
	heightMinimal 36
	childs /
		< dimmer $mol_dimmer
			haystack < text \
			needle < prefix \

$mol_suggester $mol_viewer	
	suggests /
	event * keydown > eventDown null
	> selectedRow 0
	rower# $mol_suggester_rower
		text < suggest# \
		prefix < value
	childs /
		< suggester_stringer $mol_suggester_stringer
			value > value \
		< suggester_lister $mol_suggester_lister
			heightMinimal 0		
			childs < suggestRows /

