$mol_suggester_stringer $mol_stringer
$mol_suggester_lister $mol_lister
$mol_suggester_rower $mol_clicker
	tagName \div
	event * mousedown > eventSelect null
	attr * mol_suggester_selected < selected false
	heightMinimal 36
	childs /
		< dimmer $mol_dimmer
			haystack < text \
			needle < prefix \

$mol_suggester $mol_viewer	
	suggests /
	event * keydown > eventPress null
	hint \
	> selectedRow 0
	rower# $mol_suggester_rower
		text < suggest# \
		prefix < value
		eventSelect > eventRowerSelect# null
		selected < selected# false
	childs /
		< suggester_stringer $mol_suggester_stringer
			value > value \
			hint < hint
		< suggester_lister $mol_suggester_lister
			heightMinimal 0		
			childs < suggestRows /

