$mol_app_questions $mol_book2
	plugins /
		<= Themme $mol_theme_auto
	-
	Menu $mol_page
		title <= title_default @ \Questions
		minimal_width 400
		tools /
			<= Source_link $mol_link_source
				uri \https://github.com/eigenmethod/mol/tree/master/app/questions
		body /
			<= Menu_links $mol_list
				rows <= menu_rows /
	-
	Details!id $mol_page
		minimal_width 600
		title <= question_title!id \
		tools /
			<= Details_permalink!id $mol_link
				uri <= question_permalink!id \
				sub /
					<= Details_permalink_icon!id $mol_icon_external
			<= Details_close!id $mol_link
				sub /
					<= Details_close_icon!id $mol_icon_cross
				arg *
					question null
		body /
			<= Details_descr!id $mol_text
				text <= question_descr!id \
			<= Answers!id $mol_list
				rows <= answers!id /
	-
	Answer!id $mol_text
		text <= question_answer!id \
	-
	Question_link!index $mol_link
		minimal_height 64
		arg <= question_arg_by_index!index *
		sub /
			<= Question_title!index $mol_view
				sub /
					<= question_title_by_index!index \
			<= Question_tags!index $mol_view
				sub <= question_tags_by_index!index /
	-
	Tag!id $mol_view
		sub /
			<= tag_name!id \ 
