$mol_calendar $mol_view
	sub /
		<= Head $mol_view
			sub /
				<= head /
		<= Days $mol_view
			sub /
				<= days /
	-
	Head_day!id $mol_view
		sub /
			<= head_day!id \
	-
	Week!row $mol_view
		sub / 
			<= week_days!row /
	-
	Day!day $mol_view
		attr *
			mol_calender_other_month <= other_month!day false
			mol_calender_weekend <= weekend!day false
			mol_calender_is_holiday <= is_holiday!day false
			mol_calendar_today <= today!day false
		sub / 
			<= day!day \
	-
	value_moment?val $mol_time_moment
	current_date \
	