$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap 24
	gap_hor <= gap
	gap_vert <= gap
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	-
	shift_limit /readonly[number,number]
		<= shift_limit_x /number
			0
			0
		<= shift_limit_y /number
			0
			0
	shift_default /number
		0
		0
	shift?val /number
		0
		0
	scale_limit /readonly[number,number]
		<= scale_limit_x /number
			0
			20
		<= scale_limit_y /number
			0
			20
	scale_default /number
		0
		0
	scale?val /number
		1
		1
	size_real /number
		1
		1
	size_expaned /number
		0
		0
	dimensions_expanded /
		0
		0
	dimensions /
		0
		0
	-
	sub <= graphs_sorted <= graphs_colored <= graphs_positioned <= graphs /
	-
	plugins /
		<= Meter $mol_meter
			width => width
			height => height
