$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap 24
	gap_hor <= gap
	gap_vert <= gap
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	-
	shift_limits /
		<= shift_min /
			0
			0
		<= shift_max /
			0
			0
	shift_defaults /
		0
		0
	shift?val /
		0
		0
	scale_limits /
		<= scale_min /
			0
			0
		<= scale_max /
			20
			20
	scale_defaults /
		0
		0
	scale?val /
		1
		1
	size_real /
		1
		1
	size_expaned /
		0
		0
	dimensions_expanded /
		0
		0
	dimensions /
		0
		0
	-
	sub <= graphs_sorted <= graphs_colored <= graphs_positioned <= graphs /
	-
	plugins /
		<= Meter $mol_meter
			width => width
			height => height
