$mol_perf_sierp $mol_view
	size_target 25
	elapsed?val 0
	style *
		transform <= transform \
	sub / <= Dots $mol_view sub <= dots /
	Dot!id $mol_perf_sierp_dot
		left <= left!id 0
		top <= top!id 0
		size <= size!id 25
		text <= text \

$mol_perf_sierp_dot $mol_view
	size 25
	size_px \25px
	hover?val false
	sub /
		<= text \
	style *
		width <= width <= size
		height <= height <= size
		left <= left 0
		top <= top 0
		borderRadius <= radius <= size
		lineHeight <= size_px
		background <= color \
	event *
		^
		mouseenter?val <=> enter?val null
		mouseleave?val <=> leave?val null

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
