$mol_app_inventory_positioner $mol_rower
	position null
	childs /
		<= producter $mol_viewer childs /
			<= titler $mol_viewer childs / <= title \
			<= descriptioner $mol_viewer childs / <= description \
		<= counter $mol_number
			value?val <=> count?val 0
			enabledInc false
			enabledDec false
		<= statuser $mol_switcher
			value?val <=> status?val null
			options *
				pending <= statusLabelPending @ \Pending
				approved <= statusLabelApproved @ \Approved
				rejected <= statusLabelRejected @ \Rejected
