$mol_app_calc $mol_page
	formula!id?val \
	head /
		<= Title_edit $mol_string
			value?val <=> title?val @ \Spreedsheet
		<= Tools
	tools /
		<= Download $mol_link
			hint <= download_hint @ \Download
			file_name <= download_file \
			uri <= download_uri?val \
			click?event <=> download_generate?event null
			sub /
				<= Download_icon $mol_icon_load
	sub /
		<= Head
		<= Body $mol_grid
			col_ids <= col_ids /
			row_ids <= row_ids /
			head_cells <= head_cells /
			cells!row <= cells!row /
		<= Hint $mol_text
			text <= hint @ \
				\**$.A1** - result of A1, **$$.A1** - formula of A1, **a=** - define variable, **_.a** - value of variable, **__.a** - cell id of variable, use [**JavaScript**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference).
				\**Functions**: {funcs}.
		<= Current $mol_bar
			sub /
				<= Pos $mol_string
					enabled false
					value <= pos?val \A1
				<= Edit_current $mol_textarea
				<= Hint_trigger $mol_check_icon
					checked?val <=> hint_showed?val false
					Icon <= Hint_trigger_icon $mol_icon_hint
	Edit!id $mol_textarea
		hint \=
		value?val <=> formula!id?val \
	Col_head!id $mol_float
		dom_name \th
		sub / <= col_title!id \
	Row_head!id $mol_float
		dom_name \th
		sub / <= row_title!id \
	Cell!id $mol_app_calc_cell
		value <= cell_content!id \
		selected?val <=> selected!id?val false
	plugins /
		<= Nav $mol_nav
			mod_alt true
			keys_x <= col_ids /
			keys_y <= row_ids /
			current_x?val <=> current_col?val \A
			current_y?val <=> current_row?val 1
	event *
		paste?event <=> paste?event null

$mol_app_calc_cell $mol_button
	dom_name \td
	sub /
		<= value \
	attr *
		^
		mol_app_calc_cell_selected <= selected?val false
		mol_app_calc_cell_type <= type?val \
