$mol_app_inventory_enter $mol_view
	domain $mol_app_inventory_domain
	entered?val false
	sub / 
		<= form $mol_form
			form_fields /
				<= loginField $mol_form_field
					name <= loginLabel @ \User name
					errors <= loginErrors /
					control <= loginControl $mol_string
						value?val <=> login?val \
				<= passwordField $mol_form_field
					name <= passwordLabel @ \Pass word
					errors <= passwordErrors /
					control <= passControl $mol_string
						value?val <=> password?val \
						type \password
			buttons /
				<= submit $mol_button_major
					sub / <= submitLabel @ \Log in
					event_click?event <=> event_submit?event null
					disabled <= submit_blocked false
		<= message \
	messageNoAccess @ \Access denied
