$mol_grider $mol_viewer
	tagName \table
	rows /
	row# null
	childs /
		< header $mol_grider_rower
			height < rowHeight 40
			cellers < headerCellers /
		< rowers /
	gaperTop $mol_grider_gaper
		height < gapTop 0 
	gaperBottom $mol_grider_gaper
		height < gapBottom 0 
	rower# $mol_grider_rower
		height < rowHeight 40
		cellers < cellers# /
	celler# null
	cellerText# $mol_grider_celler
		childs / < cellerContent# /
	cellerNumber# $mol_grider_number
		childs / < cellerContent# /
	columnHeader# $mol_floater
		childs / < columnTitle# \
	cellerBranch# $mol_grider_branch
		level < rowLevel# 0
		content < cellerContent# /
		expanded > rowExpanded# false

$mol_grider_gaper $mol_viewer
	height 0
	field * style.height < heightStyle \0px

$mol_grider_rower $mol_viewer
	tagName \tr
	height 40
	field * style.height < heightStyle \
	childs < cellers /

$mol_grider_celler $mol_viewer
	tagName \td

$mol_grider_number $mol_grider_celler

$mol_grider_branch $mol_checker_expander
	level 0
	field * style.paddingLeft < levelStyle \0px
	checked > expanded false
	enabled < expandable false
	label < content /
