$mol_grider $mol_scroller
	rows /
	row!id null
	cols /
	records /
	record!id null
	hierarchy null
	hierarchyColumn \
	fieldId \
	fieldParent \
	-
	childs /
		<= tabler $mol_viewer
			tagName \table
			childs /
				<= rowersVisible /
	rowers /
	header $mol_grider_rower
		height <= rowHeight 40
		cellers <= headerCellers /
	gaperTop $mol_grider_gaper
		height <= gapTop 0 
	gaperBottom $mol_grider_gaper
		height <= gapBottom 0 
	rower!id $mol_grider_rower
		height <= rowHeight 40
		cellers <= cellers!id /
	-
	celler!id null
	cellerText!id $mol_grider_celler
		childs / <= cellerContentText!id <= cellerContent!id /
	cellerNumber!id $mol_grider_number
		childs / <= cellerContentNumber!id <= cellerContent!id /
	columnHeader!id $mol_floater
		childs / <= columnHeaderContent!id /
	cellerBranch!id $mol_checker_expander
		level <= cellerLevel!id 0
		label <= cellerContent!id /
		expanded?val <=> cellerExpanded!id?val false
	cellerContent!id /
		<= cellerDimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cellerValue!id \

$mol_grider_gaper $mol_viewer
	height 0
	field * style.height <= heightStyle \0px

$mol_grider_rower $mol_viewer
	tagName \tr
	height 40
	field * style.height <= heightStyle \
	childs <= cellers /

$mol_grider_celler $mol_viewer
	tagName \td

$mol_grider_number $mol_grider_celler
