$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_status $mol_view
	status null
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_plugin $mol_object
	dom_node null
	attr_static *
	event *
	event_async *

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_app_users $mol_page
	head /
		<= Head_row $mol_row
			sub /
				<= Filter $mol_string
					hint <= filter_hint @ \Search users on GitHub
					value?val <=> query?val \
	body /
		<= List $mol_list
			rows <= user_rows /
			Empty <= Empty $mol_view
				sub /
					<= empty_message @ \Users not found
	Foot $mol_row
		sub /
			<= Reload $mol_button_minor
				sub /
					<= reload_label @ \Reload
				event_click?val <=> event_reload?val null
			<= Add $mol_button_minor
				enabled <= loaded false 
				sub /
					<= add_label @ \Add
				event_click?val <=> event_add?val null
			<= Save $mol_button_major
				enabled <= changed false 
				sub /
					<= save_label @ \Save
				event_click?val <=> event_save?val null
			<= Message $mol_status
				status <= users_master null
	plugins /
		<= Touch $mol_touch
			swipe_bottom?val <=> event_reload?val null
	User_row!id $mol_app_users_row
		title?val <=> user_name!id?val \
		event_drop?val <=> event_user_drop!id?val null

$mol_app_users_row $mol_row
	minimal_height 68
	sub /
		<= Title $mol_string
			value?val <=> title?val \
		<= Drop $mol_button_minor
			sub /
				<= drop_label \Drop
			event_click?val <=> event_drop?val null
