$mol_perf_uibench $mol_scroller
	childs / <= page null
	table $mol_perf_uibench_table state <= stateTable null
	anim $mol_perf_uibench_anim state <= stateAnim null
	tree $mol_perf_uibench_tree state <= stateTree null

$mol_perf_uibench_table $mol_lister
	state null
	tagName \table
	attr * class \Table

$mol_perf_uibench_table_row $mol_viewer
	state null
	heightMinimal 20
	tagName \tr
	attr *
		class <= className \TableRow
		data-id <= id 0
	childs /
		<= header $mol_perf_uibench_table_cell text <= headerText \
		<= cells /

$mol_perf_uibench_table_cell $mol_viewer
	tagName \td
	attr *
		class \TableCell
		data-text <= text \
	event * click <=> eventClick null
	childs / <= text

$mol_perf_uibench_anim $mol_viewer
	state null
	attr * class \Anim
	childs <= items /

$mol_perf_uibench_anim_box $mol_viewer
	attr *
		class \AnimBox
		data-id <= id \
	field *
		style.borderRadius <= styleRadius \
		style.background <= styleColor \
	childs <= items /

$mol_perf_uibench_tree $mol_viewer
	state null
	attr * class \Tree
	childs / <= root $mol_perf_uibench_tree_branch state <= stateRoot null

$mol_perf_uibench_tree_branch $mol_lister
	state null
	tagName \ul
	attr * class \TreeNode

$mol_perf_uibench_tree_leaf $mol_viewer
	heightMinimal 25
	tagName \li
	attr * class \TreeLeaf
	childs / <= text \
