$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type?val \
	action_point?val $mol_vector_2d /
		NaN
		NaN
	-
	start_pan?val /
		0
		0
	pan?val $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	draw?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_end?event null
		wheel?event <=> event_wheel?event null
