$mol_app_life $mol_page
	title @ \Life of {population} cells
	tools /
		<= Store_link $mol_link
			uri <= store_link?val \
			hint <= store_link_hint @ \Store snapshot
			sub /
				<= Stored $mol_icon_stored
		<= Time $mol_switch
			value?val <=> speed?val 0
			options *
				1 <= time_slowest_label @ \Slowest
				5 <= time_slow_label @ \Slow
				25 <= time_fast_label @ \Fast
				60 <= time_fastest_label @ \Fastest
	-
	sub /
		<= Head -
		<= Map $mol_app_life_map
			speed <= speed -
			snapshot <= snapshot \0~-2ffff~10002~-20000~-1fffe~3~10003~20003
			snapshot_current => snapshot_current
			population => population
