$mol_app_life $mol_page
	title @ \Life of {count} cells
	tools /
		<= Store_link $mol_link
			uri <= store_link?val \
			hint <= store_link_hint @ \Store snapshot
			sub /
				<= Stored $mol_icon_stored
		<= Time $mol_switch
			value?val <=> speed?val 0
			options *
				1 <= time_slowest_label @ \Slowest
				15 <= time_slow_label @ \Slow
				45 <= time_fast_label @ \Fast
				90 <= time_fastest_label @ \Fastest
	-
	sub /
		<= Head -
		<= Map $mol_app_life_map
			speed <= speed -
			population => population
			stored => stored
			snapshot <= snapshot \1fffe~1ffff~2ffff~10001~20001~10002~-1ffff~-ffff~-fffe~-2~-10001~-1~3~fffd~0
			snapshot_current => snapshot_current
