$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \ 
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 16
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$mol_app_supplies_enter $mol_view
	entered?val false
	minimal_width 400
	sub / <= form $mol_form
		form_fields /
			<= loginField $mol_form_field
				name <= loginLabel @ \User name
				control <= loginControl $mol_string value?val <=> login?val \
			<= passwordField $mol_form_field
				name <= passwordLabel @ \Pass word
				control <= passControl $mol_string
					value?val <=> password?val \
					type \password
		buttons /
			<= submit $mol_button_major
				sub / <= submitLabel @ \Log In
				click?val <=> event_submit?val null
				disabled <= submit_blocked false

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_cost $mol_view
	value null
	sub /
		<= Prefix $mol_view
			sub /
				<= prefix \
		<= Value $mol_view
			sub /
				<= value_view \
		<= Postfix $mol_view
			sub /
				<= postfix \

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_app_supplies_card $mol_link
	supply null
	minimal_height 125
	sub /
		<= Card $mol_card
			status <= status \
			Content <= Group $mol_row
				sub <= items /
					<= Code_item $mol_labeler
						title <= code_title @ \Code
						content / <= code \
					<= Cost_item $mol_labeler
						title <= cost_title @ \Cost
						content / <= Cost $mol_cost
							value <= cost $mol_unit_money
								valueOf 0
					<= Provider_item $mol_labeler
						title <= provider_title @ \Provider
						content / <= provider_name \

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_button_minor $mol_button_typed

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_paragraph $mol_view
	dom_name \p
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest!id $mol_button_minor
		click?event <=> suggest_select!id?event null
		sub <= suggest_content!id /$mol_view_content
			<= Suggest_label!id $mol_dimmer
				haystack <= suggest_label!id \
				needle <= query?val \

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query?val <=> value?val \
			hint <= hint <= format \
		<= Scan $mol_button
			event_click?val <=> event_scan?val null
			sub /
				<= scan_label @ \Scan

$mol_app_supplies_list $mol_page
	supplies /$mol_app_supplies_domain_supply
	tools /
		<= Search $mol_code
			hint <= search_hint @ \Search supply by bar code
			value?val <=> search_query?val \
	body /
		<= Supply_rows $mol_list
			rows <= supply_rows /$mol_view
	-
	Supply_row!index $mol_app_supplies_card
		supply <= supply!index null
		arg <= supply_arg!index *
			supply <= supply_id!index \

$mol_app_supplies_position $mol_card
	minimal_height 64
	position $mol_app_supplies_domain_supply_position
	
	Content <= Row $mol_view sub /
		
		<= Main_group $mol_row sub /
			
			<= Product_item $mol_labeler
				title <= product_title @ \Product
				content / <= product_name \
			
			<= Cost_item $mol_labeler
				title <= cost_title @ \Cost
				content / <= Cost $mol_cost
					value <= cost $mol_unit_money
						valueOf 0
		
		<= Addon_group $mol_row sub /
			
			<= Division_item $mol_labeler
				title <= division_title @ \Division
				content / <= division_name \
			
			<= Price_item $mol_labeler
				title <= price_label @ \Price
				content / <= Price $mol_cost
					value <= price $mol_unit_money
						valueOf 0
		
		<= Supply_group $mol_row sub /
			
			<= Quantity_item $mol_labeler
				title <= quantity_title @ \Quantity
				content / <= quantity \
			
			<= Supply_date_item $mol_labeler
				title <= supply_date_title @ \Supply date
				content / <= supply_date \
			
			<= Store_item $mol_labeler
				title <= store_title @ \Store
				content / <= store_name \

$mol_icon_attach $mol_icon path \M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z

$mol_attach $mol_card
	Content $mol_view
		sub <= content /$mol_view
	items?val /$mol_view
	Add $mol_attach_add file_new?val <=> attach_new?val null
	Item!id $mol_attach_item
		title <= attach_title \

$mol_attach_item $mol_link
	url_thumb?val \
	uri?val <=> url_load?val \
	style *
		^
		backgroundImage <= style_bg \
	attr *
		^
		download <= title \

$mol_attach_add $mol_button_minor
	minimal_height 60
	file_new?val null
	sub /
		<= Icon $mol_icon_attach
		<= Input $mol_attach_add_input
			event_capture?val <=> event_capture?val null
			event_picked?val <=> event_picked?val null

$mol_attach_add_input $mol_view
	dom_name \input
	attr *
		^
		type <= type \file
		accept <= accept \image/*;capture=camera
		multiple <= multiple true
	event_click?val <=> event_capture?val null
	event *
		^
		change?val <=> event_picked?val null

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_switch $mol_view
	Option!id $mol_check
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
		hint <= option_hint!id \
		minimal_height 24
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$mol_section $mol_list rows /
	<= Head $mol_view
		sub <= head /
			<= title
	<= Content null

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_app_supplies_detail $mol_page
	supply null
	title @ \Supply
	tools /
		<= Close $mol_link
			sub / <= Close_icon $mol_icon_cross
			arg <= close_arg *
				supply null
	body /
		<= Content $mol_list
			rows /
				<= Descr_card $mol_card
					Content <= Descr_deck $mol_deck
						items /
							<= Org $mol_row
								title <= org_title @ \Organization
								sub <= org_items /
									<= Provider $mol_labeler
										title <= provider_title @ \Provider
										content / <= provider_name \
									<= Consumer $mol_labeler
										title <= customer_label @ \Consumer
										content / <= consumer_name \
									<= Supply_group $mol_labeler
										title <= supply_group_title @ \Supply Group
										content / <= supply_group_name \
									<= Ballance_unit_item $mol_labeler
										title <= ballance_unit_title @ \Ballance Unit
										content / <= ballance_unit_name \
							<= Cons $mol_row
								title <= cons_title @ \Consumer
								sub <= cons_items /
									<= Contract $mol_labeler
										title <= contract_title @ \Contract
										content / <= contract_id \
									<= Pay_method $mol_labeler
										title <= pay_method_title @ \Pay Method
										content / <= pay_method_name \
									<= Manager $mol_labeler
										title <= manager_title @ \Manager
										content / <= manager_name \
									<= Debitor $mol_labeler
										title <= debitod_title @ \Debitor
										content / <= debitor_name \
				<= Attach_section $mol_section
					head / <= attach_title @ \Attachments
					Content <= Attach $mol_attach
						items <= attachments /$mol_view
						attach_new?val <=> attach_new?val null
				<= Positions_section $mol_section
					head <= positions_head /
						<= positions_title @ \Positions
						<= Cost_value $mol_cost
							value <= cost $mol_unit_money
								valueOf 0
					Content <= Positions $mol_list
						rows <= positions /$mol_view
	foot /
		<= Actions $mol_row
			sub <= actions /
				<= Approve $mol_check_box
					checked?val <=> approved?val false
					title <= approved_title @ \Approved
	-
	Position!index $mol_app_supplies_position
		position <= position!index null
	-
	Attachment!index $mol_attach_item
		url_thumb <= attachment_thumb!index \
		url_load <= attachment_load!index \

$mol_app_supplies $mol_book2
	attr *
		^
		mol_theme \$mol_theme_auto
	-
	enter $mol_app_supplies_enter
		entered?val <=> entered?val false
	-
	List $mol_app_supplies_list
		supplies <= supplies /$mol_app_supplies_domain_supply
		tools <= tools_root /
		title <= list_title @ \Supplies
		search_query?val <=> supply_id?val \
	-
	Detail!id $mol_app_supplies_detail
		supply <= supply null
