$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 32
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_app_hello $mol_view
	sub /
		<= Name $mol_string
			hint <= name_hint \Name
			value?val <=> name?val \
		<= Greeting $mol_view
			sub /
				<= greeting \

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
