$mol_form_demo $mol_form
	formFields /
		<= loginField $mol_form_field
			name <= loginLabel @ \Login
			errors <= loginErrors /
			control <= loginControl $mol_stringer value?val <=> login?val \
		<= passwordField $mol_form_field
			name <= passwordLabel @ \Password
			errors <= passwordErrors /
			control <= passControl $mol_stringer
				value?val <=> password?val \
				type \password
	buttons /
		<= submit $mol_clicker_major
			childs / <= submitText @ \Sign In
			eventClick?val <=> eventSubmit?val null
			disabled <= submitBlocked
