$mol_list_demo_table $mol_example
	title \Large list of rows with dynamic content
	count 10000
	sub /
		<= Rows $mol_list
			rows <= rows /
				<= Row*0 $mol_row
					minimal_height 104
					minimal_width 200
					sub <= row_content* /
						<= Id_labeler* $mol_list_demo_table_col_small
							title \Identifier
							Content <= Id* $mol_view sub / <= row_id*? 0
						<= Title_labeler* $mol_list_demo_table_col_big
							title \Product Name
							Content <= Title* $mol_link_iconed
								uri <= row_uri* \
								title <= row_title* \
						<= Status_labeler* $mol_list_demo_table_col_big
							title \Status
							Content <= Status* $mol_switch
								value?val <=> row_status*?val \
								options <= status_options *
									minor \Store
									major \Sale
									critical \Support
						<= Quantity_labeler* $mol_list_demo_table_col_big
							title \Quantity
							Content <= Quantity* $mol_number
								value? <=> row_quantity*? 0
						<= Date_labeler* $mol_list_demo_table_col_big
							title \Supply Time
							Content <= Date* $mol_date
								value_moment?val <=> row_moment*?val $mol_time_moment
	tags /
		\$mol_row
		\$mol_check
		\$mol_switch
		\$mol_time
		\$mol_link
		\list
		\table
		\scroll

$mol_list_demo_table_col_big $mol_labeler
$mol_list_demo_table_col_small $mol_labeler
