$mol_list_demo_table $mol_example
	title \Large list of rows with dynamic content
	count 1000
	sub /
		<= Rows $mol_list
			rows <= rows /
	Row* $mol_row
		minimal_height 40
		sub <= row_content* /
			<= Id* $mol_view sub / <= row_id* \
			<= Title* $mol_view sub / <= row_title* \
			<= Editable* $mol_check_box
				title <= editable_title \Editable
				checked?val <=> row_editable*?val false
			<= Priority* $mol_switch
				enabled <= row_editable*
				value?val <=> row_priority*?val \
				options *
					minor \Minor
					major \Major
					critical \Critical
			<= Date* $mol_date
				value_moment?val <=> row_moment*?val $mol_time_moment
				enabled <= row_editable*
			<= Link* $mol_link_iconed uri <= row_uri* \
	tags /
		\$mol_row
		\$mol_check
		\$mol_switch
		\$mol_time
		\$mol_link
		\list
		\table
		\scroll
