$mol_list_demo_table $mol_demo_large
	title @ \Large list of rows with dynamic content
	count 10000
	sub /
		<= Scroll $mol_scroll
			sub /
				<= Rows $mol_list
					rows <= rows /
	Row!id $mol_row
		minimal_height 48
		sub <= row_content!id /
			<= Id!id $mol_view sub / <= row_id!id \
			<= Title!id $mol_view sub / <= row_title!id \
			<= Editable!id $mol_check_box
				title <= editable_title @ \Editable
				checked?val <=> row_editable!id?val false
			<= Priority!id $mol_switch
				enabled <= row_editable!id
				value?val <=> row_priority!id?val \
				options *
					minor \Minor
					major \Major
					critical \Critical
			<= Date!id $mol_date
				value_moment?val <=> row_moment!id?val $mol_time_moment
				enabled <= row_editable!id
			<= Number!id $mol_number
				value?val <=> row_number!id?val 0
				enabled <= row_editable!id
			<= Link!id $mol_link_iconed uri <= row_uri!id \
