$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event *
		^
		scroll?event <=> event_scroll?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /$mol_view

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_list $mol_view
	sub <= rows /$mol_view
	Empty null

$mol_float $mol_view

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_view
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub <= rows_visible /$mol_view
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_text $mol_list
	uri_base \
	text \
	tokens /$mol_syntax_token
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			debounce 0
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$mol_svg_group $mol_svg
	dom_name \g

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	style *
		^
		touch-action \none
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default /number
		0
		0
	shift?val /number
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			Infinity
	scale_default /number
		0
		0
	scale?val /number
		1
		1
	scale_x?val 0
	scale_y?val 0
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_positioned <= graphs /$mol_plot_graph
	cursor_position?val $mol_vector_2d /
		NaN
		NaN
	-
	plugins /
		^
		<= Meter $mol_meter
			width => width
			height => height
		<= Touch $mol_touch
			zoom?val <=> scale_x?val
			pan?val <=> shift?val
			pos?val <=> cursor_position?val
	event *
		^
		dblclick?event <=> reset?event null

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_text_box $mol_svg_group
	font_size 16
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize?val 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text_box
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x!v <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y!v <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$mol_app_jsperf $mol_page
	title @ \JS Performance
	attr *
		^
		mol_theme \$mol_theme_dark
	body /
		<= Prefix $mol_textarea
			value?val <=> prefix?val \
			hint <= prefix_hint @ \Setup code for all cases. Use {#} to insert iterations count. Use  $mol_import.script( uri ) to load external.
		<= Cases $mol_view sub <= cases /
		<= Chart $mol_plot_pane
			gap_bottom 0
			graphs /
				<= Frequencies $mol_plot_bar
					series_y <= frequencies /number
				<= Frequencies_ruler $mol_plot_ruler_vert
					title \
				<= Frequencies_mark_hor $mol_plot_mark_hor
					title \
					labels <= labels /string
		<= Postfix $mol_textarea
			value?val <=> postfix?val \
			hint <= postfix_hint @ \Teardown code for all cases. Use {#} to insert iterations count.
	Case!index $mol_app_jsperf_case
		source?val <=> source!index?val \
		results?val <=> results!index?val \
	tools /
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Optimized $mol_check_box
			title <= optimized_title @ \Optimized
			checked?val <=> optimized?val true
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$mol_app_jsperf_case $mol_view
	results /
	sub <= columns /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Case source code. Use {#} to insert iteration number.
	Result!level $mol_app_jsperf_case_result
		result <= result!level $mol_app_jsperf_stats

$mol_app_jsperf_case_result $mol_view
	result $mol_app_jsperf_stats
	sub /
		<= Stats $mol_view sub /
			<= Frequency $mol_view sub / <= frequency \
			\ ≈ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
		<= Portion $mol_portion portion <= portion 0
		<= Error $mol_view sub / <= error \
