$mol_icon_demo $mol_demo_large
	title @ \All $mol icons
	sub /
		<= Icons_filter $mol_search
			query?val <=> icons_filter?val \
		<= Output $mol_scroll sub /
			<= Icons $mol_row sub <= icons_filtered <= icons /
				<= apple_keyboard_caps $mol_icon_apple_keyboard_caps
				<= apple_keyboard_command $mol_icon_apple_keyboard_command
				<= apple_keyboard_control $mol_icon_apple_keyboard_control
				<= apple_keyboard_option $mol_icon_apple_keyboard_option
				<= apple_keyboard_shift $mol_icon_apple_keyboard_shift
				<= facebook_box $mol_icon_facebook_box
				<= github_circle $mol_icon_github_circle
				<= gitlab $mol_icon_gitlab
				<= playstation $mol_icon_playstation
				<= qrcode $mol_icon_qrcode
				<= qrcode_scan $mol_icon_qrcode_scan
				<= twitter $mol_icon_twitter
				<= vimeo $mol_icon_vimeo
				<= whatsapp $mol_icon_whatsapp
				<= xbox $mol_icon_xbox
				<= youtube $mol_icon_youtube
				<= autorenew $mol_icon_autorenew
				<= account $mol_icon_account
				<= account_check $mol_icon_account_check
				<= database $mol_icon_database
				<= backspace $mol_icon_backspace
				<= hospital $mol_icon_hospital
				<= thumb_up $mol_icon_thumb_up
				<= video $mol_icon_video
				<= wikipedia $mol_icon_wikipedia
				<= windows $mol_icon_windows
				<= cogs $mol_icon_cogs
				<= power $mol_icon_power
				<= vk $mol_icon_vk
				<= attachment $mol_icon_attachment
				<= water $mol_icon_water
				<= play $mol_icon_play
				<= forward $mol_icon_forward
				<= select $mol_icon_select
				<= selection $mol_icon_selection
				<= selection_drag $mol_icon_selection_drag
				<= check $mol_icon_check
				<= check_bold $mol_icon_check_bold
				<= check_circle $mol_icon_check_circle
				<= check_circle_outline $mol_icon_check_circle_outline
				<= eye $mol_icon_eye
				<= eye_off $mol_icon_eye_off
				<= ballot $mol_icon_ballot
				<= volume_variant_off $mol_icon_volume_variant_off
				<= volume_high $mol_icon_volume_high
				<= volume_minus $mol_icon_volume_minus
				<= volume_low $mol_icon_volume_low
				<= volume_plus $mol_icon_volume_plus
				<= volume_medium $mol_icon_volume_medium
				<= truck $mol_icon_truck
				<= chart_timeline $mol_icon_chart_timeline
				<= chart_gantt $mol_icon_chart_gantt
				<= chart_arc $mol_icon_chart_arc
				<= chart_bell_curve $mol_icon_chart_bell_curve
				<= chart_pie $mol_icon_chart_pie
				<= chart_line $mol_icon_chart_line
				<= chart_areaspline $mol_icon_chart_areaspline
				<= chart_donut $mol_icon_chart_donut
				<= chart_scatter_plot $mol_icon_chart_scatter_plot
				<= chart_bubble $mol_icon_chart_bubble
				<= chart_bar $mol_icon_chart_bar
				<= chart_bar_stacked $mol_icon_chart_bar_stacked
				<= home $mol_icon_home
				<= upload $mol_icon_upload
				<= bookmark $mol_icon_bookmark
				<= close $mol_icon_close
				<= close_circle $mol_icon_close_circle
				<= close_circle_outline $mol_icon_close_circle_outline
				<= cached $mol_icon_cached
				<= lock $mol_icon_lock
				<= lock_open $mol_icon_lock_open
				<= record $mol_icon_record
				<= launch $mol_icon_launch
				<= import $mol_icon_import
				<= information $mol_icon_information
				<= calendar $mol_icon_calendar
				<= calendar_account $mol_icon_calendar_account
				<= calendar_check $mol_icon_calendar_check
				<= calendar_range $mol_icon_calendar_range
				<= calendar_month $mol_icon_calendar_month
				<= calendar_repeat $mol_icon_calendar_repeat
				<= calendar_search $mol_icon_calendar_search
				<= calendar_alert $mol_icon_calendar_alert
				<= calendar_blank $mol_icon_calendar_blank
				<= calendar_today $mol_icon_calendar_today
				<= calendar_clock $mol_icon_calendar_clock
				<= pencil $mol_icon_pencil
				<= map $mol_icon_map
				<= map_marker $mol_icon_map_marker
				<= map_marker_off $mol_icon_map_marker_off
				<= map_marker_multiple $mol_icon_map_marker_multiple
				<= map_marker_radius $mol_icon_map_marker_radius
				<= sitemap $mol_icon_sitemap
				<= image $mol_icon_image
				<= square $mol_icon_square
				<= square_small $mol_icon_square_small
				<= square_edit_outline $mol_icon_square_edit_outline
				<= square_medium $mol_icon_square_medium
				<= brush $mol_icon_brush
				<= keyboard $mol_icon_keyboard
				<= keyboard_backspace $mol_icon_keyboard_backspace
				<= keyboard_return $mol_icon_keyboard_return
				<= key_variant $mol_icon_key_variant
				<= collage $mol_icon_collage
				<= bell $mol_icon_bell
				<= bell_ring $mol_icon_bell_ring
				<= bell_alert $mol_icon_bell_alert
				<= comment $mol_icon_comment
				<= console $mol_icon_console
				<= cart $mol_icon_cart
				<= wallet $mol_icon_wallet
				<= credit_card $mol_icon_credit_card
				<= credit_card_scan $mol_icon_credit_card_scan
				<= circle $mol_icon_circle
				<= circle_outline $mol_icon_circle_outline
				<= circle_small $mol_icon_circle_small
				<= circle_medium $mol_icon_circle_medium
				<= lightbulb $mol_icon_lightbulb
				<= lightbulb_outline $mol_icon_lightbulb_outline
				<= lightbulb_on $mol_icon_lightbulb_on
				<= lightbulb_on_outline $mol_icon_lightbulb_on_outline
				<= eraser $mol_icon_eraser
				<= linux $mol_icon_linux
				<= menu $mol_icon_menu
				<= menu_up $mol_icon_menu_up
				<= menu_left $mol_icon_menu_left
				<= menu_down $mol_icon_menu_down
				<= menu_right $mol_icon_menu_right
				<= label $mol_icon_label
				<= broom $mol_icon_broom
				<= microphone $mol_icon_microphone
				<= microphone_off $mol_icon_microphone_off
				<= minus $mol_icon_minus
				<= minus_circle $mol_icon_minus_circle
				<= minus_circle_outline $mol_icon_minus_circle_outline
				<= music $mol_icon_music
				<= trash_can $mol_icon_trash_can
				<= mouse $mol_icon_mouse
				<= tune $mol_icon_tune
				<= tune_vertical $mol_icon_tune_vertical
				<= refresh $mol_icon_refresh
				<= update $mol_icon_update
				<= crop $mol_icon_crop
				<= crop_landscape $mol_icon_crop_landscape
				<= crop_rotate $mol_icon_crop_rotate
				<= crop_portrait $mol_icon_crop_portrait
				<= crop_free $mol_icon_crop_free
				<= fire $mol_icon_fire
				<= odnoklassniki $mol_icon_odnoklassniki
				<= window_restore $mol_icon_window_restore
				<= window_close $mol_icon_window_close
				<= window_maximize $mol_icon_window_maximize
				<= window_minimize $mol_icon_window_minimize
				<= publish $mol_icon_publish
				<= reply $mol_icon_reply
				<= open_in_new $mol_icon_open_in_new
				<= open_in_app $mol_icon_open_in_app
				<= undo $mol_icon_undo
				<= cancel $mol_icon_cancel
				<= send $mol_icon_send
				<= folder $mol_icon_folder
				<= settings $mol_icon_settings
				<= pause $mol_icon_pause
				<= reload $mol_icon_reload
				<= replay $mol_icon_replay
				<= recycle $mol_icon_recycle
				<= plus $mol_icon_plus
				<= plus_circle $mol_icon_plus_circle
				<= plus_circle_outline $mol_icon_plus_circle_outline
				<= plus_minus $mol_icon_plus_minus
				<= rotate_left $mol_icon_rotate_left
				<= rotate_right $mol_icon_rotate_right
				<= redo $mol_icon_redo
				<= gift $mol_icon_gift
				<= subdirectory_arrow_left $mol_icon_subdirectory_arrow_left
				<= subdirectory_arrow_right $mol_icon_subdirectory_arrow_right
				<= share $mol_icon_share
				<= share_variant $mol_icon_share_variant
				<= tooltip $mol_icon_tooltip
				<= gender_female $mol_icon_gender_female
				<= gender_male $mol_icon_gender_male
				<= gender_male_female $mol_icon_gender_male_female
				<= fullscreen $mol_icon_fullscreen
				<= fullscreen_exit $mol_icon_fullscreen_exit
				<= swap_vertical $mol_icon_swap_vertical
				<= swap_vertical_bold $mol_icon_swap_vertical_bold
				<= swap_horizontal $mol_icon_swap_horizontal
				<= swap_horizontal_bold $mol_icon_swap_horizontal_bold
				<= help $mol_icon_help
				<= help_circle $mol_icon_help_circle
				<= alert $mol_icon_alert
				<= alert_circle $mol_icon_alert_circle
				<= application $mol_icon_application
				<= application_import $mol_icon_application_import
				<= application_export $mol_icon_application_export
				<= apps $mol_icon_apps
				<= note $mol_icon_note
				<= printer $mol_icon_printer
				<= vote $mol_icon_vote
				<= skip_previous $mol_icon_skip_previous
				<= skip_next $mol_icon_skip_next
				<= unfold_more_vertical $mol_icon_unfold_more_vertical
				<= unfold_more_horizontal $mol_icon_unfold_more_horizontal
				<= unfold_less_vertical $mol_icon_unfold_less_vertical
				<= unfold_less_horizontal $mol_icon_unfold_less_horizontal
				<= arrange_send_to_back $mol_icon_arrange_send_to_back
				<= arrange_send_backward $mol_icon_arrange_send_backward
				<= arrange_bring_to_front $mol_icon_arrange_bring_to_front
				<= arrange_bring_forward $mol_icon_arrange_bring_forward
				<= backup_restore $mol_icon_backup_restore
				<= hand_right $mol_icon_hand_right
				<= hand_pointing_up $mol_icon_hand_pointing_up
				<= hand_pointing_left $mol_icon_hand_pointing_left
				<= hand_pointing_down $mol_icon_hand_pointing_down
				<= hand_pointing_right $mol_icon_hand_pointing_right
				<= pen $mol_icon_pen
				<= heart $mol_icon_heart
				<= heart_off $mol_icon_heart_off
				<= grid $mol_icon_grid
				<= grid_large $mol_icon_grid_large
				<= sync $mol_icon_sync
				<= download $mol_icon_download
				<= paperclip $mol_icon_paperclip
				<= layers $mol_icon_layers
				<= content_paste $mol_icon_content_paste
				<= content_cut $mol_icon_content_cut
				<= content_duplicate $mol_icon_content_duplicate
				<= content_copy $mol_icon_content_copy
				<= content_save $mol_icon_content_save
				<= content_save_all $mol_icon_content_save_all
				<= message $mol_icon_message
				<= message_reply $mol_icon_message_reply
				<= message_alert $mol_icon_message_alert
				<= cellphone $mol_icon_cellphone
				<= link $mol_icon_link
				<= link_off $mol_icon_link_off
				<= stop $mol_icon_stop
				<= page_first $mol_icon_page_first
				<= page_last $mol_icon_page_last
				<= arrow_up $mol_icon_arrow_up
				<= arrow_up_bold $mol_icon_arrow_up_bold
				<= arrow_up_bold_circle $mol_icon_arrow_up_bold_circle
				<= arrow_up_circle $mol_icon_arrow_up_circle
				<= arrow_up_thick $mol_icon_arrow_up_thick
				<= arrow_left $mol_icon_arrow_left
				<= arrow_left_bold $mol_icon_arrow_left_bold
				<= arrow_left_bold_circle $mol_icon_arrow_left_bold_circle
				<= arrow_left_circle $mol_icon_arrow_left_circle
				<= arrow_left_thick $mol_icon_arrow_left_thick
				<= arrow_down $mol_icon_arrow_down
				<= arrow_down_bold $mol_icon_arrow_down_bold
				<= arrow_down_bold_circle $mol_icon_arrow_down_bold_circle
				<= arrow_down_circle $mol_icon_arrow_down_circle
				<= arrow_down_thick $mol_icon_arrow_down_thick
				<= arrow_right $mol_icon_arrow_right
				<= arrow_right_bold $mol_icon_arrow_right_bold
				<= arrow_right_bold_circle $mol_icon_arrow_right_bold_circle
				<= arrow_right_circle $mol_icon_arrow_right_circle
				<= arrow_right_thick $mol_icon_arrow_right_thick
				<= table $mol_icon_table
				<= table_large $mol_icon_table_large
				<= table_column $mol_icon_table_column
				<= table_column_plus_before $mol_icon_table_column_plus_before
				<= table_column_plus_after $mol_icon_table_column_plus_after
				<= table_column_remove $mol_icon_table_column_remove
				<= table_merge_cells $mol_icon_table_merge_cells
				<= table_edit $mol_icon_table_edit
				<= table_row $mol_icon_table_row
				<= table_row_plus_before $mol_icon_table_row_plus_before
				<= table_row_plus_after $mol_icon_table_row_plus_after
				<= table_row_remove $mol_icon_table_row_remove
				<= timer $mol_icon_timer
				<= tag $mol_icon_tag
				<= code_tags $mol_icon_code_tags
				<= telegram $mol_icon_telegram
				<= phone $mol_icon_phone
				<= temperature_kelvin $mol_icon_temperature_kelvin
				<= temperature_fahrenheit $mol_icon_temperature_fahrenheit
				<= temperature_celsius $mol_icon_temperature_celsius
				<= dots_vertical $mol_icon_dots_vertical
				<= dots_horizontal $mol_icon_dots_horizontal
				<= alarm $mol_icon_alarm
				<= alarm_check $mol_icon_alarm_check
				<= trackpad $mol_icon_trackpad
				<= trending_up $mol_icon_trending_up
				<= trending_down $mol_icon_trending_down
				<= trending_neutral $mol_icon_trending_neutral
				<= triangle $mol_icon_triangle
				<= magnify $mol_icon_magnify
				<= magnify_minus $mol_icon_magnify_minus
				<= magnify_plus $mol_icon_magnify_plus
				<= delete $mol_icon_delete
				<= file $mol_icon_file
				<= file_document_box_outline $mol_icon_file_document_box_outline
				<= movie $mol_icon_movie
				<= filter $mol_icon_filter
				<= finance $mol_icon_finance
				<= format_annotation_minus $mol_icon_format_annotation_minus
				<= format_annotation_plus $mol_icon_format_annotation_plus
				<= format_align_top $mol_icon_format_align_top
				<= format_align_left $mol_icon_format_align_left
				<= format_align_right $mol_icon_format_align_right
				<= format_align_justify $mol_icon_format_align_justify
				<= format_align_bottom $mol_icon_format_align_bottom
				<= format_vertical_align_top $mol_icon_format_vertical_align_top
				<= format_vertical_align_bottom $mol_icon_format_vertical_align_bottom
				<= format_vertical_align_center $mol_icon_format_vertical_align_center
				<= format_horizontal_align_left $mol_icon_format_horizontal_align_left
				<= format_horizontal_align_right $mol_icon_format_horizontal_align_right
				<= format_horizontal_align_center $mol_icon_format_horizontal_align_center
				<= format_align_middle $mol_icon_format_align_middle
				<= format_align_center $mol_icon_format_align_center
				<= format_bold $mol_icon_format_bold
				<= format_pilcrow $mol_icon_format_pilcrow
				<= format_italic $mol_icon_format_italic
				<= format_line_style $mol_icon_format_line_style
				<= format_line_weight $mol_icon_format_line_weight
				<= format_superscript $mol_icon_format_superscript
				<= format_indent_decrease $mol_icon_format_indent_decrease
				<= format_indent_increase $mol_icon_format_indent_increase
				<= format_clear $mol_icon_format_clear
				<= format_paragraph $mol_icon_format_paragraph
				<= format_subscript $mol_icon_format_subscript
				<= format_underline $mol_icon_format_underline
				<= format_float_left $mol_icon_format_float_left
				<= format_float_right $mol_icon_format_float_right
				<= format_float_none $mol_icon_format_float_none
				<= format_float_center $mol_icon_format_float_center
				<= format_line_spacing $mol_icon_format_line_spacing
				<= format_letter_case $mol_icon_format_letter_case
				<= format_letter_case_upper $mol_icon_format_letter_case_upper
				<= format_letter_case_lower $mol_icon_format_letter_case_lower
				<= format_list_bulleted_square $mol_icon_format_list_bulleted_square
				<= format_list_numbered $mol_icon_format_list_numbered
				<= format_list_numbered_rtl $mol_icon_format_list_numbered_rtl
				<= format_list_checkbox $mol_icon_format_list_checkbox
				<= format_columns $mol_icon_format_columns
				<= format_text $mol_icon_format_text
				<= format_text_rotation_down $mol_icon_format_text_rotation_down
				<= format_text_rotation_none $mol_icon_format_text_rotation_none
				<= format_color_highlight $mol_icon_format_color_highlight
				<= format_color_fill $mol_icon_format_color_fill
				<= format_color_text $mol_icon_format_color_text
				<= format_font $mol_icon_format_font
				<= format_font_size_increase $mol_icon_format_font_size_increase
				<= format_font_size_decrease $mol_icon_format_font_size_decrease
				<= target $mol_icon_target
				<= clock $mol_icon_clock
				<= clock_outline $mol_icon_clock_outline
				<= chat $mol_icon_chat
				<= chat_processing $mol_icon_chat_processing
				<= chat_alert $mol_icon_chat_alert
				<= step_forward $mol_icon_step_forward
				<= step_backward $mol_icon_step_backward
				<= chevron_up $mol_icon_chevron_up
				<= chevron_left $mol_icon_chevron_left
				<= chevron_down $mol_icon_chevron_down
				<= chevron_right $mol_icon_chevron_right
				<= barcode $mol_icon_barcode
				<= barcode_scan $mol_icon_barcode_scan
				<= export $mol_icon_export
				<= email $mol_icon_email
