$mol_app_tree $mol_page
	title @ \View.Tree compiler
	body /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \view.tree source
		<= Result $mol_scroll
			sub /
				<= Result_text $mol_text
					text <= result \
		
$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /$mol_view

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			debounce 0
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_text $mol_list
	uri_base \
	text \
	tokens /$mol_syntax_token
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_grid $mol_scroll
	row_height 40
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_float $mol_view

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_view
		sub /
			<= string!id \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null
