$mol_number_demo $mol_rower childs /
	< one $mol_number
		value > year null
	< two $mol_number
		value > year null
		hint \2016
	< three $mol_number
		value > age 32
		hint \18-99
		enabled false
	< four $mol_number
		value > year null
		enabledStringer false
	< five $mol_number
		value > age 32
		enabledDec false
	< six $mol_number
		value > year null
		enabledInc false
	< seven $mol_number
		value > year null
		precisionChange 10
	< eight $mol_number
		value > year null
		precisionView 0.01
	< nine $mol_number
		value > year null
		precision 1000
