$mol_attacher $mol_carder contenter $mol_tiler items < content /
	> items /
	< adder $mol_attacher_adder fileNew > attachNew =

$mol_attacher_item $mol_linker
	> urlThumb =
	uri > urlLoad =
	field * style.backgroundImage < styleBG =
	attr * download < loadable true

$mol_attacher_adder $mol_clicker
	tagName =div
	fileNew =
	childs /
		< icon $mol_icon_attach
		< input $mol_attacher_adder_input
			eventCapture > eventCapture null
			eventPicked > eventPicked null

$mol_attacher_adder_input $mol_viewer
	tagName =input
	attr *
		type < type =file
		accept < accept =image/*;capture=camera
		multiple < multiple true
	eventClick > eventCapture null
	event * change > eventPicked null
