$mol_perf_jsfb $mol_scroll
	sub /
		<= Content $mol_list rows /
			<= Head $mol_row sub /
				<= Title $mol_view sub / <= title \$mol keyed
				<= Controls $mol_row sub /
					<= Create_1K $mol_button_major
						dom_id \run
						title \Create 1,000 rows
						click?event <=> create_1K?event null
					<= Create_10K $mol_button_major
						dom_id \runlots
						title \Create 10,000 rows
						click?event <=> create_10K?event null
					<= Append_1K $mol_button_major
						dom_id \add
						title \Append 1,000 rows
						click?event <=> append_1K?event null
					<= Update_10 $mol_button_major
						dom_id \update
						title \Update every 10th row
						click?event <=> update_10?event null
					<= Clear $mol_button_major
						dom_id \clear
						title \Clear
						click?event <=> clear?event null
					<= Swap $mol_button_major
						dom_id \swaprows
						title \Swap Rows
						click?event <=> swap?event null
			<= Rows $mol_list rows <= rows /
	Row!id $mol_perf_jsfb_row
		title?next => row_title!id?next
		selected?next <=> row_selected!id?next false
		drop?event <=> row_drop!id?event null
		id <= row_id!id \

$mol_perf_jsfb_row $mol_view
	minimal_height 40
	minimal_width 200
	attr *
		^
		mol_perf_jsfb_row_selected <= selected
	sub /
		<= Id $mol_view sub / <= id \
		<= Title $mol_check
			checked?next <=> selected?next false
			sub / <= title
		<= Drop $mol_button_minor
			sub / <= Drop_icon $mol_icon_cross
			click?event <=> drop?event null
