$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window /
		0
		0

$mol_perf_uibench_table $mol_list
	state null
	dom_name \table
	attr_static *
		^
		class \Table
	sub <= rows /
	Row* $mol_perf_uibench_table_row
		state <= row_state* null

$mol_perf_uibench_table_row $mol_view
	state null
	minimal_height 18
	dom_name \tr
	attr *
		^
		class <= classes \TableRow
		data-id <= id 0
	sub /
		<= Head $mol_perf_uibench_table_cell
			text <= head_text \
		<= cells /
	Cell* $mol_perf_uibench_table_cell
		text <= cell_state* null

$mol_perf_uibench_table_cell $mol_view
	dom_name \td
	attr_static *
		^
		class \TableCell
	event *
		^
		click? <=> click? null
	sub /
		<= text \


$mol_perf_uibench_anim $mol_view
	state null
	attr_static *
		^
		class \Anim
	sub <= boxes /
	Box* $mol_perf_uibench_anim_box
		state <= box_state* null

$mol_perf_uibench_anim_box $mol_view
	state null
	attr *
		^
		class \AnimBox
		data-id <= id \
	style *
		^
		borderRadius <= style_radius \
		background <= style_color \


$mol_perf_uibench_tree $mol_view
	state null
	attr_static *
		^
		class \Tree
	sub /
		<= Root $mol_perf_uibench_tree_branch
			state <= root_state null

$mol_perf_uibench_tree_branch $mol_list
	state null
	dom_name \ul
	attr_static *
		^
		class \TreeNode
	Branch* $mol_perf_uibench_tree_branch
		state <= branch_state* null
	Leaf* $mol_perf_uibench_tree_leaf
		text <= leaf_state* null

$mol_perf_uibench_tree_leaf $mol_view
	minimal_height 26
	dom_name \li
	attr_static *
		^
		class \TreeLeaf
	sub /
		<= text \

$mol_perf_uibench $mol_scroll
	attr_static *
		^
		class \Main
	sub /
		<= Table $mol_perf_uibench_table
			state <= table_state null
		<= Anim $mol_perf_uibench_anim
			state <= anim_state null
		<= Tree $mol_perf_uibench_tree
			state <= tree_state null
