$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_perf_uibench_table $mol_list
	state null
	dom_name \table
	attr_static *
		^
		class \Table
	sub <= rows /
	Row!index $mol_perf_uibench_table_row
		state <= row_state!index null

$mol_perf_uibench_table_row $mol_view
	state null
	minimal_height 18
	dom_name \tr
	attr *
		^
		class <= classes \TableRow
		data-id <= id 0
	sub /
		<= Head $mol_perf_uibench_table_cell
			text <= head_text \
		<= cells /
	Cell!index $mol_perf_uibench_table_cell
		text <= cell_state!index null

$mol_perf_uibench_table_cell $mol_view
	dom_name \td
	attr_static *
		^
		class \TableCell
	event *
		^
		click?val <=> click?val null
	sub /
		<= text \


$mol_perf_uibench_anim $mol_view
	state null
	attr_static *
		^
		class \Anim
	sub <= boxes /
	Box!index $mol_perf_uibench_anim_box
		state <= box_state!index null

$mol_perf_uibench_anim_box $mol_view
	state null
	attr *
		^
		class \AnimBox
		data-id <= id \
	style *
		^
		borderRadius <= style_radius \
		background <= style_color \


$mol_perf_uibench_tree $mol_view
	state null
	attr_static *
		^
		class \Tree
	sub /
		<= Root $mol_perf_uibench_tree_branch
			state <= root_state null

$mol_perf_uibench_tree_branch $mol_list
	state null
	dom_name \ul
	attr_static *
		^
		class \TreeNode
	Branch!index $mol_perf_uibench_tree_branch
		state <= branch_state!index null
	Leaf!index $mol_perf_uibench_tree_leaf
		text <= leaf_state!index null

$mol_perf_uibench_tree_leaf $mol_view
	minimal_height 26
	dom_name \li
	attr_static *
		^
		class \TreeLeaf
	sub /
		<= text \

$mol_perf_uibench $mol_scroll
	attr_static *
		^
		class \Main
	sub /
		<= Table $mol_perf_uibench_table
			state <= table_state null
		<= Anim $mol_perf_uibench_anim
			state <= anim_state null
		<= Tree $mol_perf_uibench_tree
			state <= tree_state null

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
