$mol_array_demo $mol_example_code
	code? \
		\const some_array = [1,2,3,4,5,6,7,8,9]
		\const random_item = $mol_array_lottery(some_array)
		\
		\const array_with_undefined = [ undefined , null , 0, false , null , undefined , undefined ]
		\const trimmed_array = $mol_array_trim(array_with_undefined)
		\
		\const chunked_every = $mol_array_chunks( [ 1, 2, 3, 4, 5 ], () => true )
		\const chunked_second = $mol_array_chunks( [ 1, 2, 3, 4, 5 ], (_,i)=> i === 2 )
	tags /
		\array
		\chunks
		\trim
		\random
