$mol_app_supplies_card_demo_pending $mol_app_supplies_card
	code \327836275
	provider_name @ \NorNikel
	cost $mol_unit_money_usd valueOf 1000000
	status \pending
	arg * supply \1

$mol_app_supplies_card_demo_approved $mol_app_supplies_card
	code \43434232
	provider_name @ \Gazprom
	cost $mol_unit_money_rur valueOf 3000000
	status \approved
	arg * supply \2

$mol_app_supplies_card_demo_selected $mol_app_supplies_card
	code \327836275
	provider_name @ \NorNikel
	cost $mol_unit_money_usd valueOf 900000
	status \selected
	arg * supply \3
