$mol_app_report $mol_pager
	title \Pump #1337
	body /
		<= descriptor $mol_viewer
			childs / <= description \
		<= tabler $mol_app_report_tabler
			rows /
				<= headRower $mol_app_report_rower
					cells <= headCells /
				<= rows /
	rower!id $mol_app_report_rower
		cells <= rowerCells!id /
	celler!id $mol_app_report_celler
		content <= cellContent!id null
		rows <= cellRows!id 1
		cols <= cellCols!id 1
	texter!id $mol_viewer
		childs / <= cellValue!id null
	stringer!id $mol_stringer
		value?val <=> cellValue!id?val null
	number!id $mol_number
		value?val <=> cellValue!id?val null

$mol_app_report_tabler $mol_viewer
	tagName \table
	childs <= rows /
	
$mol_app_report_rower $mol_viewer
	tagName \tr
	childs <= cells /

$mol_app_report_celler $mol_viewer
	tagName \td
	attr *
		colspan <= cols 1
		rowspan <= rows 1
	childs / <= content null
