$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_paragraph $mol_view
	line_height 24
	letter_width 8
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_wrench $mol_icon path \M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_wrench

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_app_questions $mol_book2
	plugins /
		<= Themme $mol_theme_auto
	-
	Menu $mol_page
		title <= title_default @ \Questions
		minimal_width 400
		tools /
			<= Source_link $mol_link_source
				uri \https://github.com/eigenmethod/mol/tree/master/app/questions
		body /
			<= Menu_links $mol_list
				rows <= menu_rows /
	-
	Details!id $mol_page
		minimal_width 600
		title <= question_title!id \
		tools /
			<= Details_permalink!id $mol_link
				uri <= question_permalink!id \
				sub /
					<= Details_permalink_icon!id $mol_icon_external
			<= Details_close!id $mol_link
				sub /
					<= Details_close_icon!id $mol_icon_cross
				arg *
					question null
		body /
			<= Details_descr!id $mol_text
				text <= question_descr!id \
			<= Answers!id $mol_list
				rows <= answers!id /
	-
	Answer!id $mol_text
		text <= question_answer!id \
	-
	Question_link!index $mol_link
		minimal_height 64
		arg <= question_arg_by_index!index *
		sub /
			<= Question_title!index $mol_view
				sub /
					<= question_title_by_index!index \
			<= Question_tags!index $mol_view
				sub <= question_tags_by_index!index /
	-
	Tag!id $mol_view
		sub /
			<= tag_name!id \ 
