$mol_tag_tree_demo $mol_example
	title \Autoatic tag tree
	sub /
		<= Tree1 $mol_tag_tree
			Item* <= Item* $mol_button_minor
				title <= item_title* \
			tag_names *
				gui @ \GUI
				input @ \Input
				island @ \Island
				layout @ \Layout
				nav @ \Navigation
				menu @ \Menu
				string @ \Input strings
				button @ \Button
			ids_tags *
				$mol_string /string
					\gui/input/string
				$mol_button /string
					\gui/input/button
				$mol_card /string
					\gui/island
				$mol_catalog /string
					\gui/layout
					\nav/menu
				$mol_book /string
	tags /
		\tags
		\tree
		\taxonomy
		\menu
	aspects /
		\nav/tag
		\gui/input/link
