$mol_tag_tree_demo $mol_example
	title \Autoatic tag tree
	sub /
		<= Tree $mol_tag_tree
			Item* <= Item* $mol_button_minor
				title <= item_title* \
			levels_expanded 1
			tag_names *
				side @ \Side
				good @ \Good
				bad @ \Bad
				sex @ \Sex
				male @ \Male
				female @ \Female
				universe @ \Universe
				marvel @ \Marvel
				dc @ \DC
			ids_tags *
				valera /
					\side/bomj
				feodor /
					\side/bomj/v-kepke
				batman /
					\side/good
					\universe/dc
					\sex/male
				superman /
					\side/good
					\universe/dc
					\sex/male
				aquaman /
					\side/good
					\universe/dc
					\sex/male
				flash /
					\side/good
					\universe/dc
					\sex/male
				jocker /
					\side/bad
					\universe/dc
					\sex/male
				harley /
					\side/bad
					\universe/dc
					\sex/female
				deadshot /
					\side/bad
					\universe/dc
					\sex/male
				wonderwoman /
					\side/good
					\universe/dc
					\sex/female
				ironman /
					\side/good
					\universe/marvel
					\sex/male
				hulk /
					\side/good
					\universe/marvel
					\sex/male
				thor /
					\side/good
					\universe/marvel
					\sex/male
				spiderman /
					\side/good
					\universe/marvel
					\sex/male
				thanos /
					\side/bad
					\universe/marvel
					\sex/male
				locky /
					\side/bad
					\universe/marvel
					\sex/male
				hela /
					\side/bad
					\universe/marvel
					\sex/female
	tags /
		\tags
		\tree
		\taxonomy
		\menu
	aspects /
		\nav/tag
		\gui/input/link
