$mol_app_agreement_positioner $mol_carder
	heightMinimal 80
	content < grouper $mol_viewer childs /
		< mainGroup $mol_rower childs /
			< productItem $mol_labeler
				title =Product
				content < productName =
			< costItem $mol_labeler
				title =Cost
				content < coster $mol_coster value < cost $mol_unit_money valueOf 0
		< addonGroup $mol_rower childs /
			< divisionItem $mol_labeler
				title =Division
				content < divisionName =
			< priceItem $mol_labeler
				title =Price
				content < pricer $mol_coster value < price $mol_unit_money valueOf 0
		< supplyGroup $mol_rower childs /
			< storeItem $mol_labeler
				title =Store
				content < storeName =
			< supplyDateItem $mol_labeler
				title =Supply date
				content < supplyDate =
			< quantityItem $mol_labeler
				title =Quantity
				content < quantity 0
