$mol_select $mol_view
	<= dictionary *
	value?val \
	search_breakpoint 7
	Option!id $mol_button
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Dimmer!id $mol_dimmer
				haystack <= option_label!id \
				needle <= prefix?val \
	Option_empty $mol_view
		sub / 
			<= message_empty @ \ Select
	Option_no_value $mol_view
		sub /
			<= message_no_value @ \ No values
	sub / 
		<= Nav $mol_nav
			keys_y <= options /
			current_y?key <=> option_focused?key \
			Sub <= Pop $mol_pop
				showed?val <=> expanded?val false
				align?val <=> align_options?val \bottom_right
				Anchor <= Bar $mol_bar
					sub <= controls /
						<= String $mol_string
							value?val <=> prefix?val \
							hint <= hint_message \
						<= Trigger $mol_button
							event_click?event <=> event_switch?event null
							sub /
								<= value_content /
								<= Chevron $mol_icon_chevron
				bubble_content /
					<= List $mol_list
						minimal_height 0
						sub <= Options /
