$mol_select $mol_view
	<= options /
	<= dictionary *
	value?val \
	expanded?val false
	search_breakpoint 7
	navigation_index?index 0
	event *
		keydown?event <=> event_press?event null
	Option!id $mol_button
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Dimmer!id $mol_dimmer
				haystack <= option_label!id \
				needle <= prefix?val \
	Option_empty $mol_view
		sub / 
			<= message_empty @ \ Select
	Option_no_value $mol_view
		sub /
			<= message_no_value @ \ No values
	sub /
		<= Bar $mol_bar
			sub <= controls /
				<= String $mol_string
					value?val <=> prefix?val \
					hint <= hint_message \
				<= Trigger $mol_button
					event_click?event <=> event_switch?event null
					sub /
						<= value_content /
						<= Chevron $mol_icon_chevron
		<= List $mol_list
			minimal_height 0
			sub <= Options /
