$mol_select $mol_view
	<= dictionary *
	options /
	value?val \
	search_breakpoint 5
	clearable?val true
	Option_row!id $mol_button
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No values
	Сlear_option_content $mol_view sub /
		<= Clear_icon $mol_icon_cross
		<= clear_option_message @ \Clear
	sub / 
		<= Nav $mol_nav
			keys_y <= nav_components /
				<= Filter_string -
				<= option_rows -
			current_y?key <=> option_focused?key \
			cycle?val <=> nav_cycle?val true
			Sub <= Pop $mol_pop 
				showed?val <=> options_showed?val false
				align?val <=> options_align?val \bottom_right
				Anchor <= Trigger $mol_button
					event_click?event <=> event_showed_toggle?event null
					sub /
						<= value_content /
						<= Trigger_icon $mol_icon_chevron
				bubble_content <= select_bubble_content /
					<= filter_content /
						<= Filter_string $mol_string
							value?val <=> filter_pattern?val \
							hint <= filter_hint @ \Filter
					<= Options $mol_list
						rows <= option_rows /
