$mol_app_studio_field $mol_view
	attr *
		mol_app_studio_field_type <= type?val \null
	sub /
		<= Title $mol_link
			title <= title \
			arg <= title_arg *
		<= Type $mol_select
			value?val <=> type?val \null
			clearable false
			searchable false
			options <= type_options /
				\null
				\bool
				\number
				\string
				\locale
				\list
				\dict
				\object
				\get
				\bind
		<= controls /
			<= Bool $mol_switch
				value?val <=> value?val null
				options *
					true \True
					false \False
			<= Number $mol_number
				value?val <=> value?val null
				hint <= hint \
			<= String $mol_string
				value?val <=> value?val null
				hint <= hint \
			<= Object $mol_select
				value?val <=> value?val null
				options <= object_options /
			<= Prop $mol_select
				value?val <=> value?val null
				options <= prop_options /
			<= List $mol_list
				rows <= rows /
	tree $mol_tree
	Item!index $mol_app_studio_field
		type?val <=> item_type!index?val \null
		value?val <=> item_value!index?val \
		prop_options <= prop_options /
		type_options /
			\bool
			\number
			\string
			\locale
			\dict
			\get
