$mol_app_studio_field $mol_view
	attr *
		mol_app_studio_field_variant <= type?val \null
	prop_add?val null
	sub <= controls /
		<= Title $mol_link
			title <= title \
			arg <= title_arg *
		<= Type $mol_select
			value?val <=> type?val \null
			hint <= type_hint @ \Type...
			option_content_current /
			options <= type_options /
				\get
				\bind
				\object
				\string
				\locale
				\number
				\bool
				\list
				\dict
				\null
		<= Bool $mol_switch
			value?val <=> value?val null
			options *
				true \True
				false \False
		<= Number $mol_number
			value?val <=> value?val null
			hint <= hint \
		<= String $mol_string
			value?val <=> value?val null
			hint <= hint \
		<= Object $mol_select
			value?val <=> class?val null
			options <= object_options /
			hint <= object_hint @ \Class name..
		<= Prop $mol_select
			value?val <=> value?val null
			options <= prop_options /
			hint <= prop_hint @ \Property..
			No_options <= Prop_add $mol_button_minor
				title <= prop_add_label @ \Add property
				event_click?val <=> event_prop_add?val null
		<= List $mol_list
			rows /
				<= rows /
				<= Add $mol_select
					hint <= add_hint @ \Add item..
					value?val <=> add_item?val \
					options <= item_type_options -
		<= Overs $mol_list
			rows /
				<= overs /
	tree $mol_tree
	Item!index $mol_app_studio_field
		type?val <=> item_type!index?val \null
		value?val <=> item_value!index?val \
		class?val <=> item_class!index?val \
		object_options <= object_options /
		prop_options <= prop_options /
		type_options <= item_type_options /
			\get
			\string
			\locale
			\number
			\bool
			\dict
		Prop_inner!id <= Prop_inner!id $mol_view
	Over!name $mol_app_studio_field
		title <= over_name!name \
		type?val <=> over_type!name?val \get
		value?val <=> over_value!name?val \
		prop_options <= prop_options /
		type_options <= over_type_options /
			\get
			\bind
			\string
			\locale
			\number
			\bool
			\dict
		Prop_inner!id <= Prop_inner!id $mol_view
