$mol_func_sandbox_demo $mol_page
	title \JavaScript Sandbox Demo
	tools / <= Source $mol_link_iconed
		uri \https://github.com/eigenmethod/mol/tree/master/func/sandbox
		title \
	Sandbox $mol_func_sandbox
	event *
		keydown?event <=> keydown?event null
	body /
		<= Input $mol_bar sub /
			<= Code $mol_textarea
				hint \return document.cookie
				value?val <=> script?val \
			<= Run $mol_button_major
				title \Hack
				click?event <=> run?event null
		<= Result $mol_view
			sub / <= result?val \
		<= Snippets $mol_list rows <= snippets /
	Snippet!id $mol_func_sandbox_demo_snippet code <= snippet_code!id \
	snippet_codes /
		\return document.cookie
		\
			\let evil = eval
			\return evil( 'document.cookie' )
		\
			\let Function = ( ()=>{} ).constructor
			\let getCookie = Function( 'return document.cookie' )
			\return getCookie()
		\
			\let NumberProto = (0).__proto__
			\NumberProto.toString = null

$mol_func_sandbox_demo_snippet $mol_link
	arg * script <= code \
	sub / <= Text $mol_text text <= text <= code \
