$mol_selecter $mol_viewer
	options /
	minOptionsToSearch 3
	value?val \
	optioner!id $mol_clicker
		eventClick?event <=> eventSelect!id?event null
		childs <= optionerContent!id /
			<= dimmer!id $mol_dimmer
				haystack <= optionLabel!id \
				needle <= prefix?val \
	stringer $mol_stringer
		value?val <=> prefix?val \
	emptyOptioner $mol_viewer
		childs / 
			<= selecterEmptyMessege @ \ - Select -
	childs /
		<= header $mol_barer
			childs /
				<= trigger $mol_checker_expander
					label <= selectedOption / 
		<= lister $mol_lister
			heightMinimal 0
			childs <= optioners /
