$mol_selecter $mol_viewer
	options /
	minOptionsToSearch 10
	value?val \
	expanded?val false
	optioner!id $mol_clicker
		eventClick?event <=> eventSelect!id?event null
		childs <= optionerContent!id /
			<= dimmer!id $mol_dimmer
				haystack <= optionLabel!id \
				needle <= prefix?val \
	emptyOptioner $mol_viewer
		childs / 
			<= selecterEmptyMessage @ \ - Select -
	childs /
		<= barer $mol_barer
			childs <= controls /
				<= stringer $mol_stringer
					value?val <=> prefix?val \
				<= trigger $mol_clicker
					eventClick?event <=> eventSwitch?event null
					childs /
						<= selectedOption /
						<= chevron $mol_icon_chevron
		<= lister $mol_lister
			heightMinimal 0
			childs <= optioners /
