$mol_app_calc $mol_page
	formula!id?val \
	head /
		<= Title_edit $mol_string
			value?val <=> title?val @ \Spreedsheet
		<= Tools
	tools /
		<= Snapshot $mol_link_lazy
			hint <= snapshot_hint @ \Snapshot
			uri_generated <= snapshot_uri \
			sub /
				<= Snapshot_icon $mol_icon_stored
		<= Download $mol_link_lazy
			hint <= download_hint @ \Download
			file_name <= download_file \
			uri_generated <= download_uri?val \
			sub /
				<= Download_icon $mol_icon_load
	sub /
		<= Head
		<= Current $mol_bar
			sub /
				<= Pos $mol_string
					enabled false
					value <= pos?val \A1
				<= Edit_current $mol_textarea
				<= Hint_trigger $mol_check_icon
					checked?val <=> hint_showed?val false
					Icon <= Hint_trigger_icon $mol_icon_hint
		<= Hint $mol_text
			text <= hint @ \
				\**$.A1** - result of A1, **$$.A1** - formula of A1, **a=** - define variable, **_.a** - value of variable, **__.a** - cell id of variable, use [**JavaScript**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference).
				\**You can use**: {funcs}.
		<= Body $mol_grid
			col_ids <= col_ids /
			row_ids <= row_ids /
			head_cells <= head_cells /
			cells!row <= cells!row /
	Edit!id $mol_textarea
		hint \=
		value?val <=> formula!id?val \
	Col_head!id $mol_float
		dom_name \th
		sub / <= col_title!id \
	Row_head!id $mol_float
		dom_name \th
		sub / <= row_title!id \
	Cell!id $mol_app_calc_cell
		value <= cell_content!id \
		selected?val <=> selected!id?val false
	plugins /
		<= Nav $mol_nav
			mod_alt true
			keys_x <= col_ids /
			keys_y <= row_ids /
			current_x?val <=> current_col?val \A
			current_y?val <=> current_row?val 1
	event *
		paste?event <=> paste?event null

$mol_app_calc_cell $mol_button
	dom_name \td
	sub /
		<= value \
	attr *
		^
		mol_app_calc_cell_selected <= selected?val false
		mol_app_calc_cell_type <= type?val \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /$mol_view

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event *
		^
		scroll?event <=> event_scroll?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_link_lazy $mol_link
	uri?val \
	uri_generated \
	current false
	event *
		^
		mousedown?event <=> generate?event null


$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_stored $mol_icon path \M10.5,17.5L7,14L8.41,12.59L10.5,14.67L15.68,9.5L17.09,10.91M10,4H14V6H10M20,6H16V4L14,2H10L8,4V6H4C2.89,6 2,6.89 2,8V19C2,20.11 2.89,21 4,21H20C21.11,21 22,20.11 22,19V8C22,6.89 21.11,6 20,6Z

$mol_icon_load $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_bar $mol_view

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			debounce 0
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$mol_text $mol_list
	uri_base \
	text \
	tokens /$mol_syntax_token
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_list $mol_view
	sub <= rows /$mol_view
	Empty null

$mol_grid $mol_scroll
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub <= rows_visible /$mol_view
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_float $mol_view

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_view
		sub /
			<= string!id \

$mol_check_icon $mol_check

$mol_icon_hint $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null
