$mol_perf_render $mol_view sub /
	<= header $mol_view sub / <= head /
		<= titler $mol_view
			dom_name \h2
			sub / <= title \$mol
		<= runner $mol_button_major
			dom_name \button
			sub / <= runnerLabel @ \Run
			event_click?val <=> eventRun?val null
	<= contenter $mol_scroll sub / <= lister $mol_list rows <= rows /

$mol_perf_render_row $mol_view
	selected?val false
	minimal_height 24
	attr * mol_perf_render_row_selected <= selected
	event * click?val <=> eventToggle?val null
	sub / <= bar $mol_view sub / <= label \
