$mol_audio_demo $mol_example_small
	title \WebAudio API example
	Beep_room $mol_audio_room
		status? => beep_status?
		input /
			<= Beep_track $mol_audio_track
				start? => beep_play?
				note_length .5
				notes \e
				note_freq => beep_freq
				input / <= Beep $mol_audio_vibe freq <= beep_freq
	Noise_room $mol_audio_room
		status? => noise_status?
		input /
			<= Noise_track $mol_audio_track
				start? => noise_play?
				note_length 1
				notes \_
				note_freq => noise_base_freq
				input / <= Noise $mol_audio_vibe
					freq <= noise_freq <= noise_base_freq
	sub /
		<= List $mol_list rows /
			<= Beep_row $mol_row sub /
				<= Beep_play $mol_button_minor
					click? <=> beep_play?
					title \Beep
				<= Beep_status $mol_audio_status status? <=> beep_status?
			<= Nouse_row $mol_row sub /
				<= Noise_play $mol_button_minor
					click? <=> noise_play?
					title \Noise
				<= Noise_status $mol_audio_status status? <=> noise_status?
	tags /
		\sound
	aspects /
		\Media/Audio
