$mol_audio_demo $mol_example_small
	title \WebAudio API example
	Beep_room $mol_audio_room
		status? => beep_status?
		input /
			<= Beep $mol_audio_vibe
				start? => beep_play?
				duration 0.1
				freq 440
	Noise_room $mol_audio_room
		status? => noise_status?
		input /
			<= Noise $mol_audio_vibe
				duration 1
				start? => noise_play?
				freq <= noise_freq 440
	sub /
		<= List $mol_list rows /
			<= Beep_row $mol_row sub /
				<= Beep_play $mol_button_minor
					click? <=> beep_play?
					title \Beep
				<= Beep_status $mol_audio_status status? <=> beep_status?
			<= Nouse_row $mol_row sub /
				<= Noise_play $mol_button_minor
					click? <=> noise_play?
					title \Noise
				<= Noise_status $mol_audio_status status? <=> noise_status?
	tags /
		\sound
	aspects /
		\Media/Audio
