$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_icon_attach $mol_icon path \M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z

$mol_attach $mol_card
	Content $mol_view
		sub <= content /$mol_view
	items?val /$mol_view
	Add $mol_attach_add file_new?val <=> attach_new?val null
	Item!id $mol_attach_item
		title <= attach_title \

$mol_attach_item $mol_link
	url_thumb?val \
	uri?val <=> url_load?val \
	style *
		^
		backgroundImage <= style_bg \
	attr *
		^
		download <= title \

$mol_attach_add $mol_button_minor
	minimal_height 60
	file_new?val null
	sub /
		<= Icon $mol_icon_attach
		<= Input $mol_attach_add_input
			event_capture?val <=> event_capture?val null
			event_picked?val <=> event_picked?val null

$mol_attach_add_input $mol_view
	dom_name \input
	attr *
		^
		type <= type \file
		accept <= accept \image/*;capture=camera
		multiple <= multiple true
	event_click?val <=> event_capture?val null
	event *
		^
		change?val <=> event_picked?val null

$mol_example $mol_view
	tags /string

$mol_example_small $mol_example

$mol_attach_demo $mol_example_small
	title @ \Attach files an show them
	sub /
		<= Filled $mol_attach
			items?val <=> filled_items?val /
				<= Item1 $mol_attach_item
					url_thumb \https://thiscatdoesnotexist.com/
					url_load \https://thiscatdoesnotexist.com/
				<= Item2 $mol_attach_item
					url_thumb \https://thiscatdoesnotexist.com/
					url_load \https://thiscatdoesnotexist.com/
				<= Item3 $mol_attach_item
					url_thumb \https://thiscatdoesnotexist.com/
					url_load \https://thiscatdoesnotexist.com/
	tags /
		\attach
		\file
		\image
		\upload

$mol_bar $mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_bar_demo $mol_example_small
	title @ \Group of controls as one control
	sub /
		<= Two $mol_bar
			sub /
				<= Two_mail $mol_string
					hint <= mail_hint \E-mail
					value?val <=> mail?val \
				<= Two_submit $mol_button_minor
					title <= submit_title \Submit
		<= Three $mol_bar
			sub /
				<= Three_mail $mol_string
					hint <= mail_hint \E-mail
					value?val <=> mail?val \
				<= Three_confirm $mol_check_box
					title <= confirm_title \Confirm
					checked?val <=> confirmed?val false
				<= Three_submit $mol_button_minor
					title <= submit_title \Submit
	tags /
		\$mol_string
		\$mol_check
		\$mol_button
		\bar
		\group
		\container

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_icon_sort $mol_icon path \M10,13V11H18V13H10M10,19V17H14V19H10M10,7V5H22V7H10M6,17H8.5L5,20.5L1.5,17H4V7H1.5L5,3.5L8.5,7H6V17Z

$mol_icon_sort_asc $mol_icon path \M10,11V13H18V11H10M10,5V7H14V5H10M10,17V19H22V17H10M6,7H8.5L5,3.5L1.5,7H4V20H6V7Z

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$mol_bench $mol_grid
	records <= result *
	col_sort?val \
	-
	Col_head!id $mol_bench_head
		event_click?val <=> event_sort_toggle!id?val null
		sub <= col_head_content!id /
			<= col_head_title!id \
			<= Col_head_sort!id $mol_icon_sort_asc
	-
	cell_content_number!id /
		<= result_value!id \
		<= Result_portion!id $mol_portion
			portion <= result_portion!id 0


$mol_bench_head $mol_float
	horizontal false
	event *
		^
		click?val <=> event_click?val null
	attr *
		^
		title <= hint @ \Click to sort by this column

$mol_bench_demo $mol_example_small
	title @ \Benchmarking results visualization
	sub /
		<= View $mol_bench
			col_sort?val <=> col_sort?val \mid
			result <= result *
	tags /
		\$mol_portion
		\$mol_float
		\$mol_grid
		\benchmark
		\perfomance

$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_example_large $mol_example

$mol_book2_demo $mol_example_large
	title @ \Adaprive layout for various sizes of screen
	sub /
		<= View $mol_book2 pages /
			<= First $mol_view
				sub / \ First
			<= Second $mol_view
				sub / \ Second
			<= Third $mol_view
				sub / \ Third
	tags /
		\app
		\page
		\book
		\navigation
		\transition
		\multipage


$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_book2_catalog $mol_book2
	param \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			title <= menu_title \
			tools <= menu_tools /
			body /
				<= Links $mol_list
					rows <= links /
	Link!id $mol_link
		arg <= arg!id *
		sub /
			<= spread_title!id \
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_book2_catalog_demo $mol_example_large
	title \Catalog of pages
	sub /
		<= Calatog $mol_book2_catalog
			param \mol_book2_catalog_demo
			menu_title \Sections
			spreads *
				articles <= Articles $mol_page
					title \Articles
					body /
						\Articles content
				images <= Images $mol_page
					title \Images
					body /
						\Images content
				maps <= Maps $mol_page
					title \Maps
					body /
						\Maps content
	tags /
		\$mol_page
		\app
		\page
		\book
		\menu
		\navigation
		\transition
		\multipage

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_icon_cursor_default $mol_icon path \M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19C6.45,19 6,18.55 6,18V3C6,2.45 6.45,2 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z

$mol_icon_cursor_default_click $mol_icon path \M10.76,8.69C10.34,8.69 10,9.03 10,9.45V20.9C10,21.32 10.34,21.66 10.76,21.66C10.95,21.66 11.11,21.6 11.24,21.5L13.15,19.95L14.81,23.57C14.94,23.84 15.21,24 15.5,24C15.61,24 15.72,24 15.83,23.92L18.59,22.64C18.97,22.46 19.15,22 18.95,21.63L17.28,18L19.69,17.55C19.85,17.5 20,17.43 20.12,17.29C20.39,16.97 20.35,16.5 20,16.21L11.26,8.86L11.25,8.87C11.12,8.76 10.95,8.69 10.76,8.69M15,10V8H20V10H15M13.83,4.76L16.66,1.93L18.07,3.34L15.24,6.17L13.83,4.76M10,0H12V5H10V0M3.93,14.66L6.76,11.83L8.17,13.24L5.34,16.07L3.93,14.66M3.93,3.34L5.34,1.93L8.17,4.76L6.76,6.17L3.93,3.34M7,10H2V8H7V10

$mol_icon_cursor_default_click_outline $mol_icon path \M11.5,11L17.88,16.37L17,16.55L16.36,16.67C15.73,16.8 15.37,17.5 15.65,18.07L15.92,18.65L17.28,21.59L15.86,22.25L14.5,19.32L14.24,18.74C13.97,18.15 13.22,17.97 12.72,18.38L12.21,18.78L11.5,19.35V11M10.76,8.69C10.34,8.69 10,9.03 10,9.45V20.9C10,21.32 10.34,21.66 10.76,21.66C10.95,21.66 11.11,21.6 11.24,21.5L13.15,19.95L14.81,23.57C14.94,23.84 15.21,24 15.5,24C15.61,24 15.72,24 15.83,23.92L18.59,22.64C18.97,22.46 19.15,22 18.95,21.63L17.28,18L19.69,17.55C19.85,17.5 20,17.43 20.12,17.29C20.39,16.97 20.35,16.5 20,16.21L11.26,8.86L11.25,8.87C11.12,8.76 10.95,8.69 10.76,8.69M15,10V8H20V10H15M13.83,4.76L16.66,1.93L18.07,3.34L15.24,6.17L13.83,4.76M10,0H12V5H10V0M3.93,14.66L6.76,11.83L8.17,13.24L5.34,16.07L3.93,14.66M3.93,3.34L5.34,1.93L8.17,4.76L6.76,6.17L3.93,3.34M7,10H2V8H7V10

$mol_button_demo $mol_example_small
	title @ \All types of buttons in every states
	sub /
		<= Major_enabled $mol_button_major
			title <= major_label @ \Click me!
		-
		<= Major_disabled $mol_button_major
			title <= major_label @ \Click me!
			enabled false
		-
		<= Minor_enabled $mol_button_minor
			title <= minor_label @ \Or click me..
		-
		<= Minor_disabled $mol_button_minor
			title <= minor_label @ \Or click me..
			enabled false
		-
		<= Minor_icon_enabled $mol_button_minor
			sub /
				<= Minor_icon $mol_icon_cursor_default_click_outline
				<= minor_label
	tags /
		\button


$mol_icon_share $mol_icon path \M21,12L14,5V9C7,10 4,15 3,20C5.5,16.5 9,14.9 14,14.9V19L21,12Z

$mol_icon_share_variant $mol_icon path \M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z

$mol_button_share $mol_button_minor
	uri \
	capture null
	sub /
		<= Icon $mol_icon_share_variant

$mol_button_share_demo $mol_example
	title @ \Share button demo
	sub /
		<= Share_page $mol_button_share
			title <= title
			hint \Share this page with screenshot
		<= Share_screenshot $mol_button_share
			title \Component screensht
			hint \Share screenshot of component
			uri null
			capture <= Share_hyoo
		<= Share_hyoo $mol_button_share
			title \$hyoo
			hint \Share hyoo.ru
			uri \https://hyoo.ru
			capture null
	tags /
		\share
		\button
		\icon

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday!index $mol_calendar_day
		holiday <= weekend!index false
		sub /
			<= weekday!index \
	-
	Week!row $mol_hor
		sub <= week_days!row /$mol_view
	-
	Day!day $mol_calendar_day
		ghost <= day_ghost!day false
		holiday <= day_holiday!day false
		selected <= day_selected!day false
		theme <= day_theme!day \
		sub <= day_content!day /
			<= day_text!day \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_calendar_demo_holiday $mol_example_small
	title @ \Days of month 2018-01 with custom holidays
	holidays /
		\2018-01-01
		\2018-01-02
		\2018-01-03
		\2018-01-04
		\2018-01-05
		\2018-01-06
		\2018-01-07
		\2018-01-08
		\2018-01-13
		\2018-01-14
		\2018-01-20
		\2018-01-21
		\2018-01-27
		\2018-01-28
	sub /
		<= Calendar $mol_calendar
			month_string <= month \2018-01
			day_holiday!day <= holiday!day false
	tags /
		\calendar
		\date

$mol_calendar_demo_selection $mol_example_small
	title @ \Days of month 2018-01 with custom selection
	interval_config *
		start \2018-01-10
		end \2018-01-20
	sub /
		<= Calendar $mol_calendar
			month_string <= month \2018-01
			day_selected!day <= selected!day false
	tags /
		\calendar
		\date
		\period

$mol_calendar_demo_simple $mol_example_small
	title @ \Days of curret month
	sub /
		<= Calendar $mol_calendar
			month_moment <= today $mol_time_moment
	tags /
		\calendar
		\date

$mol_card_demo $mol_example_small
	title @ \Cards with optional status
	sub /
		<= Simple $mol_card
			content /
				\Hello world!
		<= Pending $mol_card
			title \Hello pending!
			status \pending
	tags /
		\card
		\status
		\container

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	repos_x!val 0
	repos_y!val 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub <= graph_legends /$mol_view
	-
	Graph_legend!id $mol_view
		sub /
			<= Graph_sample_box!id $mol_view
				sub /
					<= Graph_sample!id null
			<= Graph_title!id $mol_view
				sub /
					<= graph_title!id \

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type?val \
	action_point?val $mol_vector_2d /
		NaN
		NaN
	-
	start_pan?val /
		0
		0
	pan?val $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default $mol_vector_2d /
		0
		0
	shift?val $mol_vector_2d /
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			-Infinity
	scale_default $mol_vector_2d /
		0
		0
	scale?val $mol_vector_2d /
		1
		-1
	scale_x?val 1
	scale_y?val -1
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_positioned <= graphs_visible <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom?val <=> zoom?val 1
			pan?val <=> shift?val
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x?val => zoom?val
			zoom?val <=> zoom?val
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 140
			hue_shift <= hue_shift 111

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_plot_dot $mol_plot_graph
	points_max Infinity
	aspect 1
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /$mol_plot_graph
	Sample $mol_plot_graph_sample
		sub <= graph_samples /$mol_view

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize?val 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text_box
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x!v <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y!v <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$mol_chart_demo_simple $mol_example_large
	title @ \Simple chart with hadcoded series
	sub /
		<= Chart $mol_chart
			graphs /
				<= Plan $mol_plot_bar
					title <= plan_title @ \Plan
					series_y <= plan /
						10
						20
						30
						40
				<= Fact $mol_plot_group
					title <= fact_title @ \Fact
					series_y <= facts /
						5
						10
						30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \pcs
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title @ \Months
					labels <= months /string
						\January
						\February
						\March
						\April
				<= Marker_cross $mol_plot_mark_cross
					labels <= months
					graphs /
						<= Plan
						<= Fact_dots
	tags /
		\$mol_plot
		\chart
		\plot
		\visualization
		\dashboard

$mol_plot_fill $mol_plot_line
	threshold 4

$mol_chart_demo_styles $mol_example_large
	title @ \Chart with various styles of graphs.
	samples_count 15
	sub /
		<= Chart $mol_chart
			graphs <= graphs /
				<= Receipts $mol_plot_bar
					title <= receipts_title @ \Receipts
					series_x <= series_x /number
					series_y <= series_2_y /number
				<= Receipts_confirmed $mol_plot_bar
					title <= receipts_confirmed_title @ \Confirmed receipts
					series_x <= series_x /number
					series_y <= series_3_y /number
				<= Maximum $mol_plot_dot
					title <= maximum_title @ \Maximum
					series_x <= series_x /number
					series_y <= series_1_y /number
				<= Waste $mol_plot_line
					type \dashed
					title <= waste_title @ \Waste
					series_x <= series_x /number
					series_y <= series_4_y /number
				<= Purchases $mol_plot_group
					title <= purchases_title @ \Purchases
					series_x <= series_x /number
					series_y <= series_5_y /number
					graphs /
						<= Purchases_fill $mol_plot_fill
						<= Purchases_line $mol_plot_line 
						<= Purchases_dots $mol_plot_dot 
				<= Taxes $mol_plot_group
					title <= taxes_title @ \Taxes
					series_x <= series_x /number
					series_y <= series_6_y /number
					graphs /
						<= Taxes_fill $mol_plot_fill
						<= Taxes_line $mol_plot_line
							type \dashed
						<= Taxes_dots $mol_plot_dot
				<= Energy $mol_plot_ruler_vert
					title <= energy_title @ \kJ
				<= Day $mol_plot_mark_hor
					title <= day_title @ \Day
					series_x <= series_x /number
	tags /
		\$mol_plot
		\chart
		\plot
		\visualization
		\dashboard

$mol_chart_demo_forces $mol_example_large
	title @ \Fake wheel forces
	samples_count 10000
	points_max 1000
	sub /
		<= Chart $mol_chart
			graphs /
				<= Forces_left $mol_plot_dot
					title <= forces_left_title @ \Left wheel
					series_x <= forces_left_x /number
					series_y <= forces_left_y /number
					points_max <= points_max
				<= Forces_right $mol_plot_dot
					title <= forces_right_title @ \Right wheel
					series_x <= forces_right_x /number
					series_y <= forces_right_y /number
					points_max <= points_max
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \kN
				<= Hor_ruler $mol_plot_ruler_hor
					title <= hor_title @ \cm
					series_x <= forces_left_x
				<= Cross $mol_plot_mark_cross
					graphs /
						<= Forces_left
						<= Forces_right
	tags /
		\chart
		\plot
		\visualization
		\dashboard

$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_embed_native $mol_scroll
	dom_name \object
	window null
	attr *
		^
		data <= uri?val \
		type <= mime \
	sub /
		<= title?val \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= external \
					sub /
						<= External_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$mol_chat_demo $mol_example
	title @ \Feed of comments for this page
	sub /
		<= Chat $mol_chat
			seed \mol_chat_demo
			pages => chat_pages
		- <= Pages $mol_view
			sub <= chat_pages
	tags /
		\chat
		\communication

$mol_check_box_demo $mol_example
	title @ \Checkboxes in various states
	sub /
		<= Demo_items $mol_list rows /
			<= Labeled_base $mol_check_box
				checked?val <=> base_checked?val false
				title <= c1Label @ \Base
			-
			<= Labeled_checked $mol_check_box
				title <= c2Label @ \Checked
				checked?val <=> checked_checked?val true
			-
			<= Labeled_disabled $mol_check_box
				title <= c6Label @ \Disabled
				checked true
				enabled false
			-
			<= Alone_base $mol_check_box
				checked?val <=> base_checked?val false
			-
			<= Alone_checked $mol_check_box
				checked?val <=> checked_checked?val true
			-
			<= Alone_disabled $mol_check_box
				checked true
				enabled false
	tags /
		\checkbox

$mol_check_expand_demo $mol_example
	title @ \Checkbox-expand in various states
	sub /
		<= Demo_items $mol_list rows /
			<= Labeled_base $mol_check_expand
				checked?val <=> base_expanded?val false
				title <= c1Label @ \Base
			-
			<= Labeled_expanded $mol_check_expand
				title <= c2Label @ \Expanded
				checked?val <=> expanded_expanded?val true
			-
			<= Disabled $mol_check_expand
				title <= c5Label @ \Non expandable
				disabled true
			-
			<= Empty_base $mol_check_expand
				checked?val <=> base_expanded?val false
			-
			<= Empty_expanded $mol_check_expand
				checked?val <=> expanded_expanded?val true
	tags /
		\expand
		\fold


$mol_check_group $mol_check_box
	checks /$mol_check
	full true

$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_icon_check_all $mol_icon path \M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z

$mol_check_group_demo $mol_example
	title @ \Group of checkboxes
	sub /
		<= Demo_items $mol_list
			rows /
				<= All $mol_check_group
					title \SPECIAL
					checks /
						<= Strength
						<= Perception
						<= Endurance
						<= Charisma
						<= Intelligence
						<= Agility
						<= Luck
				<= Partial $mol_list rows /
					<= Strength $mol_check_box
						title <= strength_title \Strength
						checked?val <=> strength?val false
					<= Perception $mol_check_box
						title <= perception_title \Perception
						checked?val <=> perception?val true
					<= Endurance $mol_check_box
						title <= endurance_title \Endurance
						checked?val <=> endurance?val false
					<= Charisma $mol_check_box
						title <= charisma_title \Charisma
						checked?val <=> charisma?val false
					<= Intelligence $mol_check_box
						title <= intelligence_title \Intelligence
						checked?val <=> intelligence?val true
					<= Agility $mol_check_box
						title <= agility_title \Agility
						checked?val <=> agility?val true
					<= Luck $mol_check_box
						title <= luck_title \Luck
						checked?val <=> luck?val true
	tags /
		\$mol_check_box
		\$mol_list
		\checkbox
		\multi
		\group

$mol_check_icon $mol_check

$mol_icon_microphone $mol_icon path \M12,2C13.66,2 15,3.34 15,5V11C15,12.66 13.66,14 12,14C10.34,14 9,12.66 9,11V5C9,3.34 10.34,2 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7C7,13.76 9.24,16 12,16C14.76,16 17,13.76 17,11H19Z

$mol_check_icon_demo $mol_example
	title @ \Iconic checkboxes in various states
	sub /
		<= Demo_items $mol_list
			rows /
				<= Base $mol_check_icon
					Icon <= Base_icon $mol_icon_microphone
					checked?val <=> base_checked?val false
				-
				<= Checked $mol_check_icon
					Icon <= Checked_icon $mol_icon_microphone
					checked?val <=> checked_checked?val true
				-
				<= Disabled $mol_check_box
					Icon <= Disabled_icon $mol_icon_microphone
					checked true
					enabled false
	tags /
		\$mol_icon
		\checkbox
		\button
		\icon

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest!id $mol_button_minor
		click?event <=> suggest_select!id?event null
		sub <= suggest_content!id /$mol_view_content
			<= Suggest_label!id $mol_dimmer
				haystack <= suggest_label!id \
				needle <= query?val \

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query?val <=> value?val \
			hint <= hint <= format \
		<= Scan $mol_button
			event_click?val <=> event_scan?val null
			sub /
				<= scan_label @ \Scan

$mol_code_demo $mol_example_small
	title @ \Barcode scanner with various formats support
	sub /
		<= Qr $mol_code
			format \QR_CODE
		<= Matrix $mol_code
			format \DATA_MATRIX
		<= Upc_e $mol_code
			format \UPC_E
		<= Upc_a $mol_code
			format \UPC_A
		<= Ean_8 $mol_code
			format \EAN_8
		<= Ean_13 $mol_code
			format \EAN_13
		<= Code_128 $mol_code
			format \CODE_128
		<= Code_39 $mol_code
			format \CODE_39
		<= Itf $mol_code
			format \ITF
	tags /
		\code
		\qrcode
		\barcode
		\scanner
		\scan
		\cordova

$mol_pick $mol_pop
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected!day <= day_selected!day false
			day_click!day?event <=> day_click!day?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content!day /
		<= Day_button!day $mol_button_minor
			title <= day_text!day
			event_click?event <=> day_click!day?event null
			minimal_height 24

$mol_date_demo $mol_example
	sub /
		<= Date $mol_date
			value_moment?val <=> date?val $mol_time_moment
		<= Formatted $mol_view
			sub /
				<= formatted \
	tags /
		\$mol_time_moment
		\date
		\datepicker
		\format

$mol_switch $mol_view
	Option!id $mol_check
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
		hint <= option_hint!id \
		minimal_height 24
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$mol_deck_demo $mol_example
	title @ \Simple deck with tabbar
	sub /
		<= Deck $mol_deck items /
			<= Greeter $mol_card
				title @ \Greeting
				content / <= greet_message @ \Hello, world!
			<= Quester $mol_card
				title @ \Question
				content / <= quest_message @ \How are you?
			<= Commander $mol_card
				title @ \Command
				content / <= command_message @ \Let us do it right!
	tags /
		\$mol_card
		\deck
		\card
		\tabs
		\container

$mol_dimmer_demo $mol_example
	title @ \Text with highlighted found substring
	sub /
		<= Demo_items $mol_list rows /
			<= One $mol_dimmer
				haystack \Don't put all your eggs in one basket
				needle \eggs
			<= Two $mol_dimmer
				haystack \Don't look a gift horse in the mouth.
				needle \oo
			<= Three $mol_dimmer
				haystack \There is no word you are looking for
				needle \luck
			<= Four $mol_dimmer
				haystack \ooAAooAAoo
				needle \oo
			<= Five $mol_dimmer
				haystack \Let's search this string
				needle \Let's search this string
			<= Six $mol_dimmer
				haystack \Let's search nothing
				needle \
	tags /
		\dimmer
		\search
		\highlight

$mol_ghost $mol_view
	Sub $mol_view

$mol_drag $mol_ghost
	event *
		dragstart?event <=> start?event null
		drag?event <=> move?event null
		dragend?event <=> end?event null
	attr *
		draggable true
		mol_drag_status <= status?val \ready
	transfer *
		text/plain \
		text/html \
		text/uri-list \
	allow_copy true
	allow_link true
	allow_move true
	image <= dom_node

$mol_drop $mol_ghost
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status?val \ready
	adopt?transfer *
	receive?transfer null

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19C5,20.1 5.9,21 7,21H17C18.1,21 19,20.1 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19C5,20.1 5.9,21 7,21H17C18.1,21 19,20.1 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_drag_demo $mol_example_large
	task_count 100
	sub /
		<= List_drop $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive?obj null
			Sub <= Scroll $mol_scroll sub /
				<= Trash_drop $mol_drop
					adopt?transfer <=> transfer_adopt?transfer null
					receive?obj <=> receive_trash?obj null
					Sub <= Trash $mol_float sub /
						<= Trash_icon $mol_icon_trash_can_outline
						\Trash
				<= List $mol_list
					rows <= task_rows /
	Task_row!task $mol_drag
		transfer *
			text/plain <= task_title!task \
			text/html <= task_html!task \
			text/uri-list <= task_uri!task \
		Sub <= Task_drop!task $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive_before!task?obj null
			Sub <= Task_link!task $mol_link
				uri <= task_uri!task \
				sub / <= task_title!task \
	tags /
		\$mol_drop
		\$mol_float
		\$mol_link
		\$mol_icon
		\$mol_scroll
		\drag
		\dragndrop
		\list


$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_view
			sub <= content /

$mol_filler $mol_view
	minimal_height 500
	sub /
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		\Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In euismod ultrices facilisis. Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. Proin quis dictum nisl. Morbi id quam sapien, sed vestibulum sem. Duis elementum rutrum mauris sed convallis. Proin vestibulum magna mi. Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. Sed non tortor sodales quam auctor elementum. Donec hendrerit nunc eget elit pharetra pulvinar. Suspendisse id tempus tortor. Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. Donec vel.
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		\Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In euismod ultrices facilisis. Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. Proin quis dictum nisl. Morbi id quam sapien, sed vestibulum sem. Duis elementum rutrum mauris sed convallis. Proin vestibulum magna mi. Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. Sed non tortor sodales quam auctor elementum. Donec hendrerit nunc eget elit pharetra pulvinar. Suspendisse id tempus tortor. Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. Donec vel.

$mol_expander_demo $mol_example
	title @ \Simple spoiler
	sub /
		<= Expander $mol_expander
			title \Lorem Ipsum
			Content <= Content $mol_filler
	tags /
		\$mol_filler
		\expander
		\expand
		\container
		\fold

$mol_row $mol_view

$mol_float_demo $mol_example_large
	title @ \Floating header example
	sub /
		<= Scroll $mol_scroll
			sub /
				<= Head $mol_float
					sub /
						<= Head_row $mol_row
							sub /
								<= Head_content $mol_paragraph
									title \Float header
				<= Content $mol_list
					rows /
						<= Filler1 $mol_filler
						<= Filler2 $mol_filler
	tags /
		\$mol_scroll
		\$mol_list
		\$mol_filler
		\scroll
		\container

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 16
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$mol_form_demo_bids $mol_example
	title @ \Sign Up form demo
	message_required @ \Required
	message_no_spaces @ \No spaces!
	message_need_more_letters @ \{count} or more letters
	message_need_at @ \@ is required
	message_only_one_at @ \At most one @
	message_no_tld @ \At least 2 level domain
	message_dots_inside @ \Dots can't be at edge
	message_no_space_domain @ \No space in domain name
	message_need_username @ \Username required
	sub /
		<= Demo_items $mol_list
			sub /
				<= Form $mol_form
					submit?val <=> submit?val null
					form_fields /
						-
						<= Name_first_field $mol_form_field
							name <= name_first_label @ \First Name
							bid <= name_first_bid \
							control <= Name_first_control $mol_string
								hint <= name_first_hint @ \Jack
								value?val <=> name_first?val \
						-
						<= Name_nick_field $mol_form_field
							name <= name_nick_label @ \Nick Name
							bid <= name_nick_bid \
							control <= Name_nick_control $mol_string
								hint <= name_nick_hint @ \Capitan
								value?val <=> name_nick?val \
						-
						<= Name_second_field $mol_form_field
							name <= name_second_label @ \Second Name
							bid <= name_second_bid \
							control <= Name_second_control $mol_string
								hint <= name_second_hint @ \Sparrow
								value?val <=> name_second?val \
						-
						<= Sex_field $mol_form_field
							name <= sex_label @ \Sex
							bid <= sex_bid \
							control <= Sex_control $mol_switch
								value?val <=> sex?val \
								options <= sex_options *
									male <= sex_option_male @ \Male
									intersex <= sex_option_intersex @ \Intersex
									female <= sex_option_female @ \Female
						-
						<= Mail_field $mol_form_field
							name <= mail_label @ \E-mail
							bid <= mail_bid \
							control <= Mail_control $mol_string
								hint <= mail_hint @ \name@domain.com
								value?val <=> mail?val \
					buttons /
						<= Submit $mol_button_major
							sub / <= submit_text @ \Sign Up
							click?val <=> submit?val null
							enabled <= submit_allowed true
				<= Message $mol_row sub / <= message?val \
	tags /
		\$mol_form_field
		\$mol_button
		\$mol_row
		\$mol_string
		\form
		\bids
		\validation
		\field

$mol_frame_demo $mol_example_large
	sub /
		<= Frame $mol_frame
			title @ \Another page inside that
			uri \https://mol.hyoo.ru/
	tags /
		\frame
		\iframe
		\container

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side!id $mol_gallery
		style *
			flexGrow <= side_size!id \1
		items <= side_items!id /$mol_view

$mol_gallery_demo $mol_example
	title @ \Gallery of cards
	count 101
	sub /
		<= App $mol_gallery
			items <= items /
	Item!id $mol_link
		minimal_width 100
		uri \https://thiscatdoesnotexist.com/
		style *
			backgroundImage \url('https://thiscatdoesnotexist.com/')
		sub /
			<= Item_title!id $mol_paragraph
				title <= item_title!id \
	tags /
		\$mol_link
		\$mol_paragraph
		\gallery
		\image
		\adaptive

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_html_view $mol_list
	html \
	dom null
	safe_link!uri \
	xss_uri \https://en.wikipedia.org/wiki/XSS#
	Heading!id $mol_html_view_heading
		level <= heading_level!id 1
		sub <= content!id /
	Paragraph!id $mol_paragraph
		sub <= content!id /
	List!id $mol_list
		rows <= content!id /
	Quote!id $mol_list
		rows <= content!id /
	Strong!id $mol_paragraph
		sub <= content!id /
	Emphasis!id $mol_paragraph
		sub <= content!id /
	Deleted!id $mol_paragraph
		sub <= content!id /
	Inserted!id $mol_paragraph
		sub <= content!id /
	Code!id $mol_paragraph
		sub <= content!id /
	Link!id $mol_link_iconed
		uri <= link_uri!id \
		content <= content!id /
	Image!id $mol_image
		uri <= image_uri!id \
	Break!id $mol_paragraph
		sub /
	Text!id $mol_dimmer
		needle <= highlight \
		haystack <= text!id \

$mol_html_view_heading $mol_paragraph
	attr *
		^
		mol_html_view_heading <= level 1

$mol_html_view_demo $mol_example_large
	title @ \View raw HTML
	sub /
		<= Scroll $mol_scroll sub /
			<= Html $mol_html_view
				html \
					\ <h1>HTML Example</h1>
					\ <h2>Headings</h2>
					\ 	<h3>Level 3</h3>
					\ 	<h4>Level 4</h4>
					\ 	<h5>Level 5</h5>
					\ 	<h6>Level 6</h6>
					\ <h2>Inline elements</h2>
					\ <p>
					\ 	<strong>strong</strong>,
					\ 	<em>emphasis</em>,
					\ 	<ins>inserted</ins>,
					\ 	<del>deleted</del>,
					\ 	<br />
					\ 	<b>bold</b>,
					\ 	<i>italic</i>,
					\ 	<u>underlined</u>,
					\ 	<s>strikethrough</s>,
					\ 	<br />
					\ 	<code>code</code>,
					\ 	<a href="#">safe link</a>,
					\ 	<a href="javascript:alert(1)">unsafe link</a>,
					\ 	normal text.
					\ </p>
					\ <h2>Media elements</h2>
					\ <p>
					\ 	<img src="https://mol.hyoo.ru/mol/logo/logo.svg" />
					\ </p>
					\ <h2>Block elements</h2>
					\ <blockquote><p>Block quotation</p></blockquote>
					\ <pre><code>Block code</code></pre>
	tags /
		\$mol_scroll
		\html
		\render

$mol_infinite $mol_list
	after!id /
	Row!id $mol_view

$mol_infinite_demo $mol_example
	title @ \Infinite list demo
	chunk_size 20
	sub /
		<= List $mol_infinite
			after!anchor_id <= after!anchor_id /
			Row!id <= Item!id $mol_filler
	tags /
		\$mol_filler
		\infinite
		\scroll
		\virtual
		\container

$mol_labeler_demo $mol_example_small
	title @ \Labeled content of some types
	sub /
		<= Provider $mol_labeler
			title \Provider
			content / \ACME Provider Inc.
		<= Name $mol_labeler
			title \User name
			Content <= Name_control $mol_string
				hint \Jack Sparrow
				value?val <=> user_name?val \
	tags /
		\$mol_string
		\label
		\form
		\field
		\caption

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_link_demo $mol_example
	title @ \Some hyperlinks
	sub /
		<= Demo_items $mol_list
			rows /
				<= This $mol_link
					sub /
						<= this_label @ \This page
				<= Red $mol_link
					arg * color \red
					sub /
						<= red_label @ \Red
				<= Green $mol_link
					arg * color \green
					sub /
						<= green_label @ \Green
				<= Blue $mol_link
					arg * color \blue
					sub /
						<= blue_label @ \Blue
				<= External $mol_link
					uri \http://example.org
					title \example.org
					hint <= external_hint @ \external link
				<= Download $mol_link
					uri <= object_uri \
					file_name \file.csv
					sub /
						<= Download_icon $mol_icon_download
						<= download_label @ \Download
	tags /
		\$mol_icon
		\file
		\download
		\link
		\icon
		\navigation
		\router
		\url

$mol_link_iconed_demo $mol_example
	title @ \Link with icon
	sub /
		<= Demo_items $mol_list
			rows /
				<= Input $mol_string
					value?val <=> uri?val \https://www.google.com/search?q=%24mol
				<= Output $mol_link_iconed
					uri <= uri?val
	tags /
		\$mol_link
		\$mol_icon
		\$mol_string
		\link
		\icon
		\url


$mol_link_lazy $mol_link
	uri?val \
	uri_generated \
	current false
	event *
		^
		mousedown?event <=> generate?event null


$mol_link_lazy_demo $mol_example_small
	title @ \Lazy generated link
	sub /
		<= Download $mol_link_lazy
			hint <= title
			uri_generated <= uri_generated \
			file_name <= download_file \generated.csv
			sub /
				<= Download_icon $mol_icon_download
				<= download_label @ \Download
	tags /
		\icon
		\link
		\lazy
		\download

$mol_list_demo_table $mol_example
	title @ \Large list of rows with dynamic content
	count 1000
	sub /
		<= Rows $mol_list
			rows <= rows /
	Row!id $mol_row
		minimal_height 40
		sub <= row_content!id /
			<= Id!id $mol_view sub / <= row_id!id \
			<= Title!id $mol_view sub / <= row_title!id \
			<= Editable!id $mol_check_box
				title <= editable_title @ \Editable
				checked?val <=> row_editable!id?val false
			<= Priority!id $mol_switch
				enabled <= row_editable!id
				value?val <=> row_priority!id?val \
				options *
					minor \Minor
					major \Major
					critical \Critical
			<= Date!id $mol_date
				value_moment?val <=> row_moment!id?val $mol_time_moment
				enabled <= row_editable!id
			<= Link!id $mol_link_iconed uri <= row_uri!id \
	tags /
		\$mol_row
		\$mol_check
		\$mol_switch
		\$mol_time
		\$mol_link
		\list
		\table
		\scroll

$mol_list_demo_tree $mol_example
	title @ \Large list of rows with dynamic content
	sub /
		<= Content $mol_list
			rows <= root_rows /
	Row!id $mol_expander
		label / <= Row_title!id $mol_paragraph sub / <= row_title!id \
		expanded?val <=> row_expanded!id?val false
		Content <= Row_content!id $mol_list
			rows <= row_content!id /
	tags /
		\$mol_expander
		\$mol_list
		\$mol_paragraph
		\list
		\tree
		\hierarchy
		\container
		\nested

$mol_map_yandex_mark $mol_object
	pos $mol_vector_2d /
		0
		0
	box $mol_vector_2d /
		<= box_lat $mol_vector_range /
			0
			0
		<= box_lon $mol_vector_range /
			0
			0
	hint \
	title <= address \
	content \
	object null

$mol_map_yandex $mol_view
	zoom?val 2
	center?val /
		0
		0
	objects /$mol_map_yandex_mark

$mol_map_yandex_demo $mol_example_large
	title @ \Simple Yandex Maps wrapper
	sub /
		<= Map $mol_map_yandex
			objects /
				<= Place $mol_map_yandex_mark
					title <= place_title \
					address <= place_addres \Saint-Petersburg
					content <= place_content \It is Russia's second-largest city after Moscow
	tags /
		\map


$mol_nav_demo $mol_example
	title @ \Number input control with various configuration
	sub /
		<= Demo_items $mol_list
			plugins /
				<= Nav $mol_nav
					keys_x <= tab_list
					current_x?val <=> tab_current?val
					keys_y <= row_list
					current_y?val <=> row_current?val
			rows /
				<= Hint $mol_card title @ \Select option and use keys to switch
				<= Tab_list $mol_switch
					keys => tab_list
					value?val <=> tab_current?val \
					options *
						first \First
						second \Second
						third \Third
				<= Row_list $mol_switch
					keys => row_list
					value?val <=> row_current?val \
					options *
						first \First
						second \Second
						third \Third
	tags /
		\$mol_card
		\$mol_switch
		\navigation
		\keyboard


$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_number_demo $mol_example_small
	title @ \Number input control with various configuration
	sub /
		<= zero $mol_number
		<= one $mol_number
			value?val <=> year?val NaN
		<= two $mol_number
			value?val <=> year?val NaN
			hint \2016
		<= three $mol_number
			value?val <=> age?val 32
			hint \18-99
			enabled false
		<= four $mol_number
			value?val <=> year?val NaN
			string_enabled false
		<= five $mol_number
			value?val <=> age?val 32
			dec_enabled false
		<= six $mol_number
			value?val <=> year?val NaN
			inc_enabled false
		<= seven $mol_number
			value?val <=> year?val NaN
			precision_change 10
		<= eight $mol_number
			value?val <=> year?val NaN
			precision_view 0.01
		<= nine $mol_number
			value?val <=> year?val NaN
			precision 1000
	tags /
		\number
		\field

$mol_page_demo $mol_example_large
	title @ \Page with header, body and footer
	sub /
		<= Page $mol_page
			tools /
				<= Button_tools $mol_button_minor
					title \Toolbar Button
			body /
				<= Text $mol_filler
			foot /
				<= Foot_content $mol_row
					sub /
						<= Button_foot $mol_button_minor
							title \Footer Button
	tags /
		\$mol_filler
		\$mol_row
		\$mol_button
		\page
		\container
		\header
		\footer
		\toolbar

$mol_paginator $mol_view
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value?val 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$mol_paginator_demo $mol_example
	title @ \Page switcher
	sub /
		<= Pages $mol_paginator
			value?val <=> page?val 0
	tags /
		\paginator
		\navigation

$mol_plot_demo $mol_example_large
	title @ \Dynamic lightweight graphs
	count?val 20
	frequency 8
	sub /
		<= Plot $mol_plot_pane
			graphs /
				<= Saturation $mol_plot_group
					series_y <= saturation_series /
					graphs /
						<= Saturation_fill $mol_plot_fill
						<= Saturation_line $mol_plot_line
							type \dashed
				<= Input $mol_plot_group
					series_y <= input_series /
					graphs /
						<= Input_line $mol_plot_line
						<= Input_dots $mol_plot_dot
				<= Output $mol_plot_bar
					series_y <= output_series /
				<= Voltage $mol_plot_ruler_vert
					title <= Voltage_title @ \V
				<= Time $mol_plot_ruler_hor
					title <= Time_title @ \ms
	tags /
		\visualization
		\chart
		\graph
		\dashboard

$mol_plot_map_heat $mol_plot_group
	series_z /number
	graphs <= level_graphs /
	Level!z $mol_plot_map_heat_level
		hint <= level_hint!z \
		points <= level_points!z /
		opacity <= level_opacity!z \1
		diameter <= level_diameter 10
		aspect <= level_aspect 1
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_map_heat_level $mol_plot_dot
	style *
		^
		opacity <= opacity \1

$mol_plot_map_heat_demo $mol_example_large
	title @ \Dynamic Heat Map Graphs
	count_x 20
	count_y 200
	count_z 20
	sub /
		<= Plot $mol_plot_pane
			scale_y?val => zoom?val
			zoom?val <=> zoom?val
			graphs /
				<= Terrain $mol_plot_map_heat
					series_x <= terrain_x /number
					series_y <= terrain_y /number
					series_z <= terrain_z /number
	tags /
		\$mol_plot_pane
		\visualization
		\heatmap
		\graph
		\dashboard

$mol_icon_anchor $mol_icon path \M12,2C10.34,2 9,3.34 9,5C9,6.27 9.8,7.4 11,7.83V10H8V12H11V18.92C9.16,18.63 7.53,17.57 6.53,16H8V14H3V19H5V17.3C6.58,19.61 9.2,21 12,21C14.8,21 17.42,19.61 19,17.31V19H21V14H16V16H17.46C16.46,17.56 14.83,18.63 13,18.92V12H16V10H13V7.82C14.2,7.4 15,6.27 15,5C15,3.34 13.66,2 12,2M12,4C12.55,4 13,4.45 13,5C13,5.55 12.55,6 12,6C11.45,6 11,5.55 11,5C11,4.45 11.45,4 12,4Z

$mol_pop_demo $mol_example
	title @ \Pop up block with various alignment
	sub /
		<= Manage $mol_row sub /
			<= Showed $mol_labeler
				title <= show_title @ \Showed
				content /
					<= Show_check $mol_check_box
						hint <= pop_showed_check_hint @ \$mol_pop showed
						checked?val <=> pop_showed?val true
			<= Align $mol_labeler
				title <= align_title @ \Align
				content /
					<= Align_select $mol_switch
						value?val <=> pop_align?val \bottom_right
						options <= aligins *
							left_top \left_top
							left_center \left_center
							left_bottom \left_bottom
							right_top \right_top
							right_center \right_center
							right_bottom \right_bottom
							center \center
							top_left \top_left
							top_center \top_center
							top_right \top_right
							bottom_left \bottom_left
							bottom_center \bottom_center
							bottom_right \bottom_right
		<= Pop_area $mol_view sub /
			<= Pop $mol_pop
				Anchor <= Pop_anchor $mol_button_major sub /
					<= anchor_button_icon $mol_icon_anchor
					<= anchor_button_title @ \Anchor
				showed <= pop_showed
				align <= pop_align
				bubble_content /
					<= Content $mol_row 
						minimal_width 150
						sub / 
							<= bubble_hint @ \This is $mol_pop content
	tags /
		\$mol_row
		\$mol_button
		\$mol_labeler
		\popup
		\menu
		\align
		\container


$mol_pop_over $mol_pop
	showed <= hovered?val false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter?event <=> event_show?event null
		mouseleave?event <=> event_hide?event null

$mol_pop_over_demo $mol_example
	title @ \Menu that opens on mouse over
	sub /
		<= Menu $mol_row
			sub /
				<= File $mol_pop_over
					align \bottom_right
					Anchor <= file_title @ \File
					bubble_content /
						<= File_menu $mol_list
							rows /
								<= Open $mol_button_minor
									title <= open_title @ \Open
								<= Export $mol_button_minor
									title <= export_title @ \Export
								<= Save $mol_button_minor
									title <= save_title @ \Save
				<= Help $mol_pop_over
					align \bottom_right
					Anchor <= help_title @ \About
					bubble_content /
						<= Help_menu $mol_list
							rows /
								<= Updates $mol_button_minor
									title <= updates_title @ \Updates
								<= About $mol_button_minor
									title <= about_title @ \About
	tags /
		\$mol_list
		\$mol_button
		\popover
		\pop
		\menu
		\hover

$mol_portion_demo $mol_example_small
	title @ \Progress bar in various states
	sub /
		<= Empty $mol_portion
			portion <= fist 0
		<= Partial $mol_portion
			portion <= second 0.5
		<= Full $mol_portion
			portion <= third 1
	tags /
		\dashboard
		\progress

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \
	Token_link!id $mol_text_code_token_link
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	Row!id $mol_text_code_row
		numb_showed <= sidebar_showed
		numb <= row_numb!id 0
		text <= row_text!id \
		highlight <= highlight \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Code!id $mol_text_code
		text <= code_text!id \
		highlight <= highlight \
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5C10.34,5 9,6.34 9,8H6C6,4.69 8.69,2 12,2Z

$mol_icon_help_circle $mol_icon path \M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7C10.9,7 10,7.9 10,9H8C8,6.79 9.79,5 12,5C14.21,5 16,6.79 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.47 17.5,2 12,2Z

$mol_icon_help_circle_outline $mol_icon path \M11,18H13V16H11V18M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6C9.79,6 8,7.79 8,10H10C10,8.9 10.9,8 12,8C13.1,8 14,8.9 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10C16,7.79 14.21,6 12,6Z

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_icon_cloud $mol_icon path \M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14C0,17.31 2.69,20 6,20H19C21.76,20 24,17.76 24,15C24,12.36 21.95,10.22 19.35,10.03Z

$mol_icon_cloud_download $mol_icon path \M17,13L12,18L7,13H10V9H14V13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14C0,17.31 2.69,20 6,20H19C21.76,20 24,17.76 24,15C24,12.36 21.95,10.22 19.35,10.03Z

$mol_icon_cloud_download_outline $mol_icon path \M8,13H10.55V10H13.45V13H16L12,17L8,13M19.35,10.04C21.95,10.22 24,12.36 24,15C24,17.76 21.76,20 19,20H6C2.69,20 0,17.31 0,14C0,10.91 2.34,8.36 5.35,8.04C6.6,5.64 9.11,4 12,4C15.64,4 18.67,6.59 19.35,10.04M19,18C20.66,18 22,16.66 22,15C22,13.45 20.78,12.14 19.22,12.04L17.69,11.93L17.39,10.43C16.88,7.86 14.62,6 12,6C9.94,6 8.08,7.14 7.13,8.97L6.63,9.92L5.56,10.03C3.53,10.24 2,11.95 2,14C2,16.21 3.79,18 6,18H19Z

$mol_pick_demo $mol_example_small
	title @ \Simple and complex popups
	confirmation_popup_content *
		delete <= Delete_confirm_content
	showed_confirmation null
	sub /
		<= Demo_caption $mol_view sub /
			<= title
		- 1. Simple Pop-up example
		<= Simple_pop $mol_pick
			hint @ \Click to show simple popup
			trigger_content /
				<= pick_trigger \?
			bubble_content /
				<= pick_content @ \This is popup content
		- 2. More complex info Pop-up example
		<= Info_pop $mol_pick
			hint @ \Click to show info popup
			trigger_content /
				<= info_trigger $mol_icon_help_circle_outline
			bubble_content /
				<= info_content $mol_text
					minimal_width 200
					text <= info_content_text \
						\## Info Pop-up
						\**This is Markdown text content**
						\More complex info Pop-up example
		- 3. Options Pop-up example
		<= Options_pop $mol_pick
			hint @ \Click to show options menu
			align \bottom_left
			trigger_content <= options_trigger_content /
				<= options_trigger $mol_icon_dots_vertical
			bubble_content <= options_bubble_content /
				<= Options_content
	-
	Options_content $mol_list rows /
		<= Menu_item_copy $mol_button_minor
			event_click?val <=> menu_item_copy_click?val null
			sub /
				<= menu_item_copy_icon $mol_icon_content_copy
				<= menu_item_copy_label @ \Copy
		<= Menu_item_download $mol_link_lazy
			hint <= menu_item_download_hint @ \Download some json
			uri_generated <= menu_item_download_uri \
			file_name \demo.json
			sub /
				<= menu_item_download_icon $mol_icon_cloud_download_outline
				<= menu_item_download_label @ \Download
		<= Menu_item_delete $mol_button_minor
			style *
				color \red
			event_click?val <=> menu_item_delete_click?val null
			sub /
				<= menu_item_delete_icon $mol_icon_trash_can_outline
				<= menu_item_delete_label @ \Delete
	-
	Delete_confirm_content $mol_list rows /
		<= Delete_message $mol_row sub /
			<= Delete_message_text $mol_view sub / 
				<= delete_message \Something will be deleted. This can't be undone.
		<= Delete_buttons $mol_row sub /
			<= Delete_confirm $mol_button_major
				title <= delete_confirm_title @ \Delete
				event_click?val <=> delete_confirm_click?val null
			<= Delete_cancel $mol_button_minor
				title <= delete_cancel_title @ \Cancel
				event_click?val <=> delete_cancel_click?val null
	tags /
		\$mol_link_lazy
		\$mol_icon
		\$mol_text
		\$mol_check
		\pick
		\popup
		\info
		\menu
		\download
		\icon
		\container
		\confirm
		\markdown

$mol_row_demo_form $mol_example
	title @ \Some controls in one row with equal paddings and wrapping support
	sub /
		<= Row $mol_row
			sub /
				<= Name $mol_search
					hint <= name_hint @ \Jack Sparrow
					query?val <=> name?val \
					suggests /
						<= suggest1 @ \Jack Sparrow
						<= suggest2 @ \Bruce Wayne
				<= Count $mol_number
					hint <= count_hint @ \Count
					value?val <=> count?val null
				<= Progress $mol_portion
					portion <= progress 0.33
				<= Publish $mol_check_box
					title <= publish_label @ \Shared
					checked?val <=> publish?val false
				<= Drop $mol_button_minor
					title <= drop_title @ \Drop
	tags /
		\$mol_search
		\$mol_number
		\$mol_portion
		\$mol_check
		\$mol_button
		\row
		\container
		\flex
		\identation
		\space

$mol_row_demo_products $mol_example
	title @ \Product catalog
	count 100
	Product!id $mol_card
		minimal_width 110
		minimal_height 100
		title <= product_title!id \
	sub /
		<= Products $mol_row
			sub <= products /
	tags /
		\$mol_card
		\products
		\grid
		\scroll


$mol_scroll_demo $mol_example_large
	title @ \Simple scroll pane
	sub /
		<= Scroll $mol_scroll
			sub /
				<= Content $mol_list rows /
					<= Filler0 $mol_filler
					<= Filler1 $mol_filler
					<= Filler2 $mol_filler
					<= Filler3 $mol_filler
					<= Filler4 $mol_filler
					<= Filler5 $mol_filler
					<= Filler6 $mol_filler
					<= Filler7 $mol_filler
					<= Filler8 $mol_filler
					<= Filler9 $mol_filler
	tags /
		\$mol_filler
		\$mol_list
		\scroll
		\container


$mol_search_demo $mol_example_small
	title @ \Search field with suggest 
	sub /
		<= Search $mol_search
			query => query
			suggests <= suggests /
	tags /
		\search
		\suggest
		\string
		\fulltext
		\filter

$mol_section $mol_list rows /
	<= Head $mol_view
		sub <= head /
			<= title
	<= Content null

$mol_section_demo $mol_example
	title @ \Section with header
	sub /
		<= Section $mol_section
			head / \Section header
			Content <= Section_content $mol_filler
	tags /
		\$mol_filler
		\section
		\container
		\header

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \Nooptions
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_select_demo_colors $mol_example
	title @ \Color picker with filter and custom rows
	sub /
		<= Color $mol_select
			filter_pattern => color_filter
			value?val <=> color?val \
			dictionary <= colors *
			option_label!id <= color_name!id \
			option_content!id <= option_content!id /
				<= Color_option!id $mol_view
					sub /
						<= Color_preview!id $mol_select_colors_color_preview
							color <= option_color!id \
						<= Color_name!id $mol_dimmer
							haystack <= color_name!id \
							needle <= color_filter
					minimal_height 40
	tags /
		\$mol_dimmer
		\select
		\color
		\colorpicker
		\filter

$mol_select_colors_color_preview $mol_view
	style *
		^
		background <= color \

$mol_select_demo_month $mol_example
	title @ \Month picker with filter
	sub /
		<= Month $mol_select
			no_options_message \Notfound
			value?val <=> month?val \jan
			dictionary <= months *
				jan \January
				feb \February
				mar \March
				apr \April
				may \May
				jun \June
				jul \July
				aug \August
				sep \September
				oct \October
				nov \November
				dec \December
	tags /
		\select

$mol_select_demo_priority $mol_example
	title @ \Priority picker
	sub /
		<= Priority $mol_select
			Filter null
			value?val <=> priority?val \Lowest
			options /
				\Highest 
				\High
				\Medium
				\Low
				\Lowest
	tags /
		\select

$mol_select_list $mol_view
	value?val /string
	dictionary *
	Badge!index $mol_button_minor
		title <= badge_title!index \badge
		click?event <=> remove!index?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	Pick $mol_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		value?val <=> pick?val \
		option_label!key <= option_title!key \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus

$mol_select_list_demo $mol_example
	title @ \Friends picker
	sub /
		<= Demo_items $mol_list
			rows /
				<= Friends $mol_select_list
					value?val <=> friends?val /
					dictionary <= suggestions *
						jocker \Jocker
						harley \Harley Quinn
						penguin \Penguin
						riddler \Riddler
						bane \Bane
						freeze \Mister Freeze
						clay \Clayface
						mask \Black Mask
				<= Friends_disabled $mol_select_list
					value?val <=> friends?val /
					dictionary <= suggestions
					enabled false
	tags /
		\select
		\tags
		\multiselect

$mol_icon_settings $mol_icon path \M12,15.5C10.07,15.5 8.5,13.93 8.5,12C8.5,10.07 10.07,8.5 12,8.5C13.93,8.5 15.5,10.07 15.5,12C15.5,13.93 13.93,15.5 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_icon_menu $mol_icon path \M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z

$mol_speck_demo $mol_example_small
	sub /
		<= Link $mol_link
			sub /
				<= Link_speck $mol_speck
					value \
				<= Link_icon $mol_icon_settings
		<= String $mol_view
			sub /
				<= String_speck $mol_speck
					value <= string_speck @ \New
				<= String_field $mol_string
		<= Button $mol_button_minor
			sub /
				<= Button_speck $mol_speck
					value <= notification_count 8
				<= Button_icon $mol_icon_menu
		<= Message $mol_paragraph
			sub /
				<= Message_speck $mol_speck
				<= message_text @ \Created
	tags /
		\$mol_link
		\$mol_icon
		\$mol_paragraph
		\$mol_button
		\speck
		\highlight


$mol_speech_demo $mol_example_small
	sub /
		<= Toggle $mol_check_icon
			Icon <= Toggle_icon $mol_icon_microphone
			checked?val <=> hearing?val false
		<= Message $mol_row
			sub /
				<= message \
		<= Speak $mol_button_major
			click?val <=> speak?val null
			sub / \Speak
	tags /
		\$mol_icon
		\$mol_row
		\$mol_button
		\speech
		\voice
		\recognition
		\dictation
		

$mol_string_demo $mol_example_small
	title @ \String input field in various states
	sub /
		<= Simple $mol_string
			value?val <=> name?val \
		<= Hint $mol_string
			hint \Batman
			value?val <=> name?val \
		<= Filled $mol_string
			value?val <=> name2?val \Jocker
		<= Disabled $mol_string
			disabled true
			value?val <=> name2?val
	tags /
		\input
		\string
		\text


$mol_string_button $mol_string

$mol_switch_demo $mol_example
	title @ \Color switchers in various state
	sub /
		<= Demo_items $mol_list
			rows /
				<= Enabled $mol_switch
					value?val <=> color?val \red
					options *
						red <= option_red @ \Red
						green <= option_green @ \Green
						blue <= option_blue @ \Blue
				<= Disabled $mol_switch
					value?val <=> color?val \red
					enabled false
					options *
						red <= option_red @ \Red
						green <= option_green @ \Green
						blue <= option_blue @ \Blue
	tags /
		\switch
		\option

$mol_text_code_demo $mol_example
	title @ \Markdow visualization example
	sub /
		<= Text $mol_text_code text <= source \
	tags /
		\text
		\code
		\syntax highlighting

$mol_text_demo $mol_example
	title @ \Markdown visualization example
	sub /
		<= Text $mol_text text \
			\# [Benchmarks](https://github.com/hyoo-ru/bench.hyoo.ru/tree/master)
			\## Benchmark 1
			\### Benchmark 1.1
			\#### Benchmark 1.1.1
			\##### Benchmark 1.1.1.1
			\
			\* [Frameworks comparison](https://github.com/hyoo-ru/bench.hyoo.ru/tree/master/list) - Frameworks comparison ([online](http://bench.hyoo.ru/#becnh=list#sort=fill#))
			\* [ToDoMVC benchmark](https://github.com/eigenmethod/todomvc/tree/master/benchmark) ([online](http://bench.hyoo.ru/#bench=http:%2F%2Feigenmethod.github.io%2Ftodomvc%2Fbenchmark%2F#sample=angular2%7Eangularjs%7Eknockoutjs%7Emol%7Epolymer%7Ereact-alt%7Evanillajs%7Evue#sort=fill#))
			\* [WebPageTest - Loading progress of ToDOMVC applications on some frameworks](https://www.webpagetest.org/video/compare.php?tests=161217_V8_6RFK%2C161217_G9_6RFM%2C161217_YZ_6RFN%2C161217_DM_6RFP%2C161217_2B_6RFQ%2C161217_RJ_6RFR%2C161217_2R_6RFS%2C161217_H5_6RFT%2C161217_CW_6RFV&thumbSize=150&ival=100&end=all)
			\* [Line charts comparison](https://github.com/hyoo-ru/bench.hyoo.ru/tree/master/chart/rope) ([online](http://bench.hyoo.ru/#bench=chart%2Frope%2F/sort=fill/sample=hcharts~mol))
			\* [Bar charts comparison](https://github.com/hyoo-ru/bench.hyoo.ru/tree/master/chart/bar) ([online](http://bench.hyoo.ru/#bench=chart%2Fbar%2F/sort=fill/sample=hcharts~mol))
			\
			\# Quick start
			\
			\**Create MAM project**
			\
			\Easy way is checkout [this preconfigured ~~PMS~~MAM repository](http://github.com/eigenmethod/mam/) and start dev server:
			\
			\```sh
			\git clone https://github.com/eigenmethod/mam.git ./mam && cd mam
			\npm start
			\```
			\
			\|           | **Column 1** | **Column 2** | **Column 3**
			\|-----------|--------------|--------------|---------
			\| **Row 1** | Cell 1x1     | Cell 2x1     | Cell 3x1
			\| **Row 2** | Cell 1x2     | Cell 2x2     | Cell 3x2
			\| **Row 3** | Cell 1x3     | Cell 2x3     | Cell 3x3
			\| **Row 4** | Cell 1x4     | Cell 2x4     | Cell 3x4
			\| **Row 5** | Cell 1x5     | Cell 2x5     | Cell 3x5
			\| **Row 6** | Cell 1x6     | Cell 2x6     | Cell 3x6
			\| **Row 7** | Cell 1x7     | Cell 2x7     | Cell 3x7
			\| **Row 8** | Cell 1x8     | Cell 2x8     | Cell 3x8
			\| **Row 9** | Cell 1x9     | Cell 2x9     | Cell 3x9
			\
			\Build status: [![Build Status](https://travis-ci.org/eigenmethod/mol.svg?branch=master)](https://travis-ci.org/eigenmethod/mol)
			\
	tags /
		\text
		\markdown

$mol_textarea $mol_view
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb!index <= row_numb!index 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$mol_textarea_demo $mol_example
	title @ \Text input field in various states
	sub /
		<= Demo_items $mol_list
			rows /
				<= Empty_descr $mol_textarea
					hint \source code
					value?val <=> empty_descr?val \
				<= Filled_descr $mol_textarea
					value?val <=> filled_descr?val \
						\function hello( name = 'World' ) {
						\	return `Hello, ${ name }!`
						\}
				<= Disabled $mol_textarea
					enabled false
					value?val <=> filled_descr?val
	tags /
		\textarea
		\code
		\syntax highlighting

$mol_toolbar $mol_view
	attr *
		^
		mol_toolbar_expanded <= expanded
	sub /
		<= Bar $mol_view
			sub <= items /$mol_view
		<= Expand $mol_check_expand
			checked?val <=> expanded?val false

$mol_icon_content_cut $mol_icon path \M19,3L13,9L15,11L22,4V3M12,12.5C11.72,12.5 11.5,12.28 11.5,12C11.5,11.72 11.72,11.5 12,11.5C12.28,11.5 12.5,11.72 12.5,12C12.5,12.28 12.28,12.5 12,12.5M6,20C4.9,20 4,19.1 4,18C4,16.89 4.9,16 6,16C7.1,16 8,16.9 8,18C8,19.11 7.1,20 6,20M6,8C4.9,8 4,7.1 4,6C4,4.89 4.9,4 6,4C7.1,4 8,4.9 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6C10,3.79 8.21,2 6,2C3.79,2 2,3.79 2,6C2,8.21 3.79,10 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14C3.79,14 2,15.79 2,18C2,20.21 3.79,22 6,22C8.21,22 10,20.21 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z

$mol_icon_content_paste $mol_icon path \M19,20H5V4H7V7H17V4H19M12,2C12.55,2 13,2.45 13,3C13,3.55 12.55,4 12,4C11.45,4 11,3.55 11,3C11,2.45 11.45,2 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5C3.9,2 3,2.9 3,4V20C3,21.1 3.9,22 5,22H19C20.1,22 21,21.1 21,20V4C21,2.9 20.1,2 19,2Z

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z

$mol_toolbar_demo $mol_example_small
	title @ \Foldable toolbar demo
	sub /
		<= Toolbar $mol_toolbar
			items /
				<= Search $mol_string
					hint <= search_hint @ \Search...
				<= Replace $mol_string
					hint <= replace_hint @ \Replace...
				<= Approve $mol_button_major
					title <= approve_label @ \Approve
				<= Decline $mol_button_minor
					title <= decline_label @ \Decline
				<= Copy $mol_button_minor sub /
					<= Copy_icon $mol_icon_content_copy
				<= Cut $mol_button_minor sub /
					<= Cut_icon $mol_icon_content_cut
				<= Paste $mol_button_minor sub /
					<= Paste_icon $mol_icon_content_paste
				<= Delete $mol_button_minor sub /
					<= Delete_icon $mol_icon_delete
	tags /
		\$mol_string
		\$mol_button
		\$mol_icon
		\toolbar
		\button
		\icon

$mol_video_player $mol_view
	dom_name \video
	playing?val false
	volume?val 0
	time?val 0
	duration 0
	attr *
		src <= uri \
		controls <= controls true
		autoplay <= autoplay true
		poster <= poster \
	event *
		volumechange?event <=> revolume?event null
		timeupdate?event <=> retime?event null
		durationchange?event <=> redurate?event null
		playing?event <=> play_started?event null
		play?event <=> play?event null
		pause?event <=> pause?event null

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_video_player_demo $mol_example_large
	title \Reactive video player
	sub /
		<= Controls $mol_row sub /
			<= Open $mol_button_open
				files => files
			<= Playing $mol_check_icon
				checked?val <=> playing?val
				Icon <= Playing_icon $mol_icon_play
			<= Duration_labeler $mol_labeler
				title \Duration
				content /
					<= Duration $mol_paragraph
						sub / <= duration
			<= Time_labeler $mol_labeler
				title \Time
				content /
					<= Time $mol_number
						value?val <=> time?val
						precision_view 0.001
			<= Volume_labeler $mol_labeler
				title \Volume
				content /
					<= Volume $mol_number
						value?val <=> volume?val
						precision 0.001
		<= Player $mol_video_player
			uri <= uri \
			playing?val => playing?val
			volume?val => volume?val
			time?val => time?val
			duration => duration
	tags /
		\$mol_row
		\$mol_button
		\$mol_check
		\$mol_paragraph
		\$mol_number
		\$mol_labeler
		\video
		\player
		\palyback
		\upload
		\media


$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_password $mol_view
	type?val \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value?val <=> value?val \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked?val <=> checked?val true
			Icon <= Show_icon $mol_icon_eye

$mol_password_demo $mol_example_small
	title @ \Password input field based on $mol_string
	sub /
		<= Simple $mol_password
			value?val <=> pass?val \Hello world
		<= Hint $mol_password
			value?val <=> pass2?val \Top secret
	tags /
		\password
		\input

$mol_status $mol_view
	status null
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$mol_icon_information_outline $mol_icon path \M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M11,17H13V11H11V17Z

$mol_icon_code_braces $mol_icon path \M8,3C6.9,3 6,3.9 6,5V9C6,10.1 5.1,11 4,11H3V13H4C5.1,13 6,13.9 6,15V19C6,20.1 6.9,21 8,21H10V19H8V14C8,12.9 7.1,12 6,12C7.1,12 8,11.1 8,10V5H10V3M16,3C17.1,3 18,3.9 18,5V9C18,10.1 18.9,11 20,11H21V13H20C18.9,13 18,13.9 18,15V19C18,20.1 17.1,21 16,21H14V19H16V14C16,12.9 16.9,12 18,12C16.9,12 16,11.1 16,10V5H14V3H16Z

$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	repo_dict *
		mol \hyoo-ru/mam_mol
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu $mol_app_demo_menu
		names <= names_demo_filtered /string
		filter_suggests <= filter_suggests /string
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail!id $mol_app_demo_detail
		chat_seed <= chat_seed!id \
		chat_pages => chat_pages!id
		title <= detail_title
		description <= detail_description \
		source_link <= source_link \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		module <= module /string
	Welcome $mol_scroll
		sub /
			<= Welcome_text $mol_text
				text <= welcome_text \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_menu $mol_page
	names /string
	filter_suggests /string
	title @ \$mol examples
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Filter $mol_search
					query?val <=> filter?val \
					suggests <= filter_suggests
				<= Options $mol_list
					rows <= options /
	Option!id $mol_link
		arg <= option_arg!id *
		sub /
			<= Option_title!id $mol_dimmer
				haystack <= option_title!id \
				needle <= filter?val \

$mol_app_demo_detail $mol_page
	description \
	tools /
		<= Readme $mol_link
			arg *
				readme \
			hint @ \Readme
			sub /
				<= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \
		<= Source_link $mol_link
			uri <= source_link \
			target \_blank
			hint <= source_hint @ \Source code of this demo
			sub /
				<= Source_icon $mol_icon_code_braces
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_app_demo_readme $mol_page
	link_template \https://raw.githubusercontent.com/{repo}/master/{module}/readme.md
	repo \
	module /string
	title @ \Readme
	tools /
		<= Close $mol_link 
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	body /
		<= readme_content null
	-
	Readme $mol_text
		text <= readme \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found


$mol_app_demo_main $mol_page
	minimal_width 400
	title \$mol libs for web ui
	tools /
		<= Lights $mol_lights_toggle
		<= Project $mol_link_source
			uri <= project_uri \https://github.com/eigenmethod/mol/tree/master/
	body /
		<= Description $mol_text
			text <= description \
			uri_base <= project_uri
