$mol_app_supplies_detailer $mol_pager
	supply null
	title @ \Supply
	head /
		< backer $mol_linker
			childs / < backer_icon $mol_icon_chevron
			arg < backArg *
				side \
				supply null
		< titler
	body / < lister $mol_lister rows / < contenter $mol_lister rows < content /
		< descrCarder $mol_carder content < descrDecker $mol_decker items /
			< orgItem $mol_decker_item
				title < orgLabel @ \Organization
				content < orgContent $mol_rower childs < orgItems /
					< providerItem $mol_labeler
						title < providerLabel @ \Provider
						content < providerName \
					< consumerItem $mol_labeler
						title < customerLabel @ \Consumer
						content < consumerName \
					< supplyGroupItem $mol_labeler
						title < supplyGroupLabel @ \Supply Group
						content < supplyGroupName \
					< ballanceUnitItem $mol_labeler
						title < ballanceUnitLabel @ \Ballance Unit
						content < ballanceUnitName \
			< consItem $mol_decker_item
				title < consLabel @ \Consumer
				content < consContent $mol_rower childs < consItems /
					< contractItem $mol_labeler
						title < contractLabel @ \Contract
						content < contractId \
					< payMethodItem $mol_labeler
						title < payMethodLabel @ \Pay Method
						content < payMethodName \
					< managerItem $mol_labeler
						title < managerLabel @ \Manager
						content < managerName \
					< debitorItem $mol_labeler
						title < debitodLabel @ \Debitor
						content < debitorName \
		< attachCarder $mol_sectioner
			head < attachTitle @ \Attachments
			content < attacher $mol_attacher
				items < attachments /
				attachNew > attachNew null
		< posLister $mol_sectioner
			head < posListerHead /
				< positionsTitle @ \Positions
				< costItem $mol_labeler
					title < costLabel @ \Cost
					content < coster $mol_coster value < cost $mol_unit_money valueOf 0
			content < positions /
	foot / < controller $mol_rower childs < tools / < approver $mol_checker_ticker
		checked > approved false
		label < approvedLabel @ \Approved
