$mol_select_list $mol_view
	value?val /string
	dictionary *
	Badge* $mol_button_minor
		title <= badge_title* \badge
		click?event <=> remove*?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	Pick $mol_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		value?val <=> pick?val \
		option_label* <= option_title* \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus
