$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_bar $mol_view

$mol_app_todomvc $mol_scroll
	title \Todos
	sub /
		<= Page $mol_list
			rows /
				<= Title $mol_view
					minimal_height 176
					sub /
						<= title
				<= Panel $mol_list
					rows <= panels /
						<= Head $mol_view
							minimal_height 64
							sub <= Head_content /
								<= Head_complete $mol_check
									enabled <= head_complete_enabled false
									checked?val <=> completed_all?val false
									title \❯
								<= Add $mol_app_todomvc_add
									value?val <=> task_title_new?val \
									event_done?event <=> event_add?event null
						<= List $mol_list
							rows <= task_rows /
						<= Foot $mol_view
							sub <= foot_content /
								<= Pending $mol_view
									sub /
										<= pending_message \0 items left 
								<= Filter $mol_bar
									sub <= filterOptions /
										<= Filter_all $mol_link
											sub /
												<= filter_all_label \All
											arg *
												completed null
										<= Filter_active $mol_link
											sub /
												<= filter_active_label \Active
											arg *
												completed \false
										<= Filter_completed $mol_link
											sub /
												<= filter_completed_label \Completed
											arg *
												completed \true
								<= Sweep $mol_button_minor
									enabled <= sweep_enabled true
									event_click?event <=> event_sweep?event null
									sub / <= sweep_label \Clear completed
	Task_row!id $mol_app_todomvc_task_row
		completed?val <=> task_completed!id?val false
		title?val <=> task_title!id?val \
		event_drop?event <=> event_task_drop!id?event null

$mol_app_todomvc_add $mol_string
	hint \What needs to be done?
	event *
		^
		keydown?event <=> event_press?event null
	event_done?event null

$mol_app_todomvc_task_row $mol_view
	minimal_height 64
	sub /
		<= Complete $mol_check
			checked?val <=> completed?val false
		<= Title $mol_string
			hint <= title_hint \Task title
			value?val <=> title?val \
		<= Drop $mol_button_typed
			sub / \✖
			event_click?event <=> event_drop?event null
	attr *
		^
		mol_app_todomvc_task_row_completed <= completed?val false
