$mol_app_studio_demo $mol_app_studio
	parent_default \$mol_page_demo
	-
	registry *
		$mol_view *
			title *
				type \string
				keyed false
				mutable false
			dom_name *
				type \string
				keyed false
				mutable false
			dom_name_space *
				type \string
				keyed false
				mutable false
			minimal_width *
				type \number
				keyed false
				mutable false
			minimal_height *
				type \number
				keyed false
				mutable false
			plugins *
				type \List
				keyed false
				mutable false
			sub *
				type \List
				keyed false
				mutable false
			attr *
				type \Dict
				keyed false
				mutable false
			field *
				type \Dict
				keyed false
				mutable false
			style *
				type \Dict
				keyed false
				mutable false
		$mol_page *
			Head *
				type \$mol_view
				keyed false
				mutable false
			head *
				type \List
				keyed false
				mutable false
			Title *
				type \$mol_view
				keyed false
				mutable false
			tools *
				type \List
				keyed false
				mutable false
			Body *
				type \$mol_view
				keyed false
				mutable false
			body *
				type \List
				keyed false
				mutable false
			Foot *
				type \$mol_view
				keyed false
				mutable false
			foot *
				type \List
				keyed false
				mutable false
			body_scroll_top *
				type \number
				keyed false
				mutable true
		$mol_page_demo *
