$mol_app_life_map $mol_view
	snapshot \
	snapshot_current \
	speed 0
	population 0
	event *
		^
		mousedown?event <=> draw_start?event null
		mouseup?event <=> draw_end?event null
	sub /
		<= Pane $mol_app_life_map_pane
			points <= points /
			zoom?val <=> zoom?val 16
			pan?val <=> pan?val /
				0
				0

$mol_app_life_map_pane $mol_plot_pane
	hue_base 206
	gap 0
	scale /
		<= zoom -
		<= zoom -
	shift <= pan -
	graphs /
		<= Points $mol_plot_dot
			threshold 0
			diameter <= zoom -
			points_raw <= points /
	plugins /
		<= Touch $mol_touch
			zoom?val <=> zoom?val 16
			pan?val <=> pan?val /
				0
				0
