$mol_app_supplies_positioner $mol_carder
	heightMinimal 51
	
	content < grouper $mol_viewer childs /
		
		< mainGroup $mol_rower childs /
			
			< productItem $mol_labeler
				title < productLabel @ \Product
				content < productName \
			
			< costItem $mol_labeler
				title < costlabel @ \Cost
				content < coster $mol_coster
					value < cost $mol_unit_money
						valueOf 0
		
		< addonGroup $mol_rower childs /
			
			< divisionItem $mol_labeler
				title < divisionLabel @ \Division
				content < divisionName \
			
			< priceItem $mol_labeler
				title < priceLabel @ \Price
				content < pricer $mol_coster
					value < price $mol_unit_money
						valueOf 0
		
		< supplyGroup $mol_rower childs /
			
			< quantityItem $mol_labeler
				title < quantityLabel @ \Quantity
				content < quantity \
			
			< supplyDateItem $mol_labeler
				title < supplyDateLabel @ \Supply date
				content < supplyDate \
			
			< storeItem $mol_labeler
				title < storeLabel @ \Store
				content < storeName \
