$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	points /number
	normalize?val 0
	precision 1
	text_width!text 0
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title_box $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos <= box_pos /
				<= box_pos_x <= title_pos_x
				<= box_pos_y <= title_pos_y
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align <= title_align \start
			sub /
				<= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \
