$mol_plot_ruler $mol_svg_group
	dimensions_expanded <= dimensions /
	shift /
		0
		0
	scale /
		1
		1
	Sample null
	-
	front /
	color null
	step 0
	points /
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align <= title_align \start
			sub /
				<= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

