$mol_plot_ruler $mol_svg_group
	dimensions_expanded <= dimensions /
	shift /number
		0
		0
	scale /number
		1
		1
	Sample null
	-
	front /
	color null
	step_width 50
	step 10
	points /
	points_generated *
		raw <= generated_raw /number
		scaled <= generated_scaled /number
	shift_axle 0
	range *
		from <= range_from 0
		to <= range_to 0
		scale <= range_scale 0
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align <= title_align \start
			sub /
				<= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

