$mol_plot_ruler $mol_plot_base
	step 0
	scale_axle 1
	scale_step 1
	shift_axle 1
	dimensions_axle /number
	viewport_axle /number
	points /number
	normalize?val 0
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align <= title_align \start
			sub /
				<= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \
