$mol_perf_sierp $mol_view
	size_target 25
	elapsed?val 0
	style *
		transform <= transform \
	sub / <= Dots $mol_view sub <= dots /
	Dot!id $mol_perf_sierp_dot
		left <= left!id 0
		top <= top!id 0
		size <= size!id 25
		text <= text \

$mol_perf_sierp_dot $mol_view
	size 25
	size_px \25px
	hover?val false
	sub /
		<= text \
	style *
		width <= width <= size -
		height <= height <= size -
		left <= left 0
		top <= top 0
		borderRadius <= radius <= size -
		lineHeight <= size_px -
		background <= color \
	event_async *
		mouseenter?val <=> enter?val null
		mouseleave?val <=> leave?val null
