$mol_app_habhub $mol_book
	pages /
		<= Placeholder $mol_book_placeholder
			minimal_width 600
			title <= title_default -
		<= Menu_page $mol_page
			minimal_width 400
			title <= title_default \HabHub
			body /
				<= Menu $mol_list
					rows <= menu_rows /
		<= Details $mol_page
			minimal_width 600
			title <= gist_current_title \
			tools /
				<= Close $mol_link
					arg <= close_arg * gist null
					sub /
						<= Close_icon $mol_icon_cross
			body_scroll_top?val <=> details_scroll_top?val 0
			body /
				<= Datails_text $mol_text
					text <= gist_current_content \
	Menu_row!id $mol_link
		title <= gist_title!id \
		arg <= gist_arg!id *
