$mol_app_habhub $mol_book
	pages /
		<= Menu_page $mol_page
			minimal_width 400
			title <= menu_title @ \HabHub
			body /
				<= Menu $mol_list
					rows <= menu_rows /
		<= Details $mol_page
			minimal_width 600
			title <= gist_current_title \
			event_top?val <=> event_front_up?val -
			tools /
				<= Close $mol_link
					arg <= close_arg * gist null
					sub /
						<= Close_icon $mol_icon_cross
			body_scroll_top?val <=> details_scroll_top?val 0
			body /
				<= Details_content $mol_list
					rows /
						<= Datails_text $mol_text
							text <= gist_current_content \
						- <= Details_chat $mol_chat
							issue <= gist_current_issue $mol_github_issue
	Menu_row!id $mol_link
		title <= gist_title!id \
		arg <= gist_arg!id *
