$mol_app_bench_chart_bar_mol $mol_view
	sub /
		<= Chart $mol_chart
			graphs /
				<= Vert $mol_plot_ruler_vert
					title \Val
				<= Hor $mol_plot_mark_hor
					title \Iter
					series_x <= hor_series /
				<= graphs /
	Graph!id $mol_plot_bar
		title <= graph_title!id \
		series_y <= series!id /number

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_group $mol_svg
	dom_name \g

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	sub <= graph_legends /$mol_view
	-
	Graph_legend!id $mol_view
		sub /
			<= Graph_sample_box!id $mol_view
				sub /
					<= Graph_sample!id null
			<= Graph_title!id $mol_view
				sub /
					<= graph_title!id \

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default /number
		0
		0
	shift?val /number
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			Infinity
	scale_default /number
		0
		0
	scale?val /number
		1
		1
	scale_x?val 0
	scale_y?val 0
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_positioned <= graphs /$mol_plot_graph
	cursor_position?val $mol_vector_2d /
		NaN
		NaN
	-
	plugins /
		^
		<= Meter $mol_meter
			width => width
			height => height
		<= Touch $mol_touch
			zoom?val <=> scale_x?val
			pan?val <=> shift?val
			pos?val <=> cursor_position?val
	event *
		^
		dblclick?event <=> reset?event null

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	style *
		^
		touch-action \none
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base?val <= hue_base 140
			hue_shift?val <= hue_shift 111

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize?val 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text_box
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_text_box $mol_svg_group
	font_size 16
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x!v <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y!v <= title_pos_y
	background_width \100%

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color
