$mol_plugin $mol_object
	dom_node null
	attr_static *
	event *
	event_async *

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /
	pages /
	plugins /
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr *
		^
		tabindex 0
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_folder $mol_icon path \M10,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,20H20C21.1,20 22,19.1 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z

$mol_icon_file $mol_icon path \M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20C4,21.1 4.9,22 6,22H18C19.1,22 20,21.1 20,20V8L14,2H6Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_float $mol_view

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
		<= content /
			<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_embed_pdf $mol_scroll
	uri \
	sub  /
		<= Pages $mol_list 
			rows <= pages /
	Page!index $mol_embed_pdf_page
		page <= page!index null

$mol_embed_pdf_page $mol_view
	dom_name \canvas
	page null
	max_width 640
	scale_over 1.25
	plugins /
		<= Touch $mol_touch
			zoom?val <=> scale?val 1
	style *
		zoom <= zoom 0.8
	field *
		width <= width 0
		height <= height 0

$mol_embed_native $mol_view
	dom_name \object
	attr *
		^
		data <= uri \
		type <= mime \
	sub /
		<= Open $mol_link
			uri <= uri \
			sub /
				<= Open_button $mol_button_major
					title <= open_label @ \Open

$mol_embed $mol_ghost
	Pdf $mol_embed_pdf
		uri <= uri \
	Native $mol_embed_native
		uri <= uri \
		mime <= mime \

$mol_app_files $mol_book
	uri_current <= uri_root <= uri_root_default \
	credentials *
		login \
		password \
	title <= title_root @ \Documents
	-
	Folder!folder $mol_app_files_folder
		title <= webdav_title!folder \
		description <= webdav_description!folder \
		tools <= page_tools!folder
		rows <= folder_rows!folder /
		event_top?val <=> event_front_up?val
	-
	Folder_row!uri $mol_link
		minimal_height 40
		arg <= folder_row_arg!uri *
		current <= folder_row_current!uri false
		sub /
			<= folder_row_icon!uri null
			<= Folder_row_info!uri $mol_view
				sub /
					<= Folder_row_descr!uri $mol_view
						sub /
							<= folder_row_descr!uri \
					<= Folder_row_title!uri $mol_view
						sub /
							<= folder_row_title!uri \
	-
	File!file $mol_app_files_file
		title <= webdav_title!file
		tools <= page_tools!file
		src <= file_uri!file \
		mime <= file_mime!file \
		event_top?val <=> event_front_up?val
	-
	Icon_folder!uri $mol_icon_folder
	-
	Icon_file!uri $mol_icon_file
	-
	Placeholder $mol_book_placeholder
		title <= title
	-
	tools_root /
	page_tools!uri /
		<= Close!uri $mol_link
			sub /
				<= Close_icon!uri $mol_icon_cross
			arg <= close_arg!uri *

$mol_app_files_folder $mol_page
	minimal_width 400
	body /
		<= Description $mol_text
			text <= description \
		<= Folder_rows $mol_list
			rows <= rows /

$mol_app_files_file $mol_page
	minimal_width 800
	body /
		<= Embed $mol_embed
			uri <= src \
			mime <= mime \

$mol_demo_large $mol_view

$mol_app_files_demo $mol_demo_large
	sub /
		<= App $mol_app_files
			title_root <= title @ \WebDAV client
			uri_root_default <= uri_root \https://ajaxexplorer.com:443/User5df12c6/
