$mol_switch_demo $mol_example
	title \Color switchers in various state
	sub /
		<= Demo_items $mol_list
			sub /
				<= Enabled_labeler $mol_labeler
					title \Read/Write
					Content <= Enabled $mol_switch
						value? <=> color? \red
						options *
							red <= option_red \Red
							green <= option_green \Green
							blue <= option_blue \Blue
							infernal <= option_infernal \Color which can not be displayed on your device
				<= Disabled_labeler $mol_labeler
					title \Read only
					Content <= Disabled $mol_switch
						value? <=> color?
						enabled false
						options *
							red <= option_red
							green <= option_green
							blue <= option_blue
				<= Iconed_text_labeler $mol_labeler
					title \Icons with text
					Content <= Iconed_text $mol_switch_iconed
						options *string
							\
								\Adjust
							note \Notes
							file \Files
						icons *$mol_icon
							\
								<= Adjust_icon $mol_icon_image_outline
							note <= Note_icon $mol_icon_label_multiple
							file <= File_icon $mol_icon_file_cabinet
				<= Iconed_only_labeler $mol_labeler
					title \Icons only
					Content <= Iconed_only $mol_switch_iconed
						icon_only true
						options *string
							\
								\Adjust
							note \Notes
							file \Files
						icons *$mol_icon
							\
								<= Adjust_icon_only $mol_icon_image_outline
							note <= Note_icon_only $mol_icon_label_multiple
							file <= File_icon_only $mol_icon_file_cabinet
	tags /
		\option
		\group
		\radio
	aspects /
		\Widget/Control
