$mol_app_demo_menu $mol_page
	names /string
	filter_suggests /string
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Tags $mol_select_list
					value?val <=> tags_selected?val /string
					dictionary <= tags_dictionary *
				<= Filter $mol_search
					query?val <=> filter?val \
					- suggests <= filter_suggests
				<= Options $mol_list
					rows <= options /
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter?val \
