$mol_app_demo_menu $mol_page
	names /string
	widget_tags* /string
	widget_aspects* /string
	widget_title* \
	search_start? null
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Tags $mol_select_list
					value?val <=> tags_selected?val /string
					dictionary <= tags_dictionary *
				<= Filter $mol_search
					query?val <=> filter?val \
					- suggests <= filter_suggests
				<= Tree $mol_tag_tree
					Item* <= OptionItem* $mol_button_minor
						title <= option_path_title* \
					ids_tags <= ids_tags *
					tag_names *
						gui @ \GUI
						input @ \Input
						island @ \Island
						layout @ \Layout
						nav @ \Navigation
						menu @ \Menu
						string @ \Input strings
						button @ \Button
						untagged @ \Untagged
				- <= Options $mol_list
					rows <= options /
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter?val \
