$mol_chart_demo_forces $mol_demo_large
	title @ \Fake wheel forces
	samples_count 10000
	points_max 600
	sub /
		<= Chart $mol_chart
			graphs /
				<= Forces_left $mol_plot_group
					title <= forces_left_title @ \Left wheel
					series_x <= forces_left_x /number
					series_y <= forces_left_y /number
					graphs /
						<= Left_fill $mol_plot_dot
							points_max <= points_max
				<= Forces_right $mol_plot_group
					title <= forces_right_title @ \Right wheel
					series_x <= forces_right_x /number
					series_y <= forces_right_y /number
					graphs /
						<= Right_fill $mol_plot_dot
							points_max <= points_max
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title @ \kN
				<= Hor_ruler $mol_plot_ruler_hor
					title <= hor_title @ \cm
					series_x <= forces_left_x
				<= Cross $mol_plot_mark_cross_group
					graphs /
						<= Cross_left $mol_plot_mark_cross
							title \Left wheel: {x} kN, {y} cm
							series_x <= forces_left_x
							series_y <= forces_left_y
						<= Cross_right $mol_plot_mark_cross
							title \Right wheel: {x} kN, {y} cm
							series_x <= forces_right_x
							series_y <= forces_right_y
