$mol_app_agreement_detailer $mol_pager
	supply null
	title =Supply
	head /
		< backer $mol_linker
			childs / < backIcon $mol_icon_chevron_left
			patch < backPatch : dict
				=side
					: list
				=supply
					: null
		< titler
	body $mol_lister rows / < contenter $mol_lister rows < content /
		< orgCarder $mol_carder content < orgContent $mol_rower childs < orgItems /
			< providerItem $mol_labeler
				title =Provider
				content < providerName =
			< consumerItem $mol_labeler
				title =Consumer
				content < consumerName =
			< supplyGroupItem $mol_labeler
				title =Supply Group
				content < supplyGroupName =
			< ballanceUnitItem $mol_labeler
				title =Ballance Unit
				content < ballanceUnitName =
		< consCarder $mol_carder content < consContent $mol_rower childs < consItems /
			< contractItem $mol_labeler
				title =Contract
				content < contractId =
			< payMethodItem $mol_labeler
				title =Pay Method
				content < payMethodName =
			< managerItem $mol_labeler
				title =Manager
				content < managerName =
			< debitorItem $mol_labeler
				title =Debitor
				content < debitorName =
		< attachCarder $mol_sectioner
			title < attachTitle =Attachments
			content < attacher $mol_attacher
				items < attachments /
				attachNew > attachNew null
		< posLister $mol_sectioner
			title < posListerTitle /
				=Positions
				< costItem $mol_labeler
					title =Cost
					content < coster $mol_coster value < cost $mol_unit_money valueOf 0
			content < positions /
	foot $mol_rower childs < tools / < approver $mol_checker
		checked > approved false
		childs / =Approved
