$mol_app_agreement_detailer $mol_pager
	supply null
	title =Supply
	body $mol_rower childs /
		< orgCarder $mol_carder content < orgContent $mol_rower childs < orgItems /
			< providerItem $mol_labeler
				title =Provider
				content < providerName =
			< costItem $mol_labeler
				title =Cost
				content < coster $mol_coster value < cost $mol_unit_money valueOf 0
			< consumerItem $mol_labeler
				title =Consumer
				content < consumerName =
			< supplyGroupItem $mol_labeler
				title =Supply Group
				content < supplyGroupName =
			< ballanceUnitItem $mol_labeler
				title =Ballance Unit
				content < ballanceUnitName =
		< consCarder $mol_carder content < consContent $mol_rower childs < consItems /
			< contractItem $mol_labeler
				title =Contract
				content < contractId =
			< payMethodItem $mol_labeler
				title =Pay Method
				content < payMethodName =
			< managerItem $mol_labeler
				title =Manager
				content < managerName =
			< debitorItem $mol_labeler
				title =Debitor
				content < debitorName =
