$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_button_major $mol_button_minor

$mol_perf_dopes $mol_view
	title \Dopes
	sub /
		<= Speed $mol_view
			sub /
				<= speed \{speed} Dopes/s
		<= Start $mol_button_major
			title \@ Start
			click?event <=> start?event null
		<= Stop $mol_button_major
			title \@ Stop
			click?event <=> stop?event null
		<= Labels $mol_view
			sub <= labels /
	Label* $mol_view
		style *
			color <= label_color* \
			transform <= label_transform* \
		sub /
			\Dope
