$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_perf_dopes $mol_view
	title \Dopes
	sub /
		<= Speed $mol_view
			sub /
				<= speed \{speed} Dopes/s
		<= Start $mol_button_major
			title \@ Start
			click?event <=> start?event null
		<= Stop $mol_button_major
			title \@ Stop
			click?event <=> stop?event null
		<= Labels $mol_view
			sub <= labels /
	Label!index $mol_view
		style *
			color <= label_color!index \
			transform <= label_transform!index \
		sub /
			\Dope
