$mol_app_demo_readme $mol_page
	link_template \https://raw.githubusercontent.com/{repo}/master/{module}/readme.md
	repo \
	module /string
	title @ \Readme
	tools /
		<= Source_link $mol_link_source
			uri <= source_link \
			hint <= source_hint @ \Source code of this demo
		<= Close $mol_link 
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	-
	Readme $mol_text
		text <= readme \
		uri_base <= uri_base? \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found
