$mol_texter $mol_lister
	text \
	rower!id $mol_texter_rower
		childs <= blockContent!id /
		type <= blockType!id \
	spanner!id $mol_texter_spanner
	linker!id $mol_texter_linker
	imager!id $mol_texter_imager
	header!id $mol_texter_header
		level <= headerLevel!id 0
		content <= headerContent!id /
	tabler!id $mol_grider
		headerCellers <= tablerHeaderCellers!id /
		rowers <= tablerRowers!id /
	tablerRower!id $mol_grider_rower
		cellers <= tablerCellers!id /
	tablerCeller!id $mol_grider_celler
		childs <= tablerCellerContent!id /
	tablerCellerHeader!id $mol_floater
		childs <= tablerCellerContent!id /

$mol_texter_rower $mol_viewer
	heightMinimal 40
	attr * mol_texter_type <= type \

$mol_texter_header $mol_viewer
	tagName \h
	attr * mol_texter_header_level <= level?val 0
	childs <= content /

$mol_texter_spanner $mol_viewer
	tagName \span
	attr * mol_texter_type <= type?val \
	childs <= content?val /

$mol_texter_linker $mol_viewer
	tagName \a
	attr *
		mol_texter_type <= type?val \
		href <= link?val \
	childs <= content?val /

$mol_texter_imager $mol_viewer
	tagName \img
	attr *
		mol_texter_type <= type?val \
		src <= link?val \
		alt <= title?val \
