$mol_tag_tree $mol_list
	tree $mol_tag_tree_bag
		ids_tags <= ids_tags *
		separator <= separator \/
	levels_expanded 0
	sort_items null
	sort_tags null
	sub /$mol_view
		^ Tags /$mol_view
		^ Items /$mol_view
	tag_name* \
	tag_names *
	Tags /$mol_view
	Items /$mol_view
	Item* $mol_view
		sub /
			<= item_title* \
	Tag* $mol_expander
		expandable true
		expanded? <=> tag_expanded*? false
		title <= tag_name* \
		content / <= Tag_tree* $mol_tag_tree
			tree <= tree_sub* $mol_tag_tree_bag
			Item* <= Item*
			item_title* <= item_title*
			tag_expanded*? <=> tag_expanded*?
			tag_name* <= tag_name*
