$mol_tag_tree $mol_list
	sieve $mol_tag_sieve
		ids_tags <= ids_tags *
		separator <= separator \/
	levels_expanded 0
	sort_items null
	sort_tags null
	sub /$mol_view
		^ tag_list /$mol_view
		^ item_list /$mol_view
	tag_name* \
	tag_names *
	tag_list /$mol_view
	item_list /$mol_view
	Item* $mol_view
		sub /
			<= item_title* \
	Tag* $mol_expander
		expandable true
		expanded? <=> tag_expanded*? false
		title <= tag_name* \
		content / <= Tag_tree* $mol_tag_tree
			sieve <= sieve_sub* $mol_tag_sieve
			Item* <= Item*
			item_title* <= item_title*
			tag_expanded*? <=> tag_expanded*?
			tag_name* <= tag_name*
