$mol_tag_tree $mol_list
	ids_tags *
	- tag_current? \
	tree *
	tree_path /string
	path_sep \/
	tag_names *
	tag_name* \
	levels_expanded 0
	Item* $mol_view
		sub /
			<= item_title* \
	Tags /$mol_view
	Items /$mol_view
	sub /$mol_view
		^
			Tags /$mol_view
		^
			Items /$mol_view
	Tag* $mol_expander
		title <= tag_name* \
		expanded? <=> tag_expanded*? false
		content /
			<= Tag_tree* $mol_tag_tree
				tree_path <= tree_path_id* /string
				tree <= tree
				Item* <= Item*
				tag_name* <= tag_name*
				item_title* <= item_title*
				tag_expanded*? <=> tag_expanded*?
