$mol_app_jsperf $mol_page
	title @ \JS Performance
	attr *
		^
		mol_theme \$mol_theme_dark
	body /
		<= Prefix $mol_textarea
			value?val <=> prefix?val \
			hint <= prefix_hint @ \Setup code for all cases. Use {#} to insert iterations count. Use  $mol_import.script( uri ) to load external.
		<= Cases $mol_view sub <= cases /
		<= Chart $mol_plot_pane
			gap_bottom 0
			graphs /
				<= Frequencies $mol_plot_bar
					series <= frequencies /
				<= Frequencies_ruler $mol_plot_ruler_vert
					title \
					labels /
				<= Frequencies_ruler_hor $mol_plot_ruler_hor
					title \
					series <= frequencies /
					labels /
		<= Postfix $mol_textarea
			value?val <=> postfix?val \
			hint <= postfix_hint @ \Teardown code for all cases. Use {#} to insert iterations count.
	Case!index $mol_app_jsperf_case
		source?val <=> source!index?val \
		results?val <=> results!index?val \
	tools /
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Optimized $mol_check_box
			title <= optimized_title @ \Optimized
			checked?val <=> optimized?val true
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$mol_app_jsperf_case $mol_view
	results /
	sub <= columns /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Case source code. Use {#} to insert iteration number.
	Result!level $mol_app_jsperf_case_result
		result <= result!level $mol_app_jsperf_stats

$mol_app_jsperf_case_result $mol_view
	result $mol_app_jsperf_stats
	sub /
		<= Stats $mol_view sub /
			<= Frequency $mol_view sub / <= frequency \
			\ ≈ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
		<= Portion $mol_portion portion <= portion 0
		<= Error $mol_view sub / <= error \
