$mol_app_jsperf $mol_page
	title @ \JS Performance
	attr *
		^
		mol_theme \$mol_theme_dark
	body /
		<= Source_common $mol_textarea
			value?val <=> source_common?val \{{case}}
			hint <= source_common_hint @ \Common source for all cases. Use {{case}} to place case source.
		<= Cases $mol_view sub <= cases /
	Case!index $mol_app_jsperf_case
		source?val <=> source!index?val \
		results?val <=> results!index?val \
	tools /
		<= Optimized $mol_check_box
			title <= optimized_title @ \Optimized
			checked?val <=> optimized?val true
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$mol_app_jsperf_case $mol_view
	results /
	sub <= columns /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Source code. Use {#} to insert iteration number.
	Result!level $mol_app_jsperf_case_result
		result <= result!level $mol_app_jsperf_stats

$mol_app_jsperf_case_result $mol_view
	result $mol_app_jsperf_stats
	sub /
		<= Error $mol_view sub / <= error \
		<= Portion $mol_portion portion <= portion 0
		<= Stats $mol_view sub /
			<= Frequency $mol_view sub / <= frequency \
			\ ≡ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
