$mol_app_jsperf $mol_page
	title @ \JS Performance
	body /
		<= Columns $mol_view sub /
			<= Column_source $mol_view sub / \Sources
			<= Column_outer $mol_view sub / \Outer stat
			<= Column_inner $mol_view sub / \Inner stat
		<= Cases $mol_view sub <= cases /
	Case!index $mol_app_jsperf_case
		source?val <=> source!index?val \
		results?val <=> results!index?val \
	tools /
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$mol_app_jsperf_case $mol_view
	results /
	sub <= columns /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Wrap by {{ and }} to measure inner code. Use {#} to insert auto incremented value.
	Result!level $mol_app_jsperf_case_result
		result <= result!level $mol_app_jsperf_stats

$mol_app_jsperf_case_result $mol_view
	result $mol_app_jsperf_stats
	sub /
		<= Error $mol_view sub / <= error \
		<= Portion $mol_portion portion <= portion 0
		<= Stats $mol_view sub /
			<= Frequency $mol_view sub / <= frequency \
			\ ≡ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
