$mol_plot_graph $mol_svg_group
	series *
	points <= points_scaled <= points_raw /readonly(number)[]
	threshold 0
	shift /number
		0
		0
	scale /number
		1
		1
	dimensions_expanded <= dimensions /
		/number
		/number
	size_real /number
		0
		0
	hue NaN
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	Sample null
	-
	front /$mol_plot_graph
	back /$mol_plot_graph

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black
