$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport /readonly[number,number]
		/number
		/number
	shift /number
		0
		0
	scale /number
		1
		1
	dimensions_pane /readonly[number,number]
		/number
		/number
	dimensions /readonly[number,number]
		/number
		/number
	size_real /number
		0
		0
	front /$mol_plot_graph
	back /$mol_plot_graph
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black
