$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		$mol_vector_range /
			Infinity
			-Infinity
		$mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		$mol_vector_range /
			Infinity
			-Infinity
		$mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		$mol_vector_range /
			Infinity
			-Infinity
		$mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	front /$mol_svg
	back /$mol_svg
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black
