$mol_plot_graph $mol_svg_group
	series *
	points_raw /readonly[number,number]
	points *
		raw /readonly[number,number]
		scaled /readonly[number,number]
	threshold 4
	shift /number
		0
		0
	scale /number
		1
		1
	dimensions_viewport_total /readonly[number,number]
		/number
		/number
	dimensions_viewport /readonly[number,number]
		/number
		/number
	dimensions /readonly[number,number]
		/number
		/number
	size_real /number
		0
		0
	hue NaN
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	Sample null
	-
	front /
	back /

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black
