$mol_data_enum_demo $mol_example_code
	code? \
		\enum SexValues { male, female }
		\const Sex = $mol_data_enum( 'Sex', SexValues )
		\const sex = Sex( 0 ) // ✅
		\
		\Samples( 3 ) // ❌ 3 is not value of Sex enum
		\
		\enum SexValues { male = 'male', female = 'female' }
		\const Sex = $mol_data_enum( 'Sex', SexValues )
		\const sex = Sex( 'male' ) // ✅
		\
		\Samples( 'helicopter' ) // ❌ helicopter is not value of Sex enum
	tags /
		\runtime
		\validation
		\enum
	aspects /
		\Assert/JSON
		\Type/JSON
