$mol_text $mol_list
	uri_base \
	text \
	flow_tokens /
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		text <= quote_text* \
	List* $mol_text
		text <= list_text* \
	Header* $mol_paragraph
		dom_name <= header_level* \h
		sub <= block_content* /
	Code* $mol_text_code
		text <= code_text* \
		highlight <= highlight \
		sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Image* $mol_embed_native
		uri <= link_uri* \
		title <= line_text* \

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \
