$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_view
	dom_name \a
	attr *
		^
		mol_text_type <= type?val \
		href <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \
