$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
		arg_anchor_name <= arg_anchor_name \anchor
	Code!id $mol_list
		rows /
			<= Code_content!id $mol_text_code
				text <= code_text!id \
				highlight <= highlight \
			<= Code_copy!id $mol_button_typed
				click?val <=> code_copy!id?val null
				sub /
					<= Code_copy_icon!id $mol_icon_content_copy
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_grid_cell
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	arg_anchor_name \anchor
	anchor \
	attr *
		^
		mol_text_header_level <= level?val 0
	Anchor $mol_link
		arg <= arg *
		sub / <= Anchor_icon $mol_icon_link
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \
