$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote* $mol_text
		text <= quote_text* \
	Row* $mol_text_row
		sub <= block_content* /
		type <= block_type* \
	Span* $mol_text_span
	String* $mol_text_string
		needle <= highlight \
	Link* $mol_text_link
		target <= link_target* \_blank
	Image* $mol_text_image
	Header* $mol_text_header
		level <= header_level* 0
		content <= header_content* /
	Code* $mol_text_code
		text <= code_text* \
		highlight <= highlight \
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_grid_cell
		sub <= table_cell_content* /
	Table_cell_head* $mol_grid_cell
		sub <= table_cell_content* /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \
