$mol_app_supplies_carder_demo_pending $mol_app_supplies_carder
	code \327836275
	providerName @ \NorNikel
	cost $mol_unit_money_usd valueOf 1000000
	status \pending
	arg * supply \1

$mol_app_supplies_carder_demo_approved $mol_app_supplies_carder
	code \43434232
	providerName @ \Gazprom
	cost $mol_unit_money_rur valueOf 3000000
	status \approved
	arg * supply \2

$mol_app_supplies_carder_demo_selected $mol_app_supplies_carder
	code \327836275
	providerName @ \NorNikel
	cost $mol_unit_money_usd valueOf 900000
	status \selected
	arg * supply \3
