view kind
	[] - comment \Whole subtree is ignored
	[: $ class \Fully Qualified Name of class
	[] * struct \Mapping keys to values
	[: / struct \Array
	[] ^ operator \Spread array/struct property here
	[] @ operator \Lacalizable value
	[] <= operator \Hack object to take owner's state
	[] <=> operator \Hack object to use owner's state
	[] => operator \Alias object's property to owner
	[] NaN number \Not a Number
	[: + number \Positive Number
	[: - number \Negative Number
	[] true keyword \Boolean
	[] false keyword \Boolean
	[] null keyword \Any type
	[] \
		string \Raw string without escaping
	[: \
		property \Object propery
