$mol_app_bench $mol_stacker
	main / < mainPage $mol_app_bench_mainer
		title < title
		tester < tester $mol_app_bench_tester
		body / < resulter $mol_bencher
			results < results null
			colSort > resultsColSort \
	addon / < addonPage $mol_pager
		title < addonerTitle @ \Samples
		body / < menu $mol_lister
			rows < menuOptions /
	menuOptioner# $mol_checker_ticker
		heightMinimal 36
		checked > menuOptionerChecked# false
		label / < menuOptionerTitle# \

$mol_app_bench_mainer $mol_pager
	childs /
		< header
		< tester null
		< bodier

$mol_app_bench_tester $mol_viewer
	tagName \iframe
