$mol_app_bench $mol_stacker
	main / < mainPage $mol_app_bench_mainer
		title < title
		tester < tester $mol_app_bench_tester
		body /
			< resulter $mol_bencher
				results < results null
				columnHeaderLabel# < columnHeaderLabel# / 
				colSort > resultsColSort \
			< descriptioner $mol_texter
				text < description \
	addon / < addonPage $mol_pager
		title < addonerTitle @ \Samples
		body / < menu $mol_lister
			rows < menuOptions /
	menuOptioner# $mol_checker_ticker
		heightMinimal 36
		checked > menuOptionerChecked# false
		label / < menuOptionerTitle# \
	columnHeaderLabelSample @ \Sample

$mol_app_bench_mainer $mol_pager
	childs /
		< header
		< bodier
		< tester null

$mol_app_bench_tester $mol_viewer
	tagName \iframe
