$mol_app_bench $mol_stacker
	main / < mainPage $mol_app_bench_mainer
		title < title
		tester < tester $mol_app_bench_tester
		body / < resulter $mol_grider
			records < resultsSorted null
			celler# < griderCeller# null
			columnHeader# < resulterHeader# $mol_app_bench_resulter_header
				eventClick > eventResulterSortToggle# null
				title < resulterHeaderTitle# \
	addon / < addonPage $mol_pager
		title < addonerTitle @ \Samples
		body / < menu $mol_lister
			rows < menuOptions /
	menuOptioner# $mol_checker_ticker
		heightMinimal 36
		checked > menuOptionerChecked# false
		label / < menuOptionerTitle# \
	resulterCellerNumber# $mol_viewer
		tagName \td
		childs /
			< resultValue# 0
			< resultPortioner# $mol_portioner
				portion < resultPortion# 0

$mol_app_bench_mainer $mol_pager
	childs /
		< header
		< tester null
		< bodier

$mol_app_bench_tester $mol_viewer
	tagName \iframe

$mol_app_bench_resulter_header $mol_floater
	event * click > eventClick null
	childs /
		< title \
